/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.22                          *
*        Compiled Jul  4 2013, 15:16:01                              *
*        (c) 2013 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
#include "global_variables.h"
#include "stdio.h"
// USER END

#include "DIALOG.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_0 (GUI_ID_USER + 0x27)
#define ID_TEXT_0 (GUI_ID_USER + 0x28)
#define ID_TEXT_1 (GUI_ID_USER + 0x29)
#define ID_BUTTON_0 (GUI_ID_USER + 0x2A)
#define ID_BUTTON_1 (GUI_ID_USER + 0x2B)
#define ID_TEXT_2 (GUI_ID_USER + 0x2C)
#define ID_TEXT_3 (GUI_ID_USER + 0x2D)
#define ID_TEXT_4 (GUI_ID_USER + 0x2E)
#define ID_TEXT_5 (GUI_ID_USER + 0x2F)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
extern WM_HWIN CreateSafety_Screen6(void);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "Safety_Screen7", ID_WINDOW_0, 0, 0, 240, 320, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "<Back", ID_TEXT_0, 5, 5, 80, 20, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "Start", ID_TEXT_1, 189, 5, 49, 20, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "+", ID_BUTTON_0, 120, 105, 120, 65, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "-", ID_BUTTON_1, 0, 105, 120, 65, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "1", ID_TEXT_2, 86, 55, 36, 42, 0, 0x0, 0 },
  { TEXT_CreateIndirect, ":", ID_TEXT_3, 111, 52, 18, 37, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "30", ID_TEXT_4, 128, 55, 89, 50, 0, 0x0, 0 },
  { TEXT_CreateIndirect, "Duration", ID_TEXT_5, 81, 30, 80, 20, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  int     NCode;
  int     Id;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of '<Back'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_0);
    TEXT_SetFont(hItem, GUI_FONT_20_ASCII);
    //
    // Initialization of 'Start'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_1);
    TEXT_SetFont(hItem, GUI_FONT_20_ASCII);
    //
    // Initialization of '+'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0);
    BUTTON_SetFont(hItem, GUI_FONT_24B_ASCII);
    //
    // Initialization of '-'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1);
    BUTTON_SetFont(hItem, GUI_FONT_24B_ASCII);
    //
    // Initialization of '1'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_2);
    TEXT_SetFont(hItem, GUI_FONT_D32);
    //
    // Initialization of ':'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_3);
    TEXT_SetFont(hItem, GUI_FONT_D32);
    //
    // Initialization of '30'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_4);
    TEXT_SetFont(hItem, GUI_FONT_D32);
    //
    // Initialization of 'Duration'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_5);
    TEXT_SetFont(hItem, GUI_FONT_20B_ASCII);
    // USER START (Optionally insert additional code for further widget initialization)
    global_variables.safety_data.reduce_dose.duration_hrs = 1;
    global_variables.safety_data.reduce_dose.duration_mins = 30;
    // USER END
    break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_BUTTON_0: // Notifications sent by '+'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        global_variables.safety_data.reduce_dose.duration_mins += 10;
        if (global_variables.safety_data.reduce_dose.duration_mins == 60) {
          global_variables.safety_data.reduce_dose.duration_mins = 0;
          global_variables.safety_data.reduce_dose.duration_hrs++;
        }
        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_2);
        char str[4];
        sprintf(str, "%d", global_variables.safety_data.reduce_dose.duration_hrs);
        TEXT_SetText(hItem, str);
        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_4);
        if (global_variables.safety_data.reduce_dose.duration_mins > 0) 
          sprintf(str, "%d", global_variables.safety_data.reduce_dose.duration_mins);
        else
          sprintf(str, "00");
        TEXT_SetText(hItem, str);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_1: // Notifications sent by '-'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        global_variables.safety_data.reduce_dose.duration_mins -= 10;
        if (global_variables.safety_data.reduce_dose.duration_mins == -10) {
          if (global_variables.safety_data.reduce_dose.duration_hrs > 0) {
            global_variables.safety_data.reduce_dose.duration_mins = 50;
            global_variables.safety_data.reduce_dose.duration_hrs--;
          }
          else
            global_variables.safety_data.reduce_dose.duration_mins = 0;
        }
        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_2);
        char str[4];
        sprintf(str, "%d", global_variables.safety_data.reduce_dose.duration_hrs);
        TEXT_SetText(hItem, str);
        hItem = WM_GetDialogItem(pMsg->hWin, ID_TEXT_4);
        if (global_variables.safety_data.reduce_dose.duration_mins > 0) 
          sprintf(str, "%d", global_variables.safety_data.reduce_dose.duration_mins);
        else
          sprintf(str, "00");
        TEXT_SetText(hItem, str);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    case ID_TEXT_0: // Notifications sent by 'Back'
      switch(NCode) {
        case WM_NOTIFICATION_RELEASED:
          GUI_EndDialog(pMsg->hWin, 0);
          CreateSafety_Screen6();
          break;
      }
      break;
    case ID_TEXT_1: // Notifications sent by 'Start'
      switch(NCode) {
        case WM_NOTIFICATION_RELEASED:
          GUI_EndDialog(pMsg->hWin, 0);
          break;
      }
      break;
    // USER END
    }
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateSafety_Screen7
*/
WM_HWIN CreateSafety_Screen7(void);
WM_HWIN CreateSafety_Screen7(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
// USER END

/*************************** End of file ****************************/
