/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter for emWin V5.22.                           *
*        Compiled Jul  4 2013, 12:18:24                              *
*        (c) 1998 - 2013 Segger Microcontroller GmbH && Co. KG       *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Blood_Glucose                                         *
* Dimensions:  75 * 73                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmBlood_Glucose;

static GUI_CONST_STORAGE unsigned long _acBlood_Glucose[] = {
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x0096938B, 0x00A49C87, 0x00AFA587, 0x00AFA587, 0x00B0A688, 0x00B0A789, 0x00B1A78A, 0x00B2A88B, 0x00B2A88C, 0x00B3A98C, 0x00B3A98D, 0x00B3AA8E, 0x00B4AB8E, 
        0x00B4AB8F, 0x00B4AB8F, 0x00B4AB90, 0x00B5AC90, 0x00B6AC91, 0x00B6AD91, 0x00B6AD92, 0x00B6AD92, 0x00B7AD93, 0x00B7AE93, 0x00B7AE93, 0x00B7AF94, 0x00B8AF94, 0x00B8AF94, 0x00B8AF94, 0x00B8AF94, 0x00B8AF95, 0x00B8AF94, 0x00B8AF94, 0x00B8AF94, 
        0x00B8AF94, 0x00B7AF94, 0x00B7AE93, 0x00B7AE93, 0x00B7AD93, 0x00B6AD92, 0x00B6AD92, 0x00B6AD91, 0x00B6AC91, 0x00B5AC90, 0x00B5AC90, 0x00B4AB8F, 0x00B4AB8F, 0x00B4AB8E, 0x00B3AA8E, 0x00B3A98D, 0x00B3A98C, 0x00B2A88C, 0x00B2A88B, 0x00B1A78A, 
        0x00B1A78A, 0x00B0A689, 0x00B0A688, 0x00AFA587, 0x00A9A086, 0x00979386, 0x008D8D8C, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008E8E8F, 0x0096938B, 0x00B0A485, 0x00BEAE83, 0x00BFAF83, 0x00C0B185, 0x00C1B187, 0x00C2B388, 0x00C3B389, 0x00C3B58B, 0x00C4B58C, 0x00C5B68D, 0x00C5B88E, 0x00C6B98F, 0x00C7BA90, 0x00C7BA90, 
        0x00C8BA91, 0x00C8BA92, 0x00C9BB93, 0x00C9BC94, 0x00CABC95, 0x00CABD96, 0x00CBBE96, 0x00CBBF97, 0x00CCBF97, 0x00CCBF98, 0x00CCC098, 0x00CCC098, 0x00CDC098, 0x00CDC099, 0x00CDC199, 0x00CDC199, 0x00CDC199, 0x00CDC199, 0x00CDC199, 0x00CDC099, 
        0x00CDC098, 0x00CDC098, 0x00CCC098, 0x00CCBF98, 0x00CCBF97, 0x00CBBF97, 0x00CBBE96, 0x00CABD96, 0x00CABC95, 0x00C9BC94, 0x00C9BB93, 0x00C8BB92, 0x00C8BA91, 0x00C7BA90, 0x00C7BA90, 0x00C6B98F, 0x00C5B88E, 0x00C5B78D, 0x00C4B58C, 0x00C3B58B, 
        0x00C3B389, 0x00C2B388, 0x00C1B287, 0x00C1B186, 0x00BFB084, 0x00BFAF82, 0x00B5A881, 0x00979283, 0x008D8C8C, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008E8E8E, 0x008E8E8E, 0x008E8E8D, 0x00A49D86, 0x00BCAD81, 0x00BFAF82, 0x00BFAF84, 0x00C0B186, 0x00C1B187, 0x00C2B389, 0x00C3B48A, 0x00C3B58B, 0x00C4B68C, 0x00C5B78E, 0x00C5B88F, 0x00C6B98F, 0x00C7BA90, 0x00C7BA91, 0x00C8BA92, 
        0x00C9BB93, 0x00C9BC94, 0x00CABD95, 0x00CABE96, 0x00CBBF97, 0x00CCBF98, 0x00CCC098, 0x00CDC099, 0x00CDC199, 0x00CEC19A, 0x00CEC19A, 0x00CFC19B, 0x00CFC29B, 0x00CFC29C, 0x00CFC29C, 0x00CFC29C, 0x00CFC29C, 0x00CFC29C, 0x00CFC29C, 0x00CFC29C, 
        0x00CFC29B, 0x00CFC19B, 0x00CEC19A, 0x00CEC19A, 0x00CDC199, 0x00CDC099, 0x00CCC098, 0x00CCBF98, 0x00CBBF97, 0x00CBBE96, 0x00CABD95, 0x00C9BC95, 0x00C9BC94, 0x00C8BB93, 0x00C7BA91, 0x00C7BA90, 0x00C6B98F, 0x00C6B98F, 0x00C5B78E, 0x00C5B68C, 
        0x00C3B58B, 0x00C3B48A, 0x00C2B388, 0x00C1B287, 0x00C0B186, 0x00BFB084, 0x00BFAF83, 0x00BEAE81, 0x00A99F7E, 0x008B8984, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008F8F8F,
  0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008F8E8D, 0x00AEA383, 0x00BDAE81, 0x00BFAF82, 0x00BFB084, 0x00C0B186, 0x00C1B287, 0x00C2B389, 0x00C3B48A, 0x00C4B58C, 0x00C5B68D, 0x00C5B88F, 0x00C6B990, 0x00C7BA90, 0x00C7BA91, 0x00C8BB92, 0x00C9BC93, 0x00C9BC94, 
        0x00CABD96, 0x00CBBE96, 0x00CCBF98, 0x00CCC098, 0x00CDC199, 0x00CEC19A, 0x00CFC19B, 0x00CFC29C, 0x00CFC29D, 0x00CFC29D, 0x00CFC29D, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 0x00D0C49E, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 
        0x00D0C39E, 0x00D0C39E, 0x00CFC39D, 0x00CFC29D, 0x00CFC29D, 0x00CFC29C, 0x00CFC19B, 0x00CEC19A, 0x00CDC199, 0x00CCC098, 0x00CCBF98, 0x00CBBE97, 0x00CBBD96, 0x00CABC95, 0x00C9BC94, 0x00C9BB92, 0x00C7BA91, 0x00C7BA90, 0x00C6B990, 0x00C6B88F, 
        0x00C5B68D, 0x00C4B58C, 0x00C3B58B, 0x00C3B389, 0x00C1B388, 0x00C1B186, 0x00BFB084, 0x00BFAF83, 0x00BEAE81, 0x00B3A67D, 0x008C8A83, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E,
  0x008E8E8E, 0x008E8E8E, 0x008D8D8D, 0x00AAA083, 0x00BEAE81, 0x00BFAF83, 0x00BFB084, 0x00C1B187, 0x00C1B388, 0x00C2B389, 0x00C3B58A, 0x00C4B58C, 0x00C5B78E, 0x00C6B98F, 0x00C7BA90, 0x00C7BA91, 0x00C8BA92, 0x00C9BB93, 0x00C9BC94, 0x00CABD95, 0x00CBBF97, 
        0x00CCBF98, 0x00CDC098, 0x00CEC199, 0x00CFC19B, 0x00CFC29C, 0x00CFC29D, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 0x00D0C49F, 0x00D0C49F, 0x00D0C59F, 0x00D0C5A0, 0x00D1C5A0, 0x00D1C5A0, 0x00D1C5A0, 0x00D1C5A0, 0x00D1C5A0, 0x00D1C5A0, 0x00D1C5A0, 
        0x00D1C5A0, 0x00D0C59F, 0x00D0C49F, 0x00D0C49F, 0x00D0C39E, 0x00D0C39E, 0x00D0C39E, 0x00CFC29D, 0x00CFC29C, 0x00CFC19B, 0x00CEC199, 0x00CCC098, 0x00CCBF98, 0x00CBBF97, 0x00CABD96, 0x00C9BC95, 0x00C9BB93, 0x00C9BB92, 0x00C7BA91, 0x00C7BA90, 
        0x00C6B98F, 0x00C5B78E, 0x00C5B68C, 0x00C3B58B, 0x00C3B389, 0x00C1B388, 0x00C1B187, 0x00BFB185, 0x00BFAF83, 0x00BEAE81, 0x00B1A37C, 0x00888784, 0x008E8E8E, 0x008E8E8E,
  0x008E8E8E, 0x008D8D8D, 0x009F9987, 0x00BDAE81, 0x00BFAF83, 0x00BFB084, 0x00C0B187, 0x00C1B388, 0x00C2B389, 0x00C3B58B, 0x00C4B58C, 0x00C5B78E, 0x00C6B98F, 0x00C7BA90, 0x00C7BA91, 0x00C8BB93, 0x00C9BC94, 0x00C9BD95, 0x00CBBE96, 0x00CCBF98, 0x00CDC098, 
        0x00CEC199, 0x00CFC19B, 0x00CFC29C, 0x00CFC29D, 0x00D0C39E, 0x00D0C39E, 0x00D0C49F, 0x00D0C59F, 0x00D1C5A0, 0x00D1C6A1, 0x00D1C6A1, 0x00D2C6A2, 0x00D2C7A2, 0x00D2C7A2, 0x00D2C7A2, 0x00D2C7A3, 0x00D2C7A3, 0x00D2C7A3, 0x00D2C7A2, 0x00D2C7A2, 
        0x00D2C7A2, 0x00D2C6A2, 0x00D1C6A1, 0x00D1C6A1, 0x00D1C5A0, 0x00D0C5A0, 0x00D0C49F, 0x00D0C49E, 0x00D0C39E, 0x00CFC39D, 0x00CFC29D, 0x00CFC19B, 0x00CDC199, 0x00CCC099, 0x00CCBF98, 0x00CBBF97, 0x00CABD95, 0x00C9BC94, 0x00C9BB93, 0x00C8BA92, 
        0x00C7BA90, 0x00C6B98F, 0x00C5B78E, 0x00C5B68D, 0x00C3B58B, 0x00C3B389, 0x00C1B288, 0x00C1B187, 0x00BFB184, 0x00BFAF83, 0x00BEAE81, 0x009D9274, 0x00898A8A, 0x008E8E8E,
  0x008D8D8D, 0x008F8E8B, 0x00BBAD82, 0x00BFAF83, 0x00BFB084, 0x00C0B187, 0x00C1B288, 0x00C3B389, 0x00C3B58B, 0x00C4B68C, 0x00C5B88E, 0x00C6B990, 0x00C7BA90, 0x00C8BA92, 0x00C9BC93, 0x00C9BC95, 0x00CBBE96, 0x00CBBF97, 0x00CCC098, 0x00CDC199, 0x00CFC19B, 
        0x00CFC29C, 0x00CFC29D, 0x00D0C39E, 0x00D0C49E, 0x00D0C59F, 0x00D1C5A0, 0x00D2C6A1, 0x00D2C6A2, 0x00D2C7A2, 0x00D3C7A3, 0x00D3C7A3, 0x00D4C8A4, 0x00D4C8A4, 0x00D5C8A4, 0x00D5C9A4, 0x00D5C9A4, 0x00D5C9A4, 0x00D5C9A4, 0x00D5C9A4, 0x00D5C8A4, 
        0x00D4C8A4, 0x00D4C8A4, 0x00D3C8A3, 0x00D3C7A3, 0x00D2C7A3, 0x00D2C7A2, 0x00D2C6A1, 0x00D1C5A0, 0x00D0C59F, 0x00D0C49F, 0x00D0C39E, 0x00D0C39E, 0x00CFC29C, 0x00CEC19B, 0x00CDC199, 0x00CCC098, 0x00CCBF97, 0x00CABE96, 0x00CABC95, 0x00C9BC93, 
        0x00C8BA92, 0x00C7BA91, 0x00C7B990, 0x00C5B88F, 0x00C5B68D, 0x00C3B58B, 0x00C3B389, 0x00C1B388, 0x00C1B186, 0x00BFB185, 0x00BFAF83, 0x00BFAF81, 0x00878379, 0x008E8E8E,
  0x008C8C8C, 0x00A69E86, 0x00BFAF82, 0x00BFB084, 0x00C0B187, 0x00C1B388, 0x00C2B389, 0x00C3B48B, 0x00C4B68C, 0x00C5B88E, 0x00C6B98F, 0x00C7BA90, 0x00C8BA92, 0x00C9BC94, 0x00CABD95, 0x00CBBE97, 0x00CCBF98, 0x00CDC099, 0x00CEC19A, 0x00CFC29C, 0x00CFC29D, 
        0x00D0C39E, 0x00D0C49F, 0x00D0C5A0, 0x00D1C6A1, 0x00D2C6A2, 0x00D3C7A3, 0x00D3C7A3, 0x00D4C8A4, 0x00D4C9A4, 0x00D5C9A5, 0x00D5C9A5, 0x00D5C9A6, 0x00D5CAA7, 0x00D6CAA7, 0x00D6CAA7, 0x00D6CBA8, 0x00D6CBA8, 0x00D6CBA8, 0x00D6CAA7, 0x00D6CAA7, 
        0x00D5CAA7, 0x00D5CAA6, 0x00D5C9A5, 0x00D5C9A5, 0x00D5C9A4, 0x00D4C8A4, 0x00D3C8A3, 0x00D3C7A3, 0x00D2C7A2, 0x00D1C6A1, 0x00D1C5A0, 0x00D0C49F, 0x00D0C39E, 0x00CFC29D, 0x00CFC29C, 0x00CEC19A, 0x00CDC099, 0x00CCBF98, 0x00CBBE97, 0x00CABD95, 
        0x00C9BC94, 0x00C8BB92, 0x00C7BA91, 0x00C7BA90, 0x00C5B98E, 0x00C5B68D, 0x00C3B58B, 0x00C3B389, 0x00C1B388, 0x00C1B187, 0x00BFB084, 0x00BFAF82, 0x00AA9C78, 0x00848484,
  0x008B8B8B, 0x00B9AA83, 0x00BFB084, 0x00C0B186, 0x00C1B288, 0x00C2B389, 0x00C3B58B, 0x00C4B68D, 0x00C5B88E, 0x00C6B990, 0x00C7BA91, 0x00C8BB92, 0x00C9BC94, 0x00CABD96, 0x00CCBF97, 0x00CCC098, 0x00CEC19A, 0x00CFC19C, 0x00CFC29D, 0x00D0C39E, 0x00D0C49E, 
        0x00D0C5A0, 0x00D1C6A1, 0x00D2C6A2, 0x00D3C7A3, 0x00D4C8A3, 0x00D5C8A4, 0x00D5C9A5, 0x00D5C9A6, 0x00D6CAA7, 0x00D6CBA8, 0x00D6CBA8, 0x00D6CBA9, 0x00D6CCA9, 0x00D6CCA9, 0x00D6CCA9, 0x00D6CCAA, 0x00D6CCAA, 0x00D6CCAA, 0x00D6CCAA, 0x00D6CCA9, 
        0x00D6CCA9, 0x00D6CCA9, 0x00D6CBA8, 0x00D6CBA8, 0x00D6CAA7, 0x00D5C9A6, 0x00D5C9A5, 0x00D5C9A4, 0x00D4C8A4, 0x00D3C7A3, 0x00D2C7A2, 0x00D1C6A1, 0x00D1C5A0, 0x00D0C49F, 0x00D0C39E, 0x00CFC29D, 0x00CFC19B, 0x00CEC19A, 0x00CCC098, 0x00CCBF97, 
        0x00CABD96, 0x00C9BC94, 0x00C9BB93, 0x00C8BA91, 0x00C7BA90, 0x00C5B98F, 0x00C5B68D, 0x00C3B58B, 0x00C3B389, 0x00C1B388, 0x00C0B186, 0x00BFB085, 0x00BEAE82, 0x00807E76,
  0x00918E87, 0x00C0B084, 0x00C0B186, 0x00C1B287, 0x00C2B389, 0x00C3B48A, 0x00C4B58C, 0x00C5B88E, 0x00C6B98F, 0x00C7BA90, 0x00C8BA92, 0x00C9BC94, 0x00CABD95, 0x00CBBF97, 0x00CCC098, 0x00CEC19A, 0x00CFC29C, 0x00CFC39D, 0x00D0C39E, 0x00D0C59F, 0x00D1C5A0, 
        0x00D2C6A2, 0x00D3C7A3, 0x00D4C8A4, 0x00D5C9A4, 0x00D5C9A5, 0x00D5CAA7, 0x00D6CBA8, 0x00D6CBA9, 0x00D6CCA9, 0x00D6CCAA, 0x00D7CCAA, 0x00D7CDAB, 0x00D8CDAB, 0x00D8CDAB, 0x00D9CEAB, 0x00D9CEAC, 0x00D9CEAC, 0x00D9CEAC, 0x00D9CEAB, 0x00D9CDAB, 
        0x00D8CDAB, 0x00D7CDAB, 0x00D7CCAA, 0x00D6CCAA, 0x00D6CCA9, 0x00D6CBA9, 0x00D6CBA8, 0x00D5CAA7, 0x00D5C9A6, 0x00D5C9A4, 0x00D4C8A4, 0x00D3C7A3, 0x00D2C7A2, 0x00D1C5A1, 0x00D0C59F, 0x00D0C49E, 0x00CFC29D, 0x00CFC29C, 0x00CEC19A, 0x00CDC098, 
        0x00CBBF97, 0x00CABE96, 0x00C9BC94, 0x00C9BB93, 0x00C7BA91, 0x00C6B990, 0x00C5B88E, 0x00C4B68C, 0x00C3B48B, 0x00C2B389, 0x00C1B287, 0x00C0B186, 0x00C0B184, 0x008C8672,
  0x00989386, 0x00C1B186, 0x00C1B287, 0x00C2B389, 0x00C3B48A, 0x00C4B58C, 0x00C5B78D, 0x00C6B98F, 0x00C7BA91, 0x00C8BA92, 0x00C9BC94, 0x00CABE96, 0x00CCBF98, 0x00CDC099, 0x00CFC19B, 0x00CFC29D, 0x00D0C39E, 0x00D0C49E, 0x00D0C5A0, 0x00D2C6A1, 0x00D2C7A2, 
        0x00D4C8A4, 0x00D5C9A4, 0x00D5C9A6, 0x00D6CAA8, 0x00D6CBA8, 0x00D6CCA9, 0x00D6CCAA, 0x00D7CDAA, 0x00D8CEAB, 0x00D9CEAC, 0x00D9CEAC, 0x00D9CFAD, 0x00DACFAE, 0x00DACFAE, 0x00DAD0AE, 0x00DAD0AE, 0x00DAD0AE, 0x00DAD0AE, 0x00DAD0AE, 0x00DACFAE, 
        0x00DACFAE, 0x00D9CFAD, 0x00D9CEAC, 0x00D9CEAC, 0x00D8CEAC, 0x00D8CDAA, 0x00D7CCAA, 0x00D6CCAA, 0x00D6CCA8, 0x00D6CAA8, 0x00D5C9A6, 0x00D5C9A4, 0x00D4C8A4, 0x00D2C7A3, 0x00D2C6A1, 0x00D1C5A0, 0x00D0C49F, 0x00D0C39E, 0x00CFC39D, 0x00CFC19B, 
        0x00CDC199, 0x00CCBF98, 0x00CBBE96, 0x00C9BC95, 0x00C9BB92, 0x00C7BA91, 0x00C7B990, 0x00C5B88E, 0x00C4B68D, 0x00C3B58B, 0x00C2B389, 0x00C1B287, 0x00C0B186, 0x00B0A482,
  0x009E9886, 0x00C1B287, 0x00C2B389, 0x00C3B48A, 0x00C4B58C, 0x00C5B88E, 0x00C6B98F, 0x00C7BA91, 0x00C8BA92, 0x00C9BC94, 0x00CABD96, 0x00CCBF98, 0x00CDC199, 0x00CFC19B, 0x00CFC29D, 0x00D0C39E, 0x00D0C49F, 0x00D1C5A0, 0x00D2C7A2, 0x00D3C7A3, 0x00D5C8A4, 
        0x00D5C9A5, 0x00D6CAA7, 0x00D6CBA8, 0x00D6CCA9, 0x00D7CDAA, 0x00D8CDAB, 0x00D9CEAC, 0x00D9CEAD, 0x00DACFAD, 0x00DAD0AE, 0x00DBD0AF, 0x00DBD0B0, 0x00DBD0B0, 0x00DBD1B1, 0x00DBD1B1, 0x00DBD1B1, 0x00DCD1B1, 0x00DBD1B1, 0x00DBD1B1, 0x00DBD1B1, 
        0x00DBD0B1, 0x00DBD0B0, 0x00DBD0AF, 0x00DAD0AE, 0x00DACFAD, 0x00D9CEAD, 0x00D9CEAC, 0x00D8CDAB, 0x00D7CCAA, 0x00D6CCA9, 0x00D6CCA9, 0x00D6CAA7, 0x00D5C9A5, 0x00D4C9A4, 0x00D3C7A3, 0x00D2C7A2, 0x00D1C5A0, 0x00D0C59F, 0x00D0C39E, 0x00CFC29D, 
        0x00CFC19B, 0x00CDC199, 0x00CCBF98, 0x00CBBE96, 0x00C9BC94, 0x00C8BB93, 0x00C7BA91, 0x00C6B98F, 0x00C5B88E, 0x00C4B58C, 0x00C3B48A, 0x00C2B389, 0x00C1B287, 0x00BEAF86,
  0x009D9784, 0x00C2B388, 0x00C3B48A, 0x00C3B58B, 0x00C5B78D, 0x00C5B98F, 0x00C7BA90, 0x00C8BA92, 0x00C9BC94, 0x00C9BD96, 0x00CBBF97, 0x00CDC098, 0x00CFC19B, 0x00CFC29D, 0x00D0C39E, 0x00D0C49F, 0x00D1C6A1, 0x00D2C7A2, 0x00D3C7A3, 0x00D5C9A4, 0x00D5C9A6, 
        0x00D6CBA8, 0x00D6CCA9, 0x00D7CCAA, 0x00D8CDAB, 0x00D9CEAC, 0x00D9CEAD, 0x00DACFAE, 0x00DBD0AF, 0x00DBD0B0, 0x00DBD1B1, 0x00DBD1B1, 0x00DCD2B2, 0x00DCD2B2, 0x00DCD2B3, 0x00DCD2B3, 0x00DCD3B3, 0x00DCD3B3, 0x00DCD3B3, 0x00DCD2B3, 0x00DDD3B2, 
        0x00C3BCB4, 0x00DDD2B2, 0x00DCD1B1, 0x00DBD1B1, 0x00DBD0B1, 0x00DBD0B0, 0x00DAD0AE, 0x00D9CFAD, 0x00D9CEAC, 0x00D8CDAB, 0x00D7CDAA, 0x00D6CCA9, 0x00D6CBA8, 0x00D5C9A6, 0x00D5C9A4, 0x00D4C8A4, 0x00D2C7A2, 0x00D1C6A1, 0x00D0C59F, 0x00D0C39E, 
        0x00CFC29D, 0x00CFC19B, 0x00CDC199, 0x00CCBF98, 0x00CABE96, 0x00C9BC94, 0x00C8BA92, 0x00C7BA90, 0x00C6B98F, 0x00C5B78D, 0x00C3B58B, 0x00C3B48A, 0x00C1B388, 0x00BFB086,
  0x009C9683, 0x00C3B48A, 0x00C3B58B, 0x00C5B68D, 0x00C5B88E, 0x00C7BA90, 0x00C7BA91, 0x00C9BB94, 0x00CABD95, 0x00CBBF97, 0x00CDC098, 0x00CFC19A, 0x00CFC29D, 0x00D0C39E, 0x00D0C59F, 0x00D2C6A1, 0x00D2C7A3, 0x00D4C8A4, 0x00D5C9A5, 0x00D6CAA7, 0x00D6CBA8, 
        0x00D6CCAA, 0x00D8CDAA, 0x00D9CEAC, 0x00D9CFAD, 0x00DAD0AE, 0x00DBD0B0, 0x00DBD1B1, 0x00DCD1B2, 0x00DCD2B2, 0x00DCD2B3, 0x00DDD3B3, 0x00DDD3B4, 0x00DED4B5, 0x00DED4B5, 0x00DED4B5, 0x00DED4B5, 0x00DED4B5, 0x00DED4B5, 0x00DED4B5, 0x00C4BDB6, 
        0x00555DC0, 0x00D5CCB5, 0x00DDD3B3, 0x00DDD3B3, 0x00DCD2B2, 0x00DCD2B2, 0x00DBD1B1, 0x00DBD0B0, 0x00DACFAF, 0x00DACFAD, 0x00D9CEAC, 0x00D8CDAB, 0x00D6CCAA, 0x00D6CBA9, 0x00D6CAA7, 0x00D5C9A5, 0x00D4C8A4, 0x00D3C7A3, 0x00D2C6A1, 0x00D1C5A0, 
        0x00D0C39E, 0x00CFC29D, 0x00CFC19B, 0x00CDC199, 0x00CCBF97, 0x00CABD96, 0x00C9BC94, 0x00C8BA91, 0x00C7BA90, 0x00C6B98F, 0x00C5B68D, 0x00C3B58B, 0x00C3B48A, 0x00BFB188,
  0x009C9583, 0x00C3B58A, 0x00C4B58C, 0x00C5B88E, 0x00C6B990, 0x00C7BA91, 0x00C8BB93, 0x00C9BC95, 0x00CBBF97, 0x00CCC098, 0x00CEC19A, 0x00CFC29D, 0x00D0C39E, 0x00D0C59F, 0x00D2C6A1, 0x00D2C7A2, 0x00D4C8A4, 0x00D5C9A5, 0x00D6CAA7, 0x00D6CCA9, 0x00D7CCAA, 
        0x00D8CEAB, 0x00D9CEAD, 0x00DACFAE, 0x00DBD0B0, 0x00DBD1B1, 0x00DCD2B1, 0x00DCD2B3, 0x00DDD3B3, 0x00DDD4B4, 0x00DED4B5, 0x00DFD4B6, 0x00DFD5B7, 0x00DFD5B7, 0x00E0D6B7, 0x00E0D6B8, 0x00E0D6B8, 0x00E0D6B8, 0x00E0D6B8, 0x00E0D6B8, 0x006D71BF, 
        0x002936BE, 0x008688BD, 0x00E0D6B6, 0x00DED4B5, 0x00DED4B5, 0x00DDD3B4, 0x00DCD2B3, 0x00DCD2B2, 0x00DBD1B1, 0x00DBD0B0, 0x00DAD0AE, 0x00D9CEAD, 0x00D8CEAB, 0x00D7CCAA, 0x00D6CCA9, 0x00D6CAA8, 0x00D5C9A5, 0x00D5C8A4, 0x00D3C7A3, 0x00D2C6A1, 
        0x00D0C59F, 0x00D0C39E, 0x00CFC39D, 0x00CFC19A, 0x00CCC098, 0x00CBBF97, 0x00C9BD95, 0x00C9BB93, 0x00C7BA91, 0x00C7B990, 0x00C5B88E, 0x00C4B58C, 0x00C3B58A, 0x00C0B188,
  0x009A9482, 0x00C4B58C, 0x00C5B78E, 0x00C6B98F, 0x00C7BA90, 0x00C8BB92, 0x00C9BC94, 0x00CABE96, 0x00CCBF98, 0x00CDC19A, 0x00CFC29C, 0x00D0C39E, 0x00D0C59F, 0x00D1C6A1, 0x00D2C7A3, 0x00D4C8A4, 0x00D5C9A6, 0x00D6CBA7, 0x00D6CCA9, 0x00D7CCAA, 0x00D9CEAC, 
        0x00D9CEAD, 0x00DAD0AF, 0x00DBD0B1, 0x00DCD2B1, 0x00DCD2B2, 0x00DDD3B4, 0x00DED4B5, 0x00DED4B6, 0x00DFD5B6, 0x00E0D6B7, 0x00E0D6B8, 0x00E0D6B9, 0x00E1D7B9, 0x00E1D7BA, 0x00E1D7BA, 0x00E1D8BA, 0x00E1D8BA, 0x00E2D8BA, 0x00ADABBC, 0x002E3BBF, 
        0x001D2BB9, 0x003743C2, 0x00C4BDB9, 0x00E0D6B8, 0x00DFD5B7, 0x00DFD4B6, 0x00DED4B5, 0x00DDD3B4, 0x00DCD2B3, 0x00DCD2B1, 0x00DBD0B1, 0x00DAD0AF, 0x00DACEAE, 0x00D9CEAC, 0x00D7CCAA, 0x00D6CCAA, 0x00D6CAA8, 0x00D5C9A6, 0x00D4C8A4, 0x00D3C7A3, 
        0x00D1C6A1, 0x00D0C59F, 0x00D0C39E, 0x00CFC29D, 0x00CEC19A, 0x00CCBF98, 0x00CBBE97, 0x00C9BC94, 0x00C8BA92, 0x00C7BA90, 0x00C6B98F, 0x00C5B78E, 0x00C4B58C, 0x00C0B28A,
  0x009A9382, 0x00C5B68D, 0x00C5B88F, 0x00C7BA90, 0x00C8BA92, 0x00C9BB94, 0x00C9BD96, 0x00CBBF98, 0x00CDC099, 0x00CFC19C, 0x00CFC39D, 0x00D0C49F, 0x00D1C5A0, 0x00D2C7A2, 0x00D4C8A4, 0x00D5C9A5, 0x00D6CAA8, 0x00D6CCA9, 0x00D7CDAA, 0x00D9CEAC, 0x00D9CFAD, 
        0x00DBD0B0, 0x00DBD1B1, 0x00DCD2B2, 0x00DCD3B3, 0x00DDD4B4, 0x00DED4B6, 0x00DFD5B7, 0x00E0D6B8, 0x00E0D6B9, 0x00E1D7BA, 0x00E1D7BA, 0x00E2D8BB, 0x00E2D8BC, 0x00E2D9BC, 0x00E2D9BD, 0x00E3D9BD, 0x00E3DABD, 0x00D9D1BD, 0x005159C2, 0x001C2AB9, 
        0x001B2AB8, 0x002532C2, 0x005F65C1, 0x00DFD6BA, 0x00E0D7B9, 0x00E0D6B8, 0x00E0D5B7, 0x00DFD4B6, 0x00DED4B5, 0x00DCD3B3, 0x00DCD2B2, 0x00DBD1B1, 0x00DBD0AF, 0x00DACFAE, 0x00D9CEAC, 0x00D7CDAB, 0x00D6CCAA, 0x00D6CBA8, 0x00D5C9A6, 0x00D4C8A4, 
        0x00D2C7A3, 0x00D1C6A1, 0x00D0C49F, 0x00D0C39E, 0x00CFC29C, 0x00CDC199, 0x00CCBF98, 0x00CABD96, 0x00C9BB94, 0x00C8BA92, 0x00C7B990, 0x00C5B98F, 0x00C5B68D, 0x00C0B289,
  0x00999381, 0x00C6B88E, 0x00C6B990, 0x00C7BA91, 0x00C9BB93, 0x00C9BC95, 0x00CBBE97, 0x00CCC098, 0x00CEC19B, 0x00CFC39D, 0x00D0C49E, 0x00D1C5A0, 0x00D2C7A2, 0x00D4C8A4, 0x00D5C9A5, 0x00D6CAA8, 0x00D6CCA9, 0x00D7CCAA, 0x00D9CEAC, 0x00D9CFAD, 0x00DBD0B0, 
        0x00DCD1B1, 0x00DCD2B2, 0x00DDD3B4, 0x00DED4B5, 0x00DFD5B6, 0x00E0D6B8, 0x00E0D6B9, 0x00E1D7BA, 0x00E2D8BB, 0x00E2D8BC, 0x00E2D9BD, 0x00E3DABE, 0x00E4DBBE, 0x00E4DBBE, 0x00E4DBBF, 0x00E4DBBF, 0x00E5DBBF, 0x008A8CC0, 0x002633BE, 0x001928B7, 
        0x001A29B7, 0x002332C2, 0x002C39C3, 0x009696BF, 0x00E3D9BB, 0x00E1D7BA, 0x00E1D7B9, 0x00E0D6B8, 0x00E0D5B7, 0x00DED4B6, 0x00DDD4B4, 0x00DCD2B2, 0x00DCD2B1, 0x00DBD0B0, 0x00DACFAE, 0x00D9CEAC, 0x00D8CDAA, 0x00D6CCAA, 0x00D6CBA8, 0x00D5C9A5, 
        0x00D4C8A4, 0x00D2C7A2, 0x00D1C5A1, 0x00D0C49F, 0x00CFC39D, 0x00CFC19C, 0x00CDC098, 0x00CBBF97, 0x00C9BD95, 0x00C9BB93, 0x00C7BA91, 0x00C6B990, 0x00C5B88E, 0x00C1B38B,
  0x00989381, 0x00C6B98F, 0x00C7BA91, 0x00C8BA92, 0x00C9BC94, 0x00CABE97, 0x00CCBF98, 0x00CEC19A, 0x00CFC29D, 0x00D0C39E, 0x00D0C5A0, 0x00D2C6A2, 0x00D3C8A4, 0x00D5C9A5, 0x00D6CAA7, 0x00D6CCA9, 0x00D7CDAA, 0x00D9CEAC, 0x00DACFAE, 0x00DBD0B0, 0x00DCD2B1, 
        0x00DCD2B3, 0x00DDD4B4, 0x00DFD4B6, 0x00E0D6B7, 0x00E0D6B9, 0x00E1D7BA, 0x00E2D8BB, 0x00E2D9BC, 0x00E3DABD, 0x00E4DBBE, 0x00E4DBBF, 0x00E4DBC0, 0x00E5DCC0, 0x00E5DCC1, 0x00E6DCC2, 0x00E6DDC2, 0x00BFBAC1, 0x003642C2, 0x001928B7, 0x001928B7, 
        0x001A28B7, 0x002231C1, 0x002332C3, 0x003C48C3, 0x00CAC4BE, 0x00E3D9BC, 0x00E2D8BC, 0x00E1D7BA, 0x00E1D6B9, 0x00E0D6B7, 0x00DFD5B6, 0x00DED4B5, 0x00DCD2B3, 0x00DCD2B2, 0x00DBD0B0, 0x00DAD0AE, 0x00D9CEAC, 0x00D8CDAB, 0x00D6CCAA, 0x00D6CBA8, 
        0x00D5C9A5, 0x00D4C8A4, 0x00D2C7A2, 0x00D1C5A0, 0x00D0C39E, 0x00CFC29D, 0x00CEC19A, 0x00CCC098, 0x00CBBE96, 0x00C9BC95, 0x00C8BA92, 0x00C7BA90, 0x00C6B98F, 0x00C1B48C,
  0x00999381, 0x00C7BA90, 0x00C7BA91, 0x00C9BB93, 0x00C9BD96, 0x00CBBF97, 0x00CDC099, 0x00CEC19C, 0x00CFC39D, 0x00D0C49F, 0x00D1C6A1, 0x00D3C7A3, 0x00D5C9A4, 0x00D5CAA7, 0x00D6CCA9, 0x00D7CCAA, 0x00D9CEAC, 0x00D9CEAE, 0x00DBD0B0, 0x00DCD1B1, 0x00DCD2B3, 
        0x00DDD4B4, 0x00DFD4B6, 0x00E0D6B8, 0x00E0D6B9, 0x00E2D8BB, 0x00E2D9BC, 0x00E3DABE, 0x00E4DBBF, 0x00E4DBC0, 0x00E5DCC1, 0x00E5DCC1, 0x00E6DDC2, 0x00E6DDC2, 0x00E6DEC3, 0x00E7DEC3, 0x00DDD6C2, 0x00535CC3, 0x001E2CBA, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x002230C0, 0x002332C3, 0x002634C3, 0x00646BC3, 0x00DFD7BF, 0x00E3DABD, 0x00E2D9BC, 0x00E2D8BB, 0x00E1D7B9, 0x00E0D6B8, 0x00DFD5B6, 0x00DDD4B5, 0x00DCD2B3, 0x00DCD2B1, 0x00DBD0B1, 0x00D9CFAE, 0x00D9CEAC, 0x00D7CDAA, 0x00D6CCA9, 
        0x00D5CAA7, 0x00D5C9A4, 0x00D3C7A3, 0x00D2C6A1, 0x00D0C59F, 0x00D0C39E, 0x00CFC29C, 0x00CDC099, 0x00CBBF97, 0x00C9BD95, 0x00C9BB93, 0x00C7BA92, 0x00C7B990, 0x00C2B58D,
  0x00989280, 0x00C7BB91, 0x00C8BB93, 0x00C9BC94, 0x00CBBE97, 0x00CCC098, 0x00CEC19B, 0x00CFC39D, 0x00D0C39E, 0x00D0C5A0, 0x00D2C7A2, 0x00D4C8A4, 0x00D5C9A6, 0x00D6CBA9, 0x00D7CCAA, 0x00D9CEAC, 0x00DACFAD, 0x00DBD0B0, 0x00DCD1B1, 0x00DCD2B3, 0x00DED4B5, 
        0x00DFD4B6, 0x00E0D6B8, 0x00E1D7B9, 0x00E2D8BB, 0x00E2DABD, 0x00E4DBBE, 0x00E4DBC0, 0x00E5DCC1, 0x00E6DCC2, 0x00E6DDC2, 0x00E6DEC3, 0x00E7DFC4, 0x00E8E0C5, 0x00E8E0C5, 0x00E8E0C6, 0x008286C4, 0x002835BF, 0x001928B7, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x00202FBE, 0x002332C3, 0x002332C3, 0x002C3AC3, 0x009998C1, 0x00E5DCC0, 0x00E4DBBE, 0x00E2D9BD, 0x00E2D8BB, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD5B7, 0x00DED4B5, 0x00DCD2B3, 0x00DCD2B1, 0x00DBD0B0, 0x00DACFAE, 0x00D9CEAC, 0x00D7CDAA, 
        0x00D6CBA9, 0x00D5CAA6, 0x00D4C9A4, 0x00D2C7A3, 0x00D1C5A0, 0x00D0C49F, 0x00CFC39D, 0x00CEC19B, 0x00CCC098, 0x00CBBE97, 0x00C9BC94, 0x00C8BB93, 0x00C7BA91, 0x00C3B58E,
  0x00989381, 0x00C8BA91, 0x00C9BB93, 0x00C9BC95, 0x00CCBF98, 0x00CDC099, 0x00CFC19C, 0x00D0C29D, 0x00D0C5A0, 0x00D2C6A1, 0x00D3C7A3, 0x00D5C9A5, 0x00D6CAA7, 0x00D6CCA9, 0x00D8CDAB, 0x00D9CEAD, 0x00DBD0AF, 0x00DBD1B1, 0x00DCD2B2, 0x00DDD4B4, 0x00DFD4B6, 
        0x00E0D6B8, 0x00E1D7B9, 0x00E2D8BC, 0x00E2DABD, 0x00E4DBBE, 0x00E4DBC0, 0x00E5DCC1, 0x00E6DDC2, 0x00E6DEC3, 0x00E7E0C4, 0x00E8E0C6, 0x00E8E0C7, 0x00E8E0C7, 0x00EAE1C8, 0x00AEACC6, 0x003440C2, 0x001929B8, 0x001928B7, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x001E2EBC, 0x002332C3, 0x002332C3, 0x002331C1, 0x003844C0, 0x00C7C1C1, 0x00E5DCC0, 0x00E4DBBF, 0x00E3DABD, 0x00E2D8BC, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD5B6, 0x00DDD3B4, 0x00DCD2B3, 0x00DBD1B1, 0x00DBD0AF, 0x00D9CFAD, 0x00D8CEAB, 
        0x00D6CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C8A4, 0x00D2C6A2, 0x00D0C59F, 0x00D0C39E, 0x00CFC29C, 0x00CDC199, 0x00CCBF98, 0x00C9BD96, 0x00C9BB94, 0x00C7BA91, 0x00C4B78E,
  0x00989381, 0x00C8BB93, 0x00C9BC94, 0x00CABE96, 0x00CCBF98, 0x00CEC19A, 0x00CFC29D, 0x00D0C39E, 0x00D1C5A0, 0x00D2C6A2, 0x00D4C8A4, 0x00D5CAA6, 0x00D6CCA9, 0x00D7CDAA, 0x00D9CEAC, 0x00DAD0AE, 0x00DBD1B1, 0x00DCD2B2, 0x00DDD3B4, 0x00DED4B6, 0x00E0D6B8, 
        0x00E0D7BA, 0x00E2D8BB, 0x00E3DBBD, 0x00E4DBBF, 0x00E4DCC0, 0x00E6DCC2, 0x00E6DEC3, 0x00E7E0C4, 0x00E8E0C6, 0x00E8E0C7, 0x00E9E1C8, 0x00EAE1C8, 0x00EAE2C9, 0x00D1CCC7, 0x004852C5, 0x001C2BBA, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x001D2BBA, 0x002332C3, 0x002332C2, 0x002331BF, 0x002432BD, 0x005960BD, 0x00E0D7C1, 0x00E5DCC1, 0x00E4DBBF, 0x00E3DABD, 0x00E2D8BC, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD4B6, 0x00DDD3B4, 0x00DCD2B2, 0x00DBD1B1, 0x00DAD0AE, 0x00D9CEAD, 
        0x00D7CDAB, 0x00D6CCA9, 0x00D6CAA7, 0x00D5C9A4, 0x00D2C7A2, 0x00D1C5A1, 0x00D0C49E, 0x00CFC39D, 0x00CEC19A, 0x00CCC098, 0x00CABE96, 0x00C9BC94, 0x00C8BB92, 0x00C4B88F,
  0x00989381, 0x00C9BB93, 0x00CABC95, 0x00CBBF97, 0x00CDC199, 0x00CFC29C, 0x00CFC39D, 0x00D0C49F, 0x00D2C6A2, 0x00D3C7A4, 0x00D5C9A5, 0x00D6CBA8, 0x00D6CCAA, 0x00D9CEAC, 0x00DACFAD, 0x00DBD0B0, 0x00DCD2B2, 0x00DDD3B4, 0x00DED4B6, 0x00E0D5B7, 0x00E1D7B9, 
        0x00E2D8BB, 0x00E3DABD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DDC2, 0x00E6DEC3, 0x00E8E0C6, 0x00E8E0C7, 0x00E9E1C8, 0x00EAE2C9, 0x00EAE3C9, 0x00EBE3CB, 0x00E4DDCA, 0x006169C6, 0x002230BE, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x001B29B8, 0x002432C2, 0x002331C1, 0x002331BE, 0x002230BB, 0x002937BA, 0x008587BC, 0x00E8DEC2, 0x00E5DCC1, 0x00E4DBBF, 0x00E3DABD, 0x00E2D8BC, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD4B6, 0x00DDD3B4, 0x00DCD2B2, 0x00DBD1B0, 0x00DACFAE, 
        0x00D9CEAC, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A4, 0x00D2C7A2, 0x00D0C5A0, 0x00D0C39D, 0x00CFC29C, 0x00CDC199, 0x00CBBF98, 0x00CABC96, 0x00C9BB93, 0x00C5B890,
  0x00999381, 0x00C9BC94, 0x00CABD96, 0x00CCBF98, 0x00CEC19A, 0x00CFC29D, 0x00D0C39E, 0x00D0C5A0, 0x00D2C7A2, 0x00D4C8A4, 0x00D5C9A6, 0x00D6CBA9, 0x00D8CDAA, 0x00D9CEAD, 0x00DBD0AF, 0x00DBD1B1, 0x00DCD2B3, 0x00DED4B5, 0x00DFD5B7, 0x00E0D6B8, 0x00E2D8BB, 
        0x00E2D9BD, 0x00E4DBBF, 0x00E4DBC1, 0x00E6DCC2, 0x00E6DFC3, 0x00E8E0C5, 0x00E8E0C7, 0x00E9E1C8, 0x00EAE2C9, 0x00EBE3CB, 0x00ECE4CD, 0x00EBE4CD, 0x008287C7, 0x002937C1, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 
        0x001928B7, 0x001A28B7, 0x002431C2, 0x002431C0, 0x002330BD, 0x002330BA, 0x00212FB6, 0x00333EB6, 0x00B7B4BE, 0x00E7DDC2, 0x00E5DCC1, 0x00E4DBBF, 0x00E2DABD, 0x00E2D8BB, 0x00E0D6B9, 0x00E0D5B7, 0x00DED4B5, 0x00DCD2B3, 0x00DCD1B1, 0x00DBD0AF, 
        0x00D9CEAD, 0x00D7CDAB, 0x00D6CCA9, 0x00D6CAA7, 0x00D5C8A4, 0x00D2C7A3, 0x00D1C5A0, 0x00D0C39E, 0x00CFC39D, 0x00CEC19A, 0x00CCBF98, 0x00CABD96, 0x00C9BC94, 0x00C5B790,
  0x00999382, 0x00CABD95, 0x00CBBE97, 0x00CCBF98, 0x00CFC19B, 0x00CFC29D, 0x00D0C49F, 0x00D1C5A1, 0x00D3C7A4, 0x00D5C8A4, 0x00D6CAA7, 0x00D6CCAA, 0x00D9CEAB, 0x00DACFAE, 0x00DBD0B0, 0x00DCD2B2, 0x00DDD3B4, 0x00DFD4B6, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D8BD, 
        0x00E4DBBE, 0x00E4DBC0, 0x00E6DCC2, 0x00E6DFC3, 0x00E8E0C5, 0x00E8E0C7, 0x00EAE1C9, 0x00EAE3CA, 0x00ECE3CC, 0x00ECE5CD, 0x00EDE6CE, 0x00AFAECA, 0x003441C5, 0x001A29B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 
        0x001928B7, 0x001928B6, 0x002230BE, 0x002330BE, 0x002330BB, 0x00232FB8, 0x00222FB5, 0x00232FB2, 0x004D55B4, 0x00DFD7C2, 0x00E6DDC2, 0x00E4DBC1, 0x00E4DBBE, 0x00E2D9BD, 0x00E1D7BA, 0x00E0D6B9, 0x00DFD4B6, 0x00DDD4B4, 0x00DCD2B3, 0x00DBD1B1, 
        0x00DACFAE, 0x00D9CEAC, 0x00D6CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A3, 0x00D1C6A2, 0x00D0C49F, 0x00D0C39D, 0x00CFC29B, 0x00CCC098, 0x00CBBE97, 0x00C9BC95, 0x00C5B791,
  0x00999382, 0x00CABD95, 0x00CBBF97, 0x00CDC099, 0x00CFC29C, 0x00D0C39D, 0x00D0C4A0, 0x00D2C6A2, 0x00D4C8A4, 0x00D5C9A5, 0x00D6CBA9, 0x00D7CDAA, 0x00D9CEAC, 0x00DAD0AE, 0x00DBD1B1, 0x00DCD2B3, 0x00DED4B5, 0x00DFD5B7, 0x00E0D6B9, 0x00E2D8BB, 0x00E3DABE, 
        0x00E4DBBF, 0x00E5DCC1, 0x00E6DEC3, 0x00E7E0C5, 0x00E8E0C7, 0x00E9E1C8, 0x00EAE3CA, 0x00EBE4CC, 0x00ECE5CE, 0x00EDE6CF, 0x00D7D2D0, 0x00464FC7, 0x00212EBB, 0x001D2AB9, 0x001B29B9, 0x001A29B9, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 
        0x001928B8, 0x001928B5, 0x00202DB9, 0x002330BC, 0x002330B9, 0x00222FB6, 0x00222FB4, 0x00222EB1, 0x002733AF, 0x007679B5, 0x00E7DFC3, 0x00E5DCC1, 0x00E4DBC0, 0x00E3DABD, 0x00E2D8BC, 0x00E1D7B9, 0x00DFD5B8, 0x00DED4B5, 0x00DCD3B3, 0x00DCD1B1, 
        0x00DAD0AF, 0x00D9CEAD, 0x00D7CDAB, 0x00D6CCA9, 0x00D5C9A6, 0x00D4C8A4, 0x00D2C7A2, 0x00D0C5A0, 0x00D0C39E, 0x00CFC29C, 0x00CDC199, 0x00CBBF98, 0x00CABC95, 0x00C5B892,
  0x00999382, 0x00CBBE96, 0x00CCBF98, 0x00CDC19A, 0x00CFC29C, 0x00D0C39E, 0x00D0C5A0, 0x00D2C7A3, 0x00D4C8A4, 0x00D5CAA7, 0x00D6CCA9, 0x00D8CDAB, 0x00D9CFAD, 0x00DBD0B0, 0x00DCD2B2, 0x00DDD3B4, 0x00DFD4B6, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D9BD, 0x00E4DBBF, 
        0x00E4DCC1, 0x00E6DDC2, 0x00E7E0C4, 0x00E8E0C7, 0x00EAE1C8, 0x00EAE3CA, 0x00ECE4CD, 0x00ECE6CF, 0x00EEE7D2, 0x00EDE7D6, 0x008E90D6, 0x004D51C8, 0x00444AC2, 0x003D43C1, 0x00323ABE, 0x002530BB, 0x001D2AB9, 0x001929B8, 0x001928B8, 0x001928B8, 
        0x001928B6, 0x001927B4, 0x001D2AB4, 0x002330BA, 0x00232FB8, 0x00222FB5, 0x00222EB2, 0x00222EAF, 0x00222DAC, 0x002F39AA, 0x00ABA9BA, 0x00E7DEC2, 0x00E5DCC1, 0x00E4DBBF, 0x00E2D9BD, 0x00E2D8BB, 0x00E0D6B8, 0x00DFD5B6, 0x00DDD3B4, 0x00DCD2B2, 
        0x00DBD0B0, 0x00DACFAD, 0x00D8CEAB, 0x00D6CCAA, 0x00D6CAA7, 0x00D5C9A4, 0x00D2C7A3, 0x00D1C5A0, 0x00D0C49E, 0x00CFC29D, 0x00CEC19A, 0x00CCBF98, 0x00CABD96, 0x00C5B892,
  0x00999382, 0x00CBBE96, 0x00CCC098, 0x00CEC19A, 0x00CFC29D, 0x00D0C49F, 0x00D1C5A1, 0x00D3C7A3, 0x00D5C9A4, 0x00D6CAA8, 0x00D6CCAA, 0x00D9CEAC, 0x00DACFAE, 0x00DBD1B1, 0x00DCD2B2, 0x00DED4B5, 0x00E0D5B7, 0x00E0D6B9, 0x00E2D8BB, 0x00E2DABD, 0x00E4DBC0, 
        0x00E6DCC1, 0x00E6DFC3, 0x00E8E0C6, 0x00E9E1C8, 0x00EAE2C9, 0x00EBE4CC, 0x00ECE5D0, 0x00EEE7D4, 0x00F1EBD9, 0x00C0BFDF, 0x007B7DD5, 0x007779D1, 0x007779D1, 0x006F71CE, 0x005C60C9, 0x004348C2, 0x002A34BC, 0x001C2AB9, 0x001928B8, 0x001928B8, 
        0x001927B5, 0x001927B2, 0x001B28B0, 0x002330B9, 0x00222FB6, 0x00222EB3, 0x00222EB0, 0x00222DAE, 0x00222DAA, 0x00222DA7, 0x00434BA9, 0x00D2CCBF, 0x00E6DCC2, 0x00E4DBC0, 0x00E3DABD, 0x00E2D8BC, 0x00E0D6B9, 0x00E0D5B7, 0x00DED4B5, 0x00DCD2B3, 
        0x00DBD1B1, 0x00DACFAE, 0x00D9CEAC, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A4, 0x00D3C7A3, 0x00D1C6A1, 0x00D0C49F, 0x00CFC39D, 0x00CEC19B, 0x00CCC098, 0x00CBBE97, 0x00C5B892,
  0x00999482, 0x00CBBF97, 0x00CDC099, 0x00CFC19B, 0x00CFC29D, 0x00D0C49F, 0x00D1C6A2, 0x00D3C8A4, 0x00D5C9A6, 0x00D6CBA8, 0x00D7CCAA, 0x00D9CEAC, 0x00DBD0AF, 0x00DBD1B1, 0x00DDD3B3, 0x00DED4B5, 0x00E0D6B7, 0x00E1D7BA, 0x00E2D8BC, 0x00E4DBBF, 0x00E5DBC1, 
        0x00E6DDC2, 0x00E7E0C5, 0x00E8E0C7, 0x00EAE2C9, 0x00EBE3CB, 0x00ECE5CD, 0x00EEE7D2, 0x00F0EAD9, 0x00E0DDE3, 0x009A9CE0, 0x00999ADC, 0x009FA0DD, 0x009FA0DD, 0x009899DB, 0x008687D6, 0x006669CC, 0x003F45C2, 0x00222FBB, 0x001A29B8, 0x001928B6, 
        0x001927B3, 0x001826AF, 0x001826AC, 0x00222FB5, 0x002230B5, 0x00222FB1, 0x00222EAE, 0x00222EAB, 0x00222DA8, 0x00212CA5, 0x002530A2, 0x006B6EAB, 0x00E5DCC2, 0x00E5DCC1, 0x00E4DBBE, 0x00E2D9BD, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD4B6, 0x00DDD3B3, 
        0x00DCD1B1, 0x00DBD0AF, 0x00D9CEAC, 0x00D7CDAB, 0x00D6CBA8, 0x00D5C9A6, 0x00D4C8A4, 0x00D2C6A2, 0x00D0C5A0, 0x00D0C39E, 0x00CEC19B, 0x00CCC199, 0x00CBBE97, 0x00C6B994,
  0x009A9583, 0x00CCBF98, 0x00CDC199, 0x00CFC19C, 0x00D0C39E, 0x00D0C5A0, 0x00D2C6A2, 0x00D4C8A4, 0x00D5C9A7, 0x00D6CCA9, 0x00D8CDAB, 0x00D9CFAD, 0x00DBD0B0, 0x00DCD2B2, 0x00DDD3B4, 0x00DFD5B6, 0x00E0D6B8, 0x00E1D8BB, 0x00E2DABD, 0x00E4DBBF, 0x00E5DCC1, 
        0x00E6DFC3, 0x00E8E0C6, 0x00E9E1C8, 0x00EAE3CA, 0x00ECE5CD, 0x00EDE5D0, 0x00EFE8D4, 0x00EBE7DF, 0x00A3A4E1, 0x00A0A1DE, 0x00ACACE1, 0x00B0B1E3, 0x00B0B1E3, 0x00ACACE1, 0x009C9EDD, 0x007B7ED3, 0x004E53C5, 0x002732BC, 0x001B29B8, 0x001927B4, 
        0x001826B0, 0x001826AD, 0x001825A9, 0x001F2DAF, 0x00222FB3, 0x00222FAF, 0x00222EAD, 0x00222EA9, 0x00212DA6, 0x00212CA3, 0x00212BA0, 0x002B349F, 0x00A19FB3, 0x00E6DDC2, 0x00E4DBC0, 0x00E3DABE, 0x00E2D8BB, 0x00E0D6B9, 0x00DFD5B7, 0x00DED4B4, 
        0x00DCD2B2, 0x00DBD0B0, 0x00D9CFAD, 0x00D8CDAB, 0x00D6CBA9, 0x00D5CAA6, 0x00D5C8A4, 0x00D2C7A2, 0x00D0C5A0, 0x00D0C39E, 0x00CFC29C, 0x00CDC099, 0x00CCBF97, 0x00C6BB94,
  0x009A9584, 0x00CCC098, 0x00CDC199, 0x00CFC29C, 0x00D0C39E, 0x00D1C5A0, 0x00D2C7A2, 0x00D4C8A4, 0x00D5CAA7, 0x00D6CBA9, 0x00D8CDAB, 0x00D9CFAD, 0x00DBD0B0, 0x00DCD2B2, 0x00DED4B4, 0x00DFD5B7, 0x00E0D6B9, 0x00E2D8BB, 0x00E3DBBE, 0x00E4DBC0, 0x00E6DCC2, 
        0x00E7E0C4, 0x00E8E0C7, 0x00E9E1C8, 0x00EBE3CB, 0x00ECE5CD, 0x00EDE5D0, 0x00F0E9D6, 0x00A0A1DC, 0x007F81D6, 0x00999BDB, 0x00A8A9E0, 0x00AEAFE2, 0x00AEAEE2, 0x00A9A9E0, 0x00989ADB, 0x00787AD1, 0x004B50C5, 0x002631BC, 0x001A28B6, 0x001927B2, 
        0x001826AE, 0x001826AB, 0x001825A7, 0x001C29A9, 0x00222FB1, 0x00222EAE, 0x00222EAA, 0x00222DA8, 0x00212DA5, 0x00212CA2, 0x00202B9F, 0x00202A9C, 0x0038409C, 0x00D2CBBD, 0x00E4DBC0, 0x00E3DBBE, 0x00E2D8BC, 0x00E1D7B9, 0x00E0D5B7, 0x00DED4B5, 
        0x00DCD2B3, 0x00DBD1B1, 0x00DACFAD, 0x00D9CEAB, 0x00D6CCAA, 0x00D5CAA7, 0x00D5C9A4, 0x00D2C6A2, 0x00D0C5A0, 0x00D0C39E, 0x00CFC29D, 0x00CDC19A, 0x00CCBF98, 0x00C7BB94,
  0x009A9583, 0x00CCBF98, 0x00CEC19A, 0x00CFC29D, 0x00D0C49E, 0x00D0C5A1, 0x00D2C7A2, 0x00D5C9A4, 0x00D5CAA8, 0x00D6CCAA, 0x00D8CDAB, 0x00DACFAE, 0x00DBD1B1, 0x00DCD2B3, 0x00DED4B5, 0x00E0D5B7, 0x00E1D7B9, 0x00E2D8BC, 0x00E3DBBE, 0x00E4DBC1, 0x00E6DDC2, 
        0x00E8E0C5, 0x00E8E0C7, 0x00EAE2C9, 0x00EBE4CC, 0x00ECE5CD, 0x00EDE6D0, 0x00BBBAD7, 0x004B51CB, 0x005E62C9, 0x007D7FD3, 0x008F91D9, 0x009798DB, 0x009798DB, 0x008F90D9, 0x007C7FD3, 0x005E61CA, 0x003A41C0, 0x00202CB9, 0x001927B4, 0x001826B0, 
        0x001826AC, 0x001825A8, 0x001824A5, 0x001926A2, 0x00222FAF, 0x00222EAB, 0x00222DA9, 0x00212DA7, 0x00212DA3, 0x00212CA0, 0x00202B9D, 0x00202A9A, 0x00232C97, 0x006669A1, 0x00E4DBC1, 0x00E4DBBF, 0x00E2D9BD, 0x00E1D7BA, 0x00E0D6B8, 0x00DED4B5, 
        0x00DCD3B3, 0x00DBD1B1, 0x00DAD0AE, 0x00D9CEAC, 0x00D6CCAA, 0x00D6CAA7, 0x00D5C9A4, 0x00D3C7A3, 0x00D1C5A0, 0x00D0C39E, 0x00CFC29D, 0x00CEC19A, 0x00CCBF98, 0x00C7BB94,
  0x009A9583, 0x00CCBF98, 0x00CEC19A, 0x00CFC39D, 0x00D0C49E, 0x00D1C6A1, 0x00D2C7A3, 0x00D4C9A4, 0x00D6CBA8, 0x00D6CCAA, 0x00D9CEAC, 0x00DACFAE, 0x00DBD1B1, 0x00DCD2B3, 0x00DED4B5, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D9BD, 0x00E4DBBF, 0x00E5DBC1, 0x00E6DEC3, 
        0x00E8E0C5, 0x00E9E1C7, 0x00EAE3CA, 0x00ECE4CD, 0x00ECE5CE, 0x00DAD5D0, 0x004851C9, 0x002732BD, 0x003A40C0, 0x005256C6, 0x006366CB, 0x006B6ECD, 0x006B6ECD, 0x006165CA, 0x005156C6, 0x003B41C0, 0x002530BB, 0x001B29B6, 0x001927B1, 0x001826AE, 
        0x001825AA, 0x001825A6, 0x001724A2, 0x0017249F, 0x00202CAA, 0x00222EAA, 0x00222DA8, 0x00212DA5, 0x00212CA1, 0x00202C9F, 0x00202B9C, 0x00202A98, 0x00202995, 0x002B3393, 0x00AAA5B0, 0x00E5DCBF, 0x00E2D9BD, 0x00E1D7BA, 0x00E0D6B8, 0x00DFD4B5, 
        0x00DDD3B3, 0x00DCD1B1, 0x00DAD0AE, 0x00D9CEAC, 0x00D6CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A2, 0x00D1C5A1, 0x00D0C49F, 0x00CFC29D, 0x00CEC19A, 0x00CCC098, 0x00C7BB95,
  0x009A9583, 0x00CDC098, 0x00CEC19A, 0x00CFC29D, 0x00D0C49F, 0x00D1C6A1, 0x00D2C7A3, 0x00D4C8A5, 0x00D6CBA8, 0x00D6CCA9, 0x00D9CEAC, 0x00DAD0AF, 0x00DBD1B1, 0x00DCD3B3, 0x00DED4B5, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D9BD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DEC3, 
        0x00E8E0C6, 0x00E9E1C8, 0x00EAE3CA, 0x00ECE5CD, 0x00EEE6CD, 0x007278C7, 0x002432C0, 0x001B29B9, 0x00212DBA, 0x002B35BC, 0x00353CBF, 0x003A41C0, 0x003A41C1, 0x00343CBF, 0x002B35BC, 0x00212DBA, 0x001A29B7, 0x001927B2, 0x001826AE, 0x001826AB, 
        0x001825A7, 0x001824A4, 0x0017249F, 0x0017239C, 0x001C28A0, 0x00222DA9, 0x00212DA6, 0x00212CA2, 0x00212C9F, 0x00202B9D, 0x00202B99, 0x00202A96, 0x001F2993, 0x001F2990, 0x00484C94, 0x00DED6BD, 0x00E2D9BD, 0x00E2D8BB, 0x00E0D6B8, 0x00DFD4B6, 
        0x00DDD3B3, 0x00DCD1B1, 0x00DBD0AE, 0x00D9CEAC, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A3, 0x00D2C6A1, 0x00D0C49F, 0x00CFC29D, 0x00CEC19B, 0x00CCC098, 0x00C7BB95,
  0x009A9584, 0x00CDC098, 0x00CEC19A, 0x00CFC29D, 0x00D0C49F, 0x00D1C6A1, 0x00D3C7A3, 0x00D5C9A5, 0x00D6CBA8, 0x00D6CCAA, 0x00D9CEAC, 0x00DAD0AF, 0x00DCD1B1, 0x00DDD3B3, 0x00DFD4B5, 0x00E0D6B8, 0x00E1D7BA, 0x00E2DABD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DFC3, 
        0x00E8E0C6, 0x00E9E1C8, 0x00EBE3CB, 0x00ECE5CD, 0x00C2BFC8, 0x003240C5, 0x001928B9, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001A29B8, 0x001A29B8, 0x001928B8, 0x001928B8, 0x001928B7, 0x001927B3, 0x001927B0, 0x001826AD, 0x001825A9, 
        0x001825A5, 0x001724A1, 0x0017239E, 0x0016239A, 0x00182498, 0x00212DA6, 0x00212DA4, 0x00212CA0, 0x00202C9E, 0x00202B9B, 0x00202A97, 0x00202A95, 0x001F2991, 0x001F288F, 0x00242C8C, 0x008C8BA3, 0x00E4DBBE, 0x00E2D7BB, 0x00E0D6B8, 0x00DFD5B6, 
        0x00DDD3B3, 0x00DCD1B1, 0x00DBD0AF, 0x00D9CEAD, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A3, 0x00D2C6A1, 0x00D0C49F, 0x00CFC29D, 0x00CEC19B, 0x00CCC098, 0x00C7BC95,
  0x0097917E, 0x00CBBD94, 0x00CEC19A, 0x00CFC29D, 0x00D0C49F, 0x00D1C6A1, 0x00D3C7A3, 0x00D5C9A5, 0x00D6CBA8, 0x00D6CCAA, 0x00D9CEAC, 0x00DAD0AF, 0x00DCD1B1, 0x00DDD3B3, 0x00DFD4B5, 0x00E0D6B8, 0x00E1D8BA, 0x00E2DABD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DFC3, 
        0x00E8E0C6, 0x00E9E1C8, 0x00EBE3CB, 0x00EDE6CC, 0x006E75C6, 0x002230BF, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B5, 0x001927B1, 0x001826AE, 0x001826AB, 0x001825A7, 
        0x001724A2, 0x0017249F, 0x0016239B, 0x00162297, 0x00162293, 0x001E2A9E, 0x00212CA1, 0x00202C9F, 0x00202B9C, 0x00202B98, 0x00202A96, 0x001F2992, 0x001F2990, 0x001F288C, 0x001F278A, 0x003E438C, 0x00D4CCB8, 0x00E2D7BB, 0x00E0D6B9, 0x00DFD5B6, 
        0x00DDD3B4, 0x00DCD1B1, 0x00DBD0AF, 0x00D9CEAD, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A3, 0x00D2C6A1, 0x00D0C49F, 0x00CFC29D, 0x00CEC19B, 0x00CBBE96, 0x00C1B387,
  0x00928A70, 0x00B6A570, 0x00C0B080, 0x00CABC93, 0x00D0C49F, 0x00D1C6A1, 0x00D3C7A3, 0x00D5C8A5, 0x00D6CBA8, 0x00D6CCA9, 0x00D9CEAC, 0x00DAD0AF, 0x00DBD1B1, 0x00DCD3B3, 0x00DED4B5, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D9BD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DEC3, 
        0x00E8E0C6, 0x00E9E1C8, 0x00EAE3CA, 0x00D4D0CA, 0x003542C5, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B6, 0x001927B3, 0x001826AE, 0x001826AC, 0x001825A8, 0x001824A4, 
        0x0017249F, 0x0017239D, 0x00162298, 0x00162295, 0x00162191, 0x00192493, 0x00212CA0, 0x00202B9D, 0x00202B9A, 0x00202A96, 0x001F2A94, 0x001F2990, 0x001F298E, 0x001F278B, 0x001F2688, 0x00232B86, 0x008D8B9F, 0x00E2D8BC, 0x00E0D6B8, 0x00DFD4B6, 
        0x00DDD3B3, 0x00DCD1B1, 0x00DBD0AF, 0x00D9CEAC, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D3C7A3, 0x00D2C6A1, 0x00D0C49F, 0x00CBBE96, 0x00C2B183, 0x00B7A672, 0x00B5A26B,
  0x00928970, 0x00B5A36D, 0x00B7A570, 0x00B9A773, 0x00BFAE7D, 0x00C8B98E, 0x00CFC39D, 0x00D4C8A5, 0x00D6CBA7, 0x00D6CCAA, 0x00D9CEAC, 0x00DACFAE, 0x00DBD1B1, 0x00DCD3B3, 0x00DED4B5, 0x00E0D6B8, 0x00E1D7BA, 0x00E2D9BD, 0x00E4DBBF, 0x00E5DCC1, 0x00E6DEC3, 
        0x00E8E0C6, 0x00E9E1C8, 0x00EBE4CA, 0x009799C7, 0x002836C2, 0x001928B7, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B7, 0x001927B4, 0x001927B0, 0x001826AC, 0x001825A9, 0x001825A6, 0x001724A2, 
        0x0017239E, 0x0016239A, 0x00162296, 0x00162193, 0x0016218F, 0x0015208B, 0x001E2997, 0x00202B9B, 0x00202B98, 0x00202A95, 0x001F2993, 0x001F298F, 0x001F288C, 0x001F278A, 0x001E2686, 0x001D2583, 0x00454987, 0x00DDD4B8, 0x00E0D6B8, 0x00DFD4B5, 
        0x00DDD3B3, 0x00DCD1B1, 0x00DAD0AE, 0x00D9CEAC, 0x00D7CCAA, 0x00D6CBA8, 0x00D5C9A5, 0x00D0C49E, 0x00C8BA90, 0x00C0AF80, 0x00B9A874, 0x00B7A570, 0x00B4A36D, 0x00B4A26B,
  0x00928A70, 0x00B4A36D, 0x00B7A56F, 0x00B9A773, 0x00BBA976, 0x00BCAB79, 0x00BFAE7D, 0x00C5B587, 0x00CCBE94, 0x00D1C5A0, 0x00D8CCA9, 0x00DACFAE, 0x00DBD1B1, 0x00DCD2B3, 0x00DED4B5, 0x00E0D6B7, 0x00E1D7B9, 0x00E2D8BC, 0x00E4DBBE, 0x00E4DBC1, 0x00E6DEC2, 
        0x00E8E0C5, 0x00E8E0C7, 0x00EDE5C9, 0x00555EC1, 0x001C2ABB, 0x001928B7, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B5, 0x001927B1, 0x001826AE, 0x001826AA, 0x001825A7, 0x001824A3, 0x0017249F, 
        0x0017239C, 0x00162298, 0x00162194, 0x00162190, 0x0015208D, 0x00152089, 0x0017218A, 0x00202B98, 0x00202A96, 0x001F2994, 0x001F2991, 0x001F288E, 0x001F288B, 0x001F2688, 0x001E2684, 0x001D2581, 0x00252B7F, 0x00ADA7A6, 0x00E0D6B8, 0x00DED4B5, 
        0x00DCD3B3, 0x00DBD1B1, 0x00DAD0AE, 0x00D8CDAB, 0x00D2C6A1, 0x00CDBF95, 0x00C6B788, 0x00C0AF7E, 0x00BDAC79, 0x00BBA976, 0x00B9A773, 0x00B7A56F, 0x00B4A26C, 0x00B4A26A,
  0x0091896F, 0x00B4A26C, 0x00B7A46F, 0x00B9A772, 0x00BBA975, 0x00BCAB78, 0x00BEAD7B, 0x00C1B07F, 0x00C2B282, 0x00C4B483, 0x00C7B788, 0x00CCBE93, 0x00D2C69F, 0x00D8CCA9, 0x00DCD2B2, 0x00DFD5B7, 0x00E1D7B9, 0x00E2D8BC, 0x00E3DBBE, 0x00E4DBC0, 0x00E6DDC2, 
        0x00E7E0C4, 0x00E8E0C7, 0x00DED7C1, 0x003844C6, 0x001827B8, 0x001928B7, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B6, 0x001927B3, 0x001927AF, 0x001826AC, 0x001825A8, 0x001824A4, 0x001724A1, 0x0017239D, 
        0x00162299, 0x00162295, 0x00162191, 0x0016218E, 0x0015208A, 0x00151F88, 0x00151F84, 0x001A238A, 0x00202A95, 0x001F2992, 0x001F2990, 0x001F288C, 0x001F2888, 0x001E2685, 0x001E2582, 0x001D247F, 0x001D257D, 0x00737291, 0x00E1D7B8, 0x00DDD2B2, 
        0x00D8CDAB, 0x00D3C6A0, 0x00CDC095, 0x00C7B88A, 0x00C4B484, 0x00C3B283, 0x00C1B07F, 0x00BFAD7C, 0x00BDAB79, 0x00BBA976, 0x00B8A773, 0x00B7A56F, 0x00B4A26D, 0x00B4A26A,
  0x0091886E, 0x00B4A26C, 0x00B7A46F, 0x00B8A672, 0x00BAA875, 0x00BCAB78, 0x00BEAD7B, 0x00C0AF7E, 0x00C3B282, 0x00C4B484, 0x00C6B687, 0x00C8B88A, 0x00CABB8D, 0x00CCBD90, 0x00CFC096, 0x00D2C59C, 0x00D7CBA5, 0x00DCD0AE, 0x00E0D6B6, 0x00E3DABD, 0x00E5DCC1, 
        0x00E6DFC3, 0x00E8E0C6, 0x00C0BEC6, 0x002F3DC5, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B7, 0x001927B4, 0x001927B0, 0x001826AD, 0x001826A9, 0x001825A5, 0x001724A2, 0x0017249E, 0x0016239B, 
        0x00162296, 0x00162193, 0x0016218F, 0x0015208B, 0x00152088, 0x00151F86, 0x00141E82, 0x00141D7F, 0x001A2387, 0x001F2990, 0x001F288D, 0x001F288A, 0x001F2787, 0x001E2583, 0x001D2580, 0x001C247E, 0x001B227A, 0x003B3E79, 0x00CCBF9B, 0x00CFC196, 
        0x00CCBE91, 0x00CABB8D, 0x00C9B98A, 0x00C6B787, 0x00C5B484, 0x00C2B282, 0x00C1B07F, 0x00BEAD7B, 0x00BCAB78, 0x00BBA975, 0x00B8A672, 0x00B6A46F, 0x00B4A26C, 0x00B4A26A,
  0x0091886E, 0x00B4A26C, 0x00B6A46E, 0x00B8A671, 0x00BAA874, 0x00BCAA78, 0x00BDAD7A, 0x00C0AF7E, 0x00C2B180, 0x00C3B383, 0x00C5B686, 0x00C8B889, 0x00CABA8D, 0x00CBBD8F, 0x00CDBF93, 0x00D0C196, 0x00D2C499, 0x00D4C69C, 0x00D5C8A0, 0x00D7CBA3, 0x00DACFA8, 
        0x00DDD2AF, 0x00E1D7B5, 0x00A7A4BF, 0x002634C1, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B8, 0x001928B6, 0x001927B2, 0x001927AE, 0x001826AB, 0x001825A7, 0x001824A3, 0x001724A0, 0x0017239C, 0x00162298, 
        0x00162295, 0x00162191, 0x0015208D, 0x00152089, 0x00151F87, 0x00151E83, 0x00141D80, 0x00141C7D, 0x00131B78, 0x00171F7C, 0x001C2486, 0x001E2686, 0x001D2683, 0x001C2480, 0x001A227A, 0x00181E72, 0x00181E6E, 0x00282C73, 0x00B5A98E, 0x00CEBF94, 
        0x00CBBD90, 0x00CABB8D, 0x00C8B88A, 0x00C6B687, 0x00C4B484, 0x00C2B181, 0x00C0AF7E, 0x00BEAD7B, 0x00BCAB78, 0x00BAA875, 0x00B8A572, 0x00B6A46F, 0x00B3A26C, 0x00B4A069,
  0x0090876D, 0x00B3A16B, 0x00B5A36D, 0x00B7A570, 0x00B9A874, 0x00BBAA77, 0x00BDAC79, 0x00C0AE7D, 0x00C1B17F, 0x00C3B383, 0x00C5B585, 0x00C7B788, 0x00C9B98C, 0x00CBBC8F, 0x00CDBE92, 0x00CFC095, 0x00D1C297, 0x00D3C69C, 0x00D4C79E, 0x00D6C9A1, 0x00D9CCA4, 
        0x00DACEA7, 0x00DDD1AA, 0x009190B7, 0x00212FBF, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B6, 0x001927B2, 0x001927AE, 0x001826AC, 0x001825A8, 0x001825A5, 0x001724A0, 0x0017239D, 0x0016239A, 0x00162295, 
        0x00162192, 0x0016218E, 0x0015208B, 0x00151F87, 0x00151F84, 0x00141E80, 0x00141D7E, 0x00131C7A, 0x00131B75, 0x00121A71, 0x0012196E, 0x00131A6D, 0x00131A6A, 0x00111864, 0x0010175E, 0x000F1659, 0x000E1555, 0x001D2368, 0x00978F86, 0x00CDBF92, 
        0x00CBBC8F, 0x00C9BA8C, 0x00C7B889, 0x00C6B586, 0x00C3B383, 0x00C1B180, 0x00C0AE7E, 0x00BDAC7A, 0x00BBAA78, 0x00BAA874, 0x00B7A570, 0x00B6A36E, 0x00B3A16B, 0x00B3A068,
  0x008F866C, 0x00B3A16B, 0x00B4A36D, 0x00B7A56F, 0x00B9A773, 0x00BAA976, 0x00BCAB79, 0x00BFAE7C, 0x00C1B07F, 0x00C2B282, 0x00C4B484, 0x00C6B687, 0x00C9B98B, 0x00CABB8E, 0x00CCBD90, 0x00CEC093, 0x00D0C196, 0x00D2C59A, 0x00D3C69C, 0x00D5C89F, 0x00D8CBA2, 
        0x00D9CDA6, 0x00DCD0A8, 0x008587B7, 0x001E2CBD, 0x001927B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B6, 0x001928B4, 0x001927B0, 0x001826AC, 0x001826A9, 0x001825A6, 0x001824A2, 0x0017249E, 0x0017239B, 0x00162297, 0x00162293, 
        0x0016218F, 0x0015208C, 0x00151F88, 0x00151F85, 0x00151E82, 0x00141D7E, 0x00141C7B, 0x00131B77, 0x00131B73, 0x00121A6F, 0x0012196B, 0x00111867, 0x00101763, 0x0010175E, 0x000F165A, 0x000E1557, 0x000D1452, 0x00191F5E, 0x00807A7F, 0x00CCBE91, 
        0x00CABC8E, 0x00C9B98B, 0x00C6B788, 0x00C5B585, 0x00C2B283, 0x00C1B07F, 0x00BFAE7D, 0x00BDAB79, 0x00BBA977, 0x00B9A773, 0x00B7A56F, 0x00B5A26D, 0x00B3A16B, 0x00B39F68,
  0x008F866B, 0x00B2A06A, 0x00B4A26D, 0x00B6A46F, 0x00B8A672, 0x00BAA976, 0x00BCAB78, 0x00BEAD7B, 0x00C0AF7E, 0x00C2B181, 0x00C4B484, 0x00C6B686, 0x00C8B88A, 0x00CABB8D, 0x00CBBD8F, 0x00CDBF92, 0x00CFC195, 0x00D1C398, 0x00D3C69C, 0x00D4C79E, 0x00D7CAA1, 
        0x00D9CCA3, 0x00DBCFA7, 0x008283B6, 0x001E2CBD, 0x001927B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B7, 0x001928B5, 0x001927B1, 0x001826AD, 0x001826AA, 0x001825A7, 0x001824A3, 0x001724A0, 0x0017239C, 0x00162298, 0x00162294, 0x00162191, 
        0x0015208E, 0x00152089, 0x00151F87, 0x00151E83, 0x00141D7F, 0x00141C7C, 0x00131C78, 0x00131B74, 0x00121A70, 0x0012196D, 0x00111968, 0x00111864, 0x00101760, 0x000F165C, 0x000F1658, 0x000E1554, 0x000D1450, 0x00181E5B, 0x007B767C, 0x00CCBE90, 
        0x00CABB8D, 0x00C8B88A, 0x00C6B687, 0x00C5B484, 0x00C2B181, 0x00C0AF7F, 0x00BEAD7C, 0x00BCAB78, 0x00BAA976, 0x00B9A672, 0x00B6A46F, 0x00B4A26C, 0x00B2A06B, 0x00B29F67,
  0x008F856B, 0x00B29F69, 0x00B3A16C, 0x00B6A46E, 0x00B8A571, 0x00B9A874, 0x00BBAA77, 0x00BEAC7A, 0x00BFAF7E, 0x00C1B07F, 0x00C3B383, 0x00C5B585, 0x00C7B788, 0x00C9B98B, 0x00CBBB8E, 0x00CBBE90, 0x00CEC094, 0x00D0C296, 0x00D2C49A, 0x00D3C69C, 0x00D5C89F, 
        0x00D7CAA2, 0x00DACDA5, 0x008585B5, 0x001F2DBD, 0x001927B7, 0x001927B7, 0x001928B7, 0x001928B7, 0x001928B6, 0x001927B3, 0x001826AE, 0x001826AB, 0x001825A8, 0x001825A4, 0x001724A1, 0x0017249E, 0x0016239A, 0x00162296, 0x00162192, 0x0016218F, 
        0x0015208B, 0x00151F87, 0x00151E84, 0x00141E81, 0x00141D7E, 0x00131C7A, 0x00131B76, 0x00121A72, 0x00121A6D, 0x0011196A, 0x00111866, 0x00101762, 0x0010175D, 0x000F1659, 0x000E1555, 0x000D1451, 0x000C134D, 0x001A1F5C, 0x00857E7E, 0x00CBBC8E, 
        0x00C9BA8C, 0x00C7B789, 0x00C5B585, 0x00C4B383, 0x00C1B180, 0x00C0AE7E, 0x00BEAC7B, 0x00BCAA78, 0x00BAA875, 0x00B8A671, 0x00B6A36E, 0x00B3A16C, 0x00B19F69, 0x00B19E66,
  0x008F856A, 0x00B19E68, 0x00B3A16B, 0x00B5A26E, 0x00B7A570, 0x00B9A773, 0x00BBA976, 0x00BDAC79, 0x00BFAE7C, 0x00C0AF7F, 0x00C2B281, 0x00C4B484, 0x00C6B687, 0x00C8B98A, 0x00CABB8D, 0x00CBBD8F, 0x00CDBF93, 0x00CFC196, 0x00D1C398, 0x00D2C59B, 0x00D4C79E, 
        0x00D6C8A0, 0x00D9CCA2, 0x009190B2, 0x002230BF, 0x001927B7, 0x001927B7, 0x001927B7, 0x001928B6, 0x001928B4, 0x001927B0, 0x001826AD, 0x001826A9, 0x001825A5, 0x001824A2, 0x0017249E, 0x0017239B, 0x00162297, 0x00162294, 0x00162190, 0x0015208D, 
        0x00151F88, 0x00151F86, 0x00141E82, 0x00141D7F, 0x00141C7B, 0x00131B77, 0x00131B73, 0x00121A6F, 0x0012196C, 0x00111868, 0x00111863, 0x0010175F, 0x000F165B, 0x000E1556, 0x000E1553, 0x000D144E, 0x000C124A, 0x001D225F, 0x009F9584, 0x00CABB8D, 
        0x00C8B98A, 0x00C6B787, 0x00C5B484, 0x00C3B282, 0x00C1B07F, 0x00BFAE7D, 0x00BDAC79, 0x00BBA977, 0x00B9A774, 0x00B7A570, 0x00B5A26D, 0x00B3A16B, 0x00B19E69, 0x00B19D65,
  0x008E856A, 0x00B09E67, 0x00B2A06A, 0x00B4A26C, 0x00B6A46F, 0x00B8A672, 0x00BAA875, 0x00BCAB78, 0x00BEAD7B, 0x00BFAE7E, 0x00C1B180, 0x00C3B383, 0x00C5B585, 0x00C7B788, 0x00C9B98B, 0x00CABB8E, 0x00CCBD91, 0x00CEBF93, 0x00D0C196, 0x00D1C499, 0x00D3C69C, 
        0x00D4C79E, 0x00D6CAA1, 0x00A7A1A9, 0x002936C1, 0x001927B7, 0x001927B7, 0x001927B7, 0x001927B5, 0x001927B2, 0x001826AE, 0x001826AA, 0x001825A7, 0x001825A3, 0x0017249F, 0x0017239D, 0x00162399, 0x00162295, 0x00162191, 0x0016218E, 0x0015208A, 
        0x00151F87, 0x00151E84, 0x00141D7F, 0x00141D7D, 0x00131C79, 0x00131B74, 0x00121A71, 0x0012196D, 0x00111969, 0x00111865, 0x00101761, 0x000F165C, 0x000F1658, 0x000E1554, 0x000D144F, 0x000C134C, 0x000B1147, 0x00262A63, 0x00B6AA8A, 0x00C9BA8C, 
        0x00C7B889, 0x00C6B586, 0x00C4B383, 0x00C2B180, 0x00C0AF7E, 0x00BEAD7B, 0x00BCAB78, 0x00BAA875, 0x00B8A672, 0x00B6A46F, 0x00B4A26C, 0x00B2A06A, 0x00B09E67, 0x00B29D64,
  0x008D8469, 0x00B09D66, 0x00B19F68, 0x00B3A16B, 0x00B5A36E, 0x00B7A571, 0x00B9A773, 0x00BBAA77, 0x00BDAC79, 0x00BEAE7C, 0x00C1B07F, 0x00C3B281, 0x00C5B484, 0x00C6B686, 0x00C8B88A, 0x00CABA8C, 0x00CBBC8F, 0x00CDBE92, 0x00CFC094, 0x00D0C296, 0x00D2C49A, 
        0x00D3C69D, 0x00D5C79E, 0x00C4B9A4, 0x00333FC2, 0x001827B9, 0x001927B7, 0x001927B6, 0x001926B3, 0x001926AF, 0x001826AC, 0x001825A8, 0x001825A4, 0x001724A0, 0x0017249D, 0x0017239A, 0x00162296, 0x00162292, 0x0016218F, 0x0015208C, 0x00151F88, 
        0x00151F85, 0x00141E81, 0x00141D7E, 0x00131C7A, 0x00131B76, 0x00131A72, 0x00121A6E, 0x0012196B, 0x00111867, 0x00101762, 0x0010175E, 0x000F165A, 0x000E1555, 0x000D1451, 0x000D144D, 0x000C1249, 0x000D1349, 0x00414268, 0x00C7B88C, 0x00C9B98A, 
        0x00C6B787, 0x00C5B484, 0x00C3B282, 0x00C1B07F, 0x00BFAE7D, 0x00BDAC79, 0x00BCAA78, 0x00B9A774, 0x00B8A571, 0x00B5A36E, 0x00B3A16C, 0x00B19F69, 0x00B09D66, 0x00B19C62,
  0x008D8468, 0x00AF9C64, 0x00B09E67, 0x00B2A06B, 0x00B4A26D, 0x00B6A46F, 0x00B8A672, 0x00BAA976, 0x00BCAA78, 0x00BEAC7B, 0x00C0AF7E, 0x00C1B180, 0x00C3B383, 0x00C5B585, 0x00C6B788, 0x00C8B98B, 0x00CABB8D, 0x00CBBD8F, 0x00CDBE92, 0x00CEC095, 0x00D0C297, 
        0x00D2C49A, 0x00D3C69C, 0x00D7C89D, 0x00474FBD, 0x001B2ABC, 0x001927B7, 0x001926B4, 0x001926B0, 0x001825AD, 0x001825A9, 0x001825A6, 0x001824A2, 0x0017249E, 0x0017239B, 0x00162297, 0x00162294, 0x00162190, 0x0015208D, 0x00152089, 0x00151F86, 
        0x00141E82, 0x00141D7E, 0x00141C7C, 0x00131B78, 0x00131B73, 0x00121A6F, 0x0012196C, 0x00111868, 0x00111864, 0x0010175F, 0x000F165C, 0x000E1557, 0x000E1553, 0x000D144E, 0x000C124B, 0x000B1146, 0x00141954, 0x00746F75, 0x00CABB8C, 0x00C7B788, 
        0x00C5B585, 0x00C4B383, 0x00C2B180, 0x00C0AF7E, 0x00BEAD7B, 0x00BCAB78, 0x00BAA976, 0x00B8A672, 0x00B7A46F, 0x00B4A26D, 0x00B2A06B, 0x00B09E68, 0x00B09C64, 0x00B09B61,
  0x008C8368, 0x00AF9B63, 0x00B09D65, 0x00B19F69, 0x00B3A16B, 0x00B5A36E, 0x00B7A470, 0x00B9A774, 0x00BBA977, 0x00BDAB79, 0x00BFAD7C, 0x00C0AF7E, 0x00C2B181, 0x00C4B483, 0x00C6B686, 0x00C7B788, 0x00C9B98B, 0x00CABB8E, 0x00CBBD90, 0x00CDBE93, 0x00CFC095, 
        0x00D0C297, 0x00D2C59A, 0x00D5C79C, 0x008281AD, 0x002734C1, 0x001927B5, 0x001926B2, 0x001825AE, 0x001825AB, 0x001824A7, 0x001823A3, 0x0017239F, 0x0017239C, 0x00162398, 0x00162295, 0x00162191, 0x0016218E, 0x0015208A, 0x00151F87, 0x00151E84, 
        0x00141D7F, 0x00141D7D, 0x00131B78, 0x00131B75, 0x00121A71, 0x0012196D, 0x0011196A, 0x00111865, 0x00101761, 0x000F165D, 0x000F1659, 0x000E1554, 0x000D1450, 0x000C134C, 0x000C1148, 0x000B1144, 0x001F235C, 0x00A79B84, 0x00C8B889, 0x00C6B686, 
        0x00C4B484, 0x00C3B281, 0x00C1B07F, 0x00BFAE7C, 0x00BDAB79, 0x00BBA978, 0x00BAA774, 0x00B7A571, 0x00B6A36E, 0x00B3A16C, 0x00B19F6A, 0x00B09D66, 0x00AF9B63, 0x00AE9A60,
  0x008C8267, 0x00AE9A61, 0x00B09C64, 0x00B09E68, 0x00B2A06B, 0x00B4A26D, 0x00B6A46F, 0x00B8A672, 0x00BAA875, 0x00BCAA78, 0x00BEAC7A, 0x00BFAE7C, 0x00C1B07F, 0x00C3B281, 0x00C5B484, 0x00C6B686, 0x00C8B889, 0x00C9BA8C, 0x00CABB8E, 0x00CBBD90, 0x00CDBF93, 
        0x00CFC095, 0x00D1C297, 0x00D2C49A, 0x00C3B8A0, 0x003943C1, 0x001A28B7, 0x001926AF, 0x001825AC, 0x001824A8, 0x001824A5, 0x001723A0, 0x0017239D, 0x00172299, 0x00162295, 0x00162292, 0x0016218F, 0x0015208C, 0x00151F88, 0x00151F85, 0x00141E81, 
        0x00141D7E, 0x00141C7B, 0x00131B76, 0x00131A72, 0x00121A6F, 0x0012196B, 0x00111867, 0x00101763, 0x0010175F, 0x000F165A, 0x000E1556, 0x000D1452, 0x000D134D, 0x000C1249, 0x000B1145, 0x0011174F, 0x0056536D, 0x00C8B98A, 0x00C6B687, 0x00C5B585, 
        0x00C3B382, 0x00C2B180, 0x00C0AF7D, 0x00BEAD7B, 0x00BCAA78, 0x00BAA876, 0x00B9A773, 0x00B7A46F, 0x00B4A26D, 0x00B2A16B, 0x00B09E68, 0x00B09C65, 0x00AE9A62, 0x00AE995F,
  0x008B8267, 0x00AC9960, 0x00AF9B62, 0x00B09D66, 0x00B19F69, 0x00B2A16B, 0x00B5A36D, 0x00B7A570, 0x00B9A773, 0x00BAA876, 0x00BCAB79, 0x00BEAD7A, 0x00C0AF7D, 0x00C1B180, 0x00C3B382, 0x00C5B484, 0x00C6B687, 0x00C8B88A, 0x00C9B98C, 0x00CABB8E, 0x00CBBD90, 
        0x00CDBE93, 0x00CFC095, 0x00D0C297, 0x00D3C599, 0x007E7EB0, 0x002833BB, 0x001825AD, 0x001825AA, 0x001824A6, 0x001823A2, 0x0017239E, 0x0017229B, 0x00162297, 0x00162193, 0x00162090, 0x0016208E, 0x00152089, 0x00151F86, 0x00151E83, 0x00141D7F, 
        0x00141C7C, 0x00131B78, 0x00131A74, 0x00121A70, 0x0012196C, 0x00111868, 0x00111865, 0x00101760, 0x000F165C, 0x000F1558, 0x000E1453, 0x000D134F, 0x000C124B, 0x000B1147, 0x000C1145, 0x0023265E, 0x00A19582, 0x00C6B788, 0x00C5B585, 0x00C4B383, 
        0x00C2B180, 0x00C0AF7E, 0x00BFAD7B, 0x00BDAB79, 0x00BBA977, 0x00B9A774, 0x00B7A571, 0x00B5A36E, 0x00B3A16B, 0x00B19F69, 0x00B09D66, 0x00AF9B63, 0x00AC9960, 0x00AD985D,
  0x008B8166, 0x00AB985F, 0x00AD9A61, 0x00AF9C64, 0x00B09E67, 0x00B2A06A, 0x00B3A26C, 0x00B6A46F, 0x00B8A671, 0x00B9A774, 0x00BBAA77, 0x00BDAC79, 0x00BFAE7C, 0x00C0B07E, 0x00C2B280, 0x00C4B383, 0x00C5B585, 0x00C6B787, 0x00C8B88A, 0x00C9BA8C, 0x00CBBB8E, 
        0x00CBBD90, 0x00CDBE92, 0x00CFC095, 0x00D0C196, 0x00C9BC9A, 0x004951BA, 0x001E2BB3, 0x001824A7, 0x001824A4, 0x0017239F, 0x0017229C, 0x00162298, 0x00162194, 0x00162091, 0x0016208E, 0x00151F8B, 0x00151F87, 0x00151E84, 0x00141D80, 0x00141D7D, 
        0x00131C79, 0x00131B75, 0x00121A71, 0x0012196E, 0x0011196A, 0x00111865, 0x00101762, 0x000F165D, 0x000F1559, 0x000E1455, 0x000D1351, 0x000D134C, 0x000C1247, 0x000B1144, 0x00171C57, 0x006B6673, 0x00C7B888, 0x00C5B585, 0x00C4B383, 0x00C3B281, 
        0x00C1B07F, 0x00BFAE7C, 0x00BEAC7A, 0x00BCAA77, 0x00BAA875, 0x00B8A672, 0x00B7A46F, 0x00B4A26D, 0x00B2A06B, 0x00B09E68, 0x00AF9C65, 0x00AE9A61, 0x00AB9860, 0x00AB975B,
  0x008B8165, 0x00AA975D, 0x00AC9960, 0x00AE9A62, 0x00B09C65, 0x00B09E68, 0x00B2A16B, 0x00B5A36D, 0x00B7A46F, 0x00B8A672, 0x00BAA875, 0x00BCAA77, 0x00BEAC7A, 0x00BFAE7C, 0x00C1B07F, 0x00C2B181, 0x00C4B383, 0x00C5B584, 0x00C6B687, 0x00C8B889, 0x00C9BA8C, 
        0x00CABB8E, 0x00CBBD8F, 0x00CCBE92, 0x00CEBF93, 0x00D0C195, 0x00ABA3A1, 0x003842B5, 0x001A28AB, 0x001723A1, 0x0017239D, 0x0017229A, 0x00162196, 0x00162192, 0x0016208E, 0x00151F8B, 0x00151F88, 0x00151E85, 0x00141D81, 0x00141C7E, 0x00141B7B, 
        0x00131A77, 0x00131A73, 0x0012196F, 0x0012186B, 0x00111867, 0x00101763, 0x0010165F, 0x000F155A, 0x000E1457, 0x000D1352, 0x000D134E, 0x000C1249, 0x000B1144, 0x00121852, 0x00444469, 0x00BFB187, 0x00C5B585, 0x00C4B383, 0x00C2B281, 0x00C1B07F, 
        0x00BFAE7D, 0x00BEAC7A, 0x00BCAB78, 0x00BBA975, 0x00B9A672, 0x00B7A46F, 0x00B5A36D, 0x00B2A16B, 0x00B19F69, 0x00B09D66, 0x00AE9A62, 0x00AC9861, 0x00AA975E, 0x00AA9659,
  0x008B8064, 0x00A9955B, 0x00AB975E, 0x00AD9961, 0x00AF9B63, 0x00B09D66, 0x00B19F69, 0x00B3A16B, 0x00B5A36E, 0x00B7A470, 0x00B9A673, 0x00BAA875, 0x00BCAA78, 0x00BDAC7A, 0x00BFAE7C, 0x00C1AF7F, 0x00C2B181, 0x00C3B383, 0x00C5B484, 0x00C6B686, 0x00C7B789, 
        0x00C9B98B, 0x00CABA8D, 0x00CBBC8F, 0x00CCBD90, 0x00CDBE92, 0x00CFC193, 0x009691A2, 0x00313BAE, 0x001A26A3, 0x0017229B, 0x00162297, 0x00162194, 0x00162090, 0x0016208D, 0x00151F89, 0x00151E86, 0x00151E83, 0x00141C7F, 0x00141B7D, 0x00131A78, 
        0x00131A75, 0x00121970, 0x0012186D, 0x00111869, 0x00111764, 0x00101661, 0x000F155C, 0x000F1558, 0x000E1454, 0x000D1350, 0x000C124B, 0x000B1146, 0x0011164D, 0x00383866, 0x00B0A383, 0x00C5B585, 0x00C3B383, 0x00C2B181, 0x00C1B07F, 0x00C0AE7D, 
        0x00BEAC7A, 0x00BCAB78, 0x00BBA976, 0x00B9A773, 0x00B7A470, 0x00B6A36E, 0x00B3A16C, 0x00B19F69, 0x00B09D67, 0x00AF9B63, 0x00AD9960, 0x00AB975E, 0x00A9955C, 0x00AA9458,
  0x008A8064, 0x00A9945A, 0x00AA965C, 0x00AB985F, 0x00AD9A61, 0x00AF9B64, 0x00B09D67, 0x00B2A06A, 0x00B4A26C, 0x00B6A36E, 0x00B8A570, 0x00B9A773, 0x00BBA976, 0x00BCAB78, 0x00BEAD7A, 0x00BFAE7D, 0x00C1B07F, 0x00C2B280, 0x00C3B383, 0x00C4B484, 0x00C6B686, 
        0x00C7B788, 0x00C8B98A, 0x00CABA8D, 0x00CABB8E, 0x00CBBC8F, 0x00CCBE91, 0x00CFC092, 0x008F8BA0, 0x00343DA9, 0x001A269E, 0x00162195, 0x00162192, 0x0016208E, 0x00151F8B, 0x00151E87, 0x00151E84, 0x00141D81, 0x00141C7E, 0x00141B7B, 0x00131A76, 
        0x00121972, 0x0012196F, 0x0011186B, 0x00111767, 0x00101662, 0x0010165E, 0x000F155A, 0x000E1456, 0x000E1452, 0x000D134D, 0x000C1249, 0x0013184F, 0x00393A67, 0x00AB9E80, 0x00C5B584, 0x00C4B383, 0x00C2B181, 0x00C1B07F, 0x00C0AE7D, 0x00BEAD7A, 
        0x00BDAB79, 0x00BBA976, 0x00BAA874, 0x00B8A671, 0x00B6A36E, 0x00B4A26C, 0x00B2A16B, 0x00B09E67, 0x00B09C65, 0x00AE9A62, 0x00AC9860, 0x00AA965D, 0x00A9945A, 0x00A99457,
  0x00897F63, 0x00A89358, 0x00A9955A, 0x00AA965D, 0x00AC9860, 0x00AE9A62, 0x00B09B65, 0x00B09E68, 0x00B2A16B, 0x00B4A26C, 0x00B6A36F, 0x00B8A571, 0x00BAA773, 0x00BBA976, 0x00BDAB78, 0x00BEAC7A, 0x00BFAE7C, 0x00C0B07F, 0x00C2B180, 0x00C3B282, 0x00C4B484, 
        0x00C6B585, 0x00C6B787, 0x00C7B88A, 0x00C9B98B, 0x00CABA8D, 0x00CABB8E, 0x00CBBD8F, 0x00CCBE90, 0x00A0989A, 0x003B42A3, 0x001F2A9B, 0x00172190, 0x00151F8C, 0x00151F88, 0x00151E85, 0x00151E82, 0x00141C7E, 0x00141B7C, 0x00131A78, 0x00131A74, 
        0x0012196F, 0x0012186C, 0x00111768, 0x00111764, 0x00101660, 0x000F155B, 0x000F1558, 0x000E1453, 0x000D134F, 0x000D134B, 0x00191F59, 0x0049496C, 0x00B2A581, 0x00C5B584, 0x00C3B282, 0x00C2B180, 0x00C0AF7E, 0x00C0AE7D, 0x00BEAC7B, 0x00BDAB78, 
        0x00BBA977, 0x00BAA874, 0x00B8A671, 0x00B7A46F, 0x00B4A26D, 0x00B2A16B, 0x00B19E69, 0x00B09C65, 0x00AE9A62, 0x00AC9860, 0x00AA975E, 0x00A9945B, 0x00A89358, 0x00A99256,
  0x00897F63, 0x00A79257, 0x00A99359, 0x00A9955B, 0x00AA975E, 0x00AD9961, 0x00AE9A62, 0x00B09C66, 0x00B19F68, 0x00B2A16B, 0x00B5A26D, 0x00B7A46F, 0x00B8A671, 0x00BAA773, 0x00BBA976, 0x00BCAB78, 0x00BEAC7A, 0x00BFAD7C, 0x00C0AF7E, 0x00C1B07F, 0x00C3B281, 
        0x00C4B383, 0x00C5B584, 0x00C6B687, 0x00C7B788, 0x00C8B88A, 0x00C9B98B, 0x00CABA8D, 0x00CABB8D, 0x00CBBC8E, 0x00BAAE92, 0x0060619B, 0x002C359B, 0x001B258F, 0x00161F87, 0x00151E82, 0x00141D7F, 0x00141C7C, 0x00131A7A, 0x00131A75, 0x00121971, 
        0x0012186E, 0x00111869, 0x00111765, 0x00101661, 0x0010165D, 0x000F1559, 0x000E1455, 0x000E1452, 0x00151B56, 0x002D3067, 0x00756F75, 0x00C0B184, 0x00C4B383, 0x00C3B282, 0x00C1B180, 0x00C0AF7E, 0x00BFAE7C, 0x00BEAC7A, 0x00BDAB78, 0x00BCAA76, 
        0x00BAA874, 0x00B9A671, 0x00B7A46F, 0x00B5A36D, 0x00B3A16B, 0x00B19F69, 0x00B09D66, 0x00AF9B63, 0x00AD9961, 0x00AB975E, 0x00A9955C, 0x00A89459, 0x00A79257, 0x00A69154,
  0x00887E62, 0x00A59056, 0x00A79257, 0x00A99459, 0x00A9955C, 0x00AB975F, 0x00AD9861, 0x00AF9B64, 0x00B09D66, 0x00B19F69, 0x00B3A16B, 0x00B5A26D, 0x00B7A46F, 0x00B8A571, 0x00BAA773, 0x00BBA976, 0x00BCAA78, 0x00BDAB79, 0x00BEAD7B, 0x00BFAE7D, 0x00C1B07F, 
        0x00C2B180, 0x00C3B382, 0x00C4B484, 0x00C5B585, 0x00C6B686, 0x00C7B788, 0x00C8B889, 0x00C8B98A, 0x00C9BA8C, 0x00CABB8D, 0x00C9BA8E, 0x009D9492, 0x00565896, 0x002B3393, 0x001F2789, 0x00171F80, 0x00151C7A, 0x00131A76, 0x00131973, 0x0012196F, 
        0x0011186B, 0x00111767, 0x00101663, 0x0010165F, 0x0010165B, 0x0012185B, 0x001A1F60, 0x002B2F6A, 0x00615E74, 0x00ADA080, 0x00C5B484, 0x00C3B382, 0x00C2B181, 0x00C1B07F, 0x00C0AF7E, 0x00BFAD7C, 0x00BDAC79, 0x00BCAA78, 0x00BBA976, 0x00BAA874, 
        0x00B8A671, 0x00B7A46F, 0x00B5A26D, 0x00B3A16B, 0x00B19F69, 0x00B09D66, 0x00AF9B64, 0x00AD9961, 0x00AB985F, 0x00A9965C, 0x00A89459, 0x00A79258, 0x00A59056, 0x00A49053,
  0x00857C63, 0x00A48F54, 0x00A69156, 0x00A89258, 0x00A9945A, 0x00A9965D, 0x00AB975F, 0x00AE9961, 0x00AF9B64, 0x00B09D66, 0x00B19F69, 0x00B3A16B, 0x00B5A36D, 0x00B7A46F, 0x00B8A671, 0x00B9A773, 0x00BBA975, 0x00BCAA77, 0x00BDAB79, 0x00BEAD7A, 0x00BFAE7D, 
        0x00C0AF7E, 0x00C2B17F, 0x00C2B282, 0x00C4B383, 0x00C5B484, 0x00C5B585, 0x00C6B686, 0x00C6B788, 0x00C7B889, 0x00C8B88A, 0x00C9B98B, 0x00C9B98C, 0x00C9BA8C, 0x00A79C8E, 0x0075728F, 0x004C4E8E, 0x002E3489, 0x00252B82, 0x0020277C, 0x001D2377, 
        0x001C2272, 0x001D2370, 0x001F246E, 0x0021276E, 0x002F3271, 0x00515077, 0x007D767B, 0x00B2A381, 0x00C6B584, 0x00C4B383, 0x00C3B282, 0x00C2B180, 0x00C1B07F, 0x00C0AE7D, 0x00BEAD7B, 0x00BDAC79, 0x00BCAA78, 0x00BBA976, 0x00BAA774, 0x00B9A671, 
        0x00B7A46F, 0x00B5A36D, 0x00B3A16C, 0x00B2A069, 0x00B09D66, 0x00B09C64, 0x00AE9A61, 0x00AB9860, 0x00AA965D, 0x00A9945A, 0x00A79258, 0x00A69156, 0x00A48F54, 0x00A18C52,
  0x007A7363, 0x00A38E52, 0x00A48F54, 0x00A69056, 0x00A89258, 0x00A9945A, 0x00AA955D, 0x00AB9860, 0x00AE9961, 0x00AF9B64, 0x00B09D66, 0x00B19F68, 0x00B3A16B, 0x00B5A26D, 0x00B7A46F, 0x00B8A570, 0x00B9A772, 0x00BAA874, 0x00BBA976, 0x00BCAA78, 0x00BEAC79, 
        0x00BEAD7B, 0x00C0AE7D, 0x00C0AF7F, 0x00C2B17F, 0x00C2B181, 0x00C3B382, 0x00C4B483, 0x00C5B484, 0x00C5B585, 0x00C6B686, 0x00C6B687, 0x00C4B587, 0x00C3B488, 0x00C0B18A, 0x00BAAC8A, 0x00AFA38A, 0x00958C8A, 0x007B7789, 0x00676588, 0x005D5C86, 
        0x00595883, 0x00615F81, 0x00736E7F, 0x008A827F, 0x00A69A82, 0x00BCAC84, 0x00C0B083, 0x00C2B182, 0x00C2B281, 0x00C2B180, 0x00C1B07F, 0x00C0AF7D, 0x00BFAD7B, 0x00BEAC7A, 0x00BCAB78, 0x00BBA977, 0x00BAA874, 0x00B9A773, 0x00B8A571, 0x00B7A46F, 
        0x00B5A26D, 0x00B3A16B, 0x00B2A069, 0x00B09E67, 0x00B09B64, 0x00AE9A61, 0x00AC9860, 0x00AA965D, 0x00A9945A, 0x00A89358, 0x00A69156, 0x00A48F54, 0x00A38D53, 0x0085744A,
  0x00747269, 0x00A18B4F, 0x00A28D52, 0x00A48F54, 0x00A69157, 0x00A89258, 0x00A9945A, 0x00A9965D, 0x00AC9860, 0x00AD9961, 0x00AF9B63, 0x00B09D66, 0x00B19F68, 0x00B2A16B, 0x00B4A26C, 0x00B6A36E, 0x00B7A570, 0x00B8A671, 0x00B9A773, 0x00BAA875, 0x00BCAA77, 
        0x00BCAB79, 0x00BEAC7A, 0x00BFAD7B, 0x00BFAE7D, 0x00C0AF7E, 0x00C1B07F, 0x00C2B180, 0x00C3B281, 0x00C3B282, 0x00C3B383, 0x00C3B383, 0x00C1B183, 0x00BFAF84, 0x00BBAC87, 0x00B3A687, 0x00ACA086, 0x00A39986, 0x009A9187, 0x00938A87, 0x00948A87, 
        0x00938A85, 0x00988E84, 0x00A19581, 0x00A99C80, 0x00B0A282, 0x00B7A981, 0x00BBAB80, 0x00BDAD7F, 0x00BFAE7E, 0x00BFAE7D, 0x00BEAD7C, 0x00BEAC7A, 0x00BDAB79, 0x00BCAA77, 0x00BAA875, 0x00BAA774, 0x00B8A671, 0x00B8A570, 0x00B6A36E, 0x00B5A26C, 
        0x00B2A16B, 0x00B19F69, 0x00B09D66, 0x00B09C64, 0x00AE9961, 0x00AC9860, 0x00AA965D, 0x00A9945B, 0x00A89358, 0x00A69157, 0x00A48F54, 0x00A28D53, 0x00A28D50, 0x00635E46,
  0x00707070, 0x00938150, 0x00A18C51, 0x00A28D53, 0x00A58F55, 0x00A69156, 0x00A89258, 0x00A9945B, 0x00AA965D, 0x00AB9860, 0x00AE9A61, 0x00AF9B63, 0x00B09D66, 0x00B19E68, 0x00B3A06A, 0x00B4A16C, 0x00B6A36E, 0x00B7A46F, 0x00B8A570, 0x00B9A772, 0x00BAA874, 
        0x00BBA976, 0x00BCAA78, 0x00BDAB79, 0x00BEAC7A, 0x00BFAD7B, 0x00BFAE7D, 0x00C0AF7E, 0x00C1B07F, 0x00BFAE7F, 0x00BBAB7E, 0x00B8A97E, 0x00B3A57F, 0x00AEA083, 0x00A89C86, 0x00A29685, 0x009B9184, 0x00958C84, 0x00908783, 0x008B8383, 0x008B8282, 
        0x008A8280, 0x008E857F, 0x0093897D, 0x00998D7C, 0x009E927D, 0x00A4987D, 0x00AA9B7C, 0x00AEA078, 0x00B4A477, 0x00B7A677, 0x00BBA978, 0x00BCAA78, 0x00BBA976, 0x00BAA875, 0x00B9A772, 0x00B8A671, 0x00B7A46F, 0x00B6A36E, 0x00B4A26C, 0x00B3A16B, 
        0x00B19F69, 0x00B09D66, 0x00B09C64, 0x00AE9A62, 0x00AC9860, 0x00AA975D, 0x00A9955B, 0x00A89358, 0x00A79157, 0x00A59055, 0x00A28D53, 0x00A18C51, 0x0099854B, 0x005D5B56,
  0x00747475, 0x007D735C, 0x00A08B4E, 0x00A18C51, 0x00A38E53, 0x00A58F55, 0x00A69056, 0x00A89259, 0x00A9945A, 0x00A9965D, 0x00AC9860, 0x00AE9961, 0x00AF9B63, 0x00B09C65, 0x00B19F67, 0x00B2A069, 0x00B3A16B, 0x00B4A26C, 0x00B6A36E, 0x00B7A46F, 0x00B8A671, 
        0x00B9A772, 0x00BAA874, 0x00BBA976, 0x00BCAA77, 0x00BDAB78, 0x00BDAC7A, 0x00BEAD7A, 0x00BEAD7B, 0x00BBAA7B, 0x00B3A37B, 0x00AB9D7E, 0x00A39680, 0x009A8F82, 0x00928983, 0x008D8582, 0x008A8180, 0x00877F7F, 0x00847D7E, 0x00837B7C, 0x00827B7B, 
        0x00827A79, 0x00837A78, 0x00847C76, 0x00867D75, 0x008A8175, 0x008E8475, 0x00958A74, 0x009E9174, 0x00A79873, 0x00AF9E73, 0x00B6A574, 0x00BAA874, 0x00B9A773, 0x00B8A671, 0x00B7A570, 0x00B6A46E, 0x00B5A26D, 0x00B4A16C, 0x00B2A06A, 0x00B19E68, 
        0x00B09D66, 0x00AF9B63, 0x00AE9A61, 0x00AC9860, 0x00AA965D, 0x00A9955B, 0x00A89359, 0x00A69157, 0x00A58F55, 0x00A38D54, 0x00A18C51, 0x00A08B4F, 0x00776942, 0x006C6C6D,
  0x00777777, 0x006C6C6C, 0x0095824E, 0x00A08B4F, 0x00A18C51, 0x00A38E53, 0x00A48F55, 0x00A69157, 0x00A89358, 0x00A9945A, 0x00AA965C, 0x00AB985F, 0x00AD9961, 0x00AF9B62, 0x00B09C65, 0x00B09D67, 0x00B29F69, 0x00B2A06A, 0x00B4A26C, 0x00B5A26D, 0x00B7A46E, 
        0x00B8A56F, 0x00B8A671, 0x00B9A773, 0x00BAA874, 0x00BBA976, 0x00BBA977, 0x00BAA877, 0x00B8A777, 0x00B3A277, 0x00A99B79, 0x00A0947F, 0x00978D80, 0x008F8580, 0x00887F80, 0x00857E7F, 0x00827C7E, 0x00827B7C, 0x00817A7A, 0x00817978, 0x00807976, 
        0x00807874, 0x00807872, 0x007F7771, 0x00807770, 0x0081796F, 0x00847B6E, 0x008A7F6F, 0x00938771, 0x009C8E71, 0x00A5966F, 0x00AF9D6F, 0x00B4A26F, 0x00B5A36F, 0x00B6A46E, 0x00B5A26D, 0x00B4A26C, 0x00B2A16A, 0x00B29F69, 0x00B09E67, 0x00B09D65, 
        0x00AF9B63, 0x00AD9A61, 0x00AC985F, 0x00AA975D, 0x00A9955A, 0x00A89359, 0x00A79157, 0x00A58F55, 0x00A38E53, 0x00A18C51, 0x00A08B4F, 0x00988449, 0x00585651, 0x00737373,
  0x007A7A7A, 0x00727272, 0x00706B5F, 0x009D884D, 0x00A08B4F, 0x00A18C51, 0x00A28D53, 0x00A58F55, 0x00A69156, 0x00A89258, 0x00A9945A, 0x00AA965C, 0x00AB975E, 0x00AD9960, 0x00AF9A62, 0x00AF9C64, 0x00B09D66, 0x00B09E67, 0x00B2A069, 0x00B3A16B, 0x00B4A26C, 
        0x00B5A36D, 0x00B6A46E, 0x00B8A56F, 0x00B8A671, 0x00B9A772, 0x00B8A674, 0x00B3A376, 0x00AE9E76, 0x00A89877, 0x009F927A, 0x00978C7E, 0x0092887F, 0x008D847F, 0x008B817E, 0x0089807C, 0x00887F7B, 0x00887F7A, 0x00877E78, 0x00877D76, 0x00867D75, 
        0x00867D73, 0x00867D72, 0x00857C70, 0x00857C6F, 0x00857C6E, 0x00867D6C, 0x00897F6C, 0x008E826C, 0x0092866C, 0x009A8D6A, 0x00A3936A, 0x00AA996A, 0x00AF9D6A, 0x00B3A16C, 0x00B3A16B, 0x00B2A069, 0x00B19E67, 0x00B09D66, 0x00B09C64, 0x00AF9B62, 
        0x00AD9961, 0x00AB985E, 0x00AA965C, 0x00A9955A, 0x00A89358, 0x00A79157, 0x00A58F55, 0x00A38D53, 0x00A18C51, 0x00A08B4F, 0x009F8A4D, 0x005F583F, 0x006E6E6E, 0x00767676,
  0x007C7C7C, 0x00757575, 0x006D6D6E, 0x00726A54, 0x009F894C, 0x00A08B4F, 0x00A18C51, 0x00A38E53, 0x00A58F55, 0x00A69156, 0x00A89258, 0x00A9945A, 0x00AA965B, 0x00AB975E, 0x00AC9960, 0x00AE9A61, 0x00AF9B63, 0x00B09C64, 0x00B09D66, 0x00B19E68, 0x00B2A06A, 
        0x00B3A16B, 0x00B4A26C, 0x00B5A36D, 0x00B6A36E, 0x00B6A46F, 0x00B5A371, 0x00AE9E77, 0x00A59679, 0x009D907A, 0x00978B7D, 0x0090857D, 0x008E847E, 0x008E837C, 0x008D837C, 0x008D837A, 0x008D8379, 0x008D8378, 0x008D8276, 0x008D8275, 0x008D8274, 
        0x008D8173, 0x008C8171, 0x008B806F, 0x008B806F, 0x008A7F6C, 0x008A7F6A, 0x008A7E69, 0x008A7F68, 0x008A7F67, 0x00918468, 0x00988A69, 0x009F9068, 0x00A89767, 0x00B09E68, 0x00B19E67, 0x00B09D67, 0x00B09C65, 0x00AF9B63, 0x00AE9A61, 0x00AC9960, 
        0x00AB975E, 0x00AA965C, 0x00A9945A, 0x00A99359, 0x00A79157, 0x00A59055, 0x00A38E53, 0x00A18C51, 0x00A08B4F, 0x00A08A4D, 0x006D6040, 0x00636363, 0x00727272, 0x00797979,
  0x00808080, 0x007A7A7A, 0x00727272, 0x00686869, 0x006C6450, 0x009A854B, 0x00A08B4E, 0x00A18C50, 0x00A28D53, 0x00A48F54, 0x00A69056, 0x00A79257, 0x00A99459, 0x00A9955B, 0x00AA965D, 0x00AB975E, 0x00AD9960, 0x00AE9A61, 0x00AF9B63, 0x00B09C64, 0x00B09D66, 
        0x00B19E68, 0x00B2A069, 0x00B3A16B, 0x00B2A06C, 0x00B1A06D, 0x00B09E71, 0x00A99976, 0x00A09279, 0x009A8D79, 0x00968A7A, 0x0092867A, 0x0092867A, 0x00928679, 0x00928678, 0x00928677, 0x00928776, 0x00928775, 0x00928674, 0x00918573, 0x00928572, 
        0x00918571, 0x00918570, 0x0090846E, 0x0090846D, 0x008F836B, 0x008F826A, 0x008E8168, 0x008D8067, 0x008D8066, 0x00908466, 0x00948766, 0x009A8C65, 0x00A29264, 0x00AA9864, 0x00AD9964, 0x00AE9A63, 0x00AE9A61, 0x00AD9961, 0x00AB985F, 0x00AA975D, 
        0x00A9955B, 0x00A99459, 0x00A89258, 0x00A79156, 0x00A48F54, 0x00A38E53, 0x00A18C50, 0x00A08B4F, 0x009D874B, 0x00665C3C, 0x005F5F5F, 0x006E6E6E, 0x00777777, 0x007D7D7D,
  0x00828282, 0x007D7D7D, 0x00767676, 0x006E6E6E, 0x00656566, 0x00625E54, 0x00887748, 0x009F8B4F, 0x00A08A50, 0x00A18C52, 0x00A38E53, 0x00A69055, 0x00A79257, 0x00A89358, 0x00A9945A, 0x00A9955B, 0x00AA975D, 0x00AB985F, 0x00AD9960, 0x00AE9A61, 0x00AF9B63, 
        0x00B09C64, 0x00B09D66, 0x00B19E67, 0x00AF9D68, 0x00AC9B6B, 0x00A89971, 0x00A39374, 0x009C8E77, 0x00988B77, 0x00978A76, 0x00968976, 0x00968A76, 0x00978A75, 0x00978A75, 0x00978A74, 0x00968974, 0x00968973, 0x00968972, 0x00968871, 0x00958870, 
        0x0095876F, 0x0096886E, 0x0095886C, 0x0095876B, 0x0094876A, 0x00948669, 0x00928567, 0x00928566, 0x00918464, 0x00918464, 0x00938562, 0x00968761, 0x009D8D61, 0x00A49261, 0x00A89560, 0x00AA9760, 0x00AC985F, 0x00AB975D, 0x00A9965C, 0x00A9945A, 
        0x00A89358, 0x00A79257, 0x00A69056, 0x00A48F54, 0x00A28D52, 0x00A18C50, 0x00A08B4F, 0x008C7946, 0x00585240, 0x005E5E5F, 0x006A6A6A, 0x00737373, 0x007B7B7B, 0x00808080,
  0x00858585, 0x00808080, 0x007A7A7A, 0x00737373, 0x006B6B6B, 0x00646464, 0x005B5B5A, 0x0066604B, 0x00877749, 0x009B864D, 0x00A18C51, 0x00A38E53, 0x00A58F55, 0x00A69156, 0x00A89358, 0x00A89459, 0x00A9955B, 0x00A9965C, 0x00AB975E, 0x00AC985F, 0x00AD9961, 
        0x00AE9A61, 0x00AF9B63, 0x00AF9C64, 0x00AD9B65, 0x00A89769, 0x00A4946E, 0x009F9172, 0x009B8D74, 0x00988B75, 0x00988B74, 0x00988B74, 0x00998C73, 0x00998C72, 0x00998C72, 0x00998C72, 0x00998B71, 0x00998B70, 0x00998B70, 0x00988B6F, 0x00988A6E, 
        0x00988A6D, 0x00988B6C, 0x00988A6B, 0x0097896A, 0x00978969, 0x00968867, 0x00968866, 0x00968764, 0x00958663, 0x00958662, 0x0094855F, 0x0096865F, 0x009B8A5F, 0x00A08E5F, 0x00A3915D, 0x00A7945D, 0x00A9955C, 0x00A9955A, 0x00A89459, 0x00A89358, 
        0x00A79157, 0x00A59055, 0x00A38F54, 0x00A28D52, 0x009D884D, 0x00887746, 0x00655D42, 0x0052514F, 0x00616162, 0x00696969, 0x00707070, 0x00787878, 0x007F7F7F, 0x00838383,
  0x00878787, 0x00838383, 0x007E7E7E, 0x00787878, 0x00717171, 0x006A6A6A, 0x00636363, 0x005D5D5D, 0x00575757, 0x0056534C, 0x00675E4A, 0x00827552, 0x00887B52, 0x00897B53, 0x008B7D54, 0x008B7D55, 0x008C7E56, 0x008C7F57, 0x008C7F58, 0x008D8059, 0x008E815A, 
        0x008F815B, 0x008F825B, 0x0090825C, 0x008E805E, 0x008A7E61, 0x00867C66, 0x00837A68, 0x00827869, 0x0080776A, 0x00807869, 0x00807869, 0x00817869, 0x00817868, 0x00817868, 0x00817967, 0x00817867, 0x00817866, 0x00807866, 0x00807865, 0x00817765, 
        0x00807764, 0x00807763, 0x00807762, 0x00807661, 0x00807660, 0x007F765F, 0x007F755F, 0x007E755D, 0x007F755C, 0x007E745B, 0x007E7359, 0x007F7358, 0x00807559, 0x00827758, 0x00867A57, 0x00897D56, 0x008B7E56, 0x008B7E56, 0x008C7D55, 0x008B7D55, 
        0x008A7C53, 0x00897C53, 0x00867952, 0x006C644B, 0x00535047, 0x00515151, 0x005C5C5C, 0x00626262, 0x00696969, 0x00707070, 0x00777777, 0x007D7D7D, 0x00828282, 0x00868686
};

GUI_CONST_STORAGE GUI_BITMAP bmBlood_Glucose = {
  75, // xSize
  73, // ySize
  300, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_acBlood_Glucose,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
