/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter for emWin V5.22.                           *
*        Compiled Jul  4 2013, 12:18:24                              *
*        (c) 1998 - 2013 Segger Microcontroller GmbH && Co. KG       *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Meals                                                 *
* Dimensions:  75 * 73                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmMeals;

static GUI_CONST_STORAGE unsigned long _acMeals[] = {
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x00919191, 0x00999999, 0x00ACACAC, 0x00C6C6C6, 0x00DCDCDC, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 
        0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 
        0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E2E2E2, 0x00D6D6D6, 0x00BDBDBD, 0x00A4A4A4, 0x00969696, 0x00909090, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x00909090, 0x00959595, 0x00A8A8A8, 0x00C8C8C8, 0x00E0E0E0, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 
        0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00DBDBDB, 0x00BFBFBF, 0x00A1A1A1, 0x00939393, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x00999999, 0x00B3B3B3, 0x00D3D3D3, 0x00E3E3E3, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 
        0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E0E0E0, 0x00CACACA, 0x00AAAAAA, 0x00949494, 0x008E8E8E, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008E8E8E, 0x00969696, 0x00B5B5B5, 0x00D8D8D8, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEBEB, 0x00EBEBEB, 
        0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 
        0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E2E2E2, 0x00D0D0D0, 0x00ABABAB, 0x00939393, 0x008E8E8E, 0x008F8F8F,
  0x008E8E8E, 0x00919191, 0x00AAAAAA, 0x00D4D4D4, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00E7E7E5, 0x00E4E3DD, 0x00E3E0D6, 0x00E2DED0, 0x00E1DCCB, 0x00E0DBC7, 0x00E1DBC6, 0x00E0DBC7, 0x00E1DCCC, 0x00E2DED1, 
        0x00E3E0D7, 0x00E5E3DE, 0x00E8E7E6, 0x00EBEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E2E2E2, 0x00CBCBCB, 0x00A3A3A3, 0x00909090, 0x008E8E8E,
  0x008E8E8E, 0x009A9A9A, 0x00C8C8C8, 0x00E3E3E3, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00E7E6E4, 0x00DFDDD3, 0x00DED7BE, 0x00DCD2AC, 0x00DACD99, 0x00DACB8A, 0x00DAC77D, 0x00D9C473, 0x00D9C46C, 0x00DAC36B, 0x00D9C26D, 0x00D9C474, 0x00DAC67E, 
        0x00DAC88C, 0x00DACA9B, 0x00DCD0AF, 0x00DCD4C1, 0x00E0DED6, 0x00E8E7E6, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E0E0E0, 0x00BFBFBF, 0x00979797, 0x008E8E8E,
  0x008F8F8F, 0x00ABABAB, 0x00DFDFDF, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 
        0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAE9, 0x00E3E2DC, 0x00DCD4C0, 0x00D9CEA1, 0x00D7C782, 0x00DAC366, 0x00DEC558, 0x00E1C751, 0x00E2C84D, 0x00E0C64A, 0x00DEC448, 0x00DDC346, 0x00DDC245, 0x00DDC246, 0x00DEC348, 0x00E0C54A, 
        0x00E1C54D, 0x00E0C351, 0x00DCC059, 0x00D7BD68, 0x00D6C386, 0x00D6C9A5, 0x00DBD4C5, 0x00E4E3DF, 0x00EBEBEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00DCDCDC, 0x00A9A9A9, 0x008F8F8F,
  0x00909090, 0x00C6C6C6, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 
        0x00EBEBEB, 0x00EBEBEB, 0x00E9E9E8, 0x00E4E2DB, 0x00D8D1BA, 0x00D3C38D, 0x00D6BF68, 0x00DCC151, 0x00DFC448, 0x00DBBF45, 0x00D4B842, 0x00CDB13F, 0x00C8AB3D, 0x00C4A73C, 0x00C2A43B, 0x00C1A23A, 0x00C0A23A, 0x00C1A23A, 0x00C2A43B, 0x00C5A83C, 
        0x00C9AC3D, 0x00CFB33F, 0x00D5B941, 0x00DCBE45, 0x00DEBE48, 0x00D7B953, 0x00D2B96D, 0x00D0C094, 0x00DAD2C0, 0x00E4E3DF, 0x00EAE9E9, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00C1C1C1, 0x00929292,
  0x00919191, 0x00DFDFDF, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 
        0x00EAEAEA, 0x00E5E4E1, 0x00D9D3C1, 0x00CFC191, 0x00D0B965, 0x00D6BA4A, 0x00D8BA43, 0x00D2B340, 0x00C7A73C, 0x00BD9B3A, 0x00B79538, 0x00B49136, 0x00B29035, 0x00B28E36, 0x00B28E36, 0x00B28E36, 0x00B28E36, 0x00B28E36, 0x00B38F36, 0x00B38F36, 
        0x00B39136, 0x00B69436, 0x00B99838, 0x00BE9F3A, 0x00C9AA3D, 0x00D3B440, 0x00D7B743, 0x00D2B24D, 0x00CDB36A, 0x00CEBF99, 0x00DBD6C8, 0x00E7E6E3, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00D9D9D9, 0x00959595,
  0x00A1A1A1, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 
        0x00DFDDD7, 0x00CCC2A4, 0x00C8B36C, 0x00CFB34D, 0x00D1B241, 0x00CAA93D, 0x00BE9C3A, 0x00B69237, 0x00B18B35, 0x00AF8935, 0x00B08A35, 0x00B08B35, 0x00B28E35, 0x00B38F36, 0x00B49037, 0x00B59137, 0x00B69137, 0x00B69137, 0x00B59137, 0x00B49037, 
        0x00B38F36, 0x00B28D35, 0x00B18C35, 0x00B18C35, 0x00B28E35, 0x00B89538, 0x00C0A03A, 0x00CCAB3D, 0x00D0AE42, 0x00CBAC51, 0x00C5AF73, 0x00CFC6AC, 0x00E3E1DC, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E4E4E4, 0x009F9F9F,
  0x00C0C0C0, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00E9E9E7, 0x00D9D6CC, 
        0x00C4B790, 0x00C2AA59, 0x00CAAD42, 0x00C7A73C, 0x00BC9838, 0x00B28D35, 0x00AD8734, 0x00AD8734, 0x00AF8935, 0x00B28C35, 0x00B38E36, 0x00B59236, 0x00B89537, 0x00BA9638, 0x00BB9838, 0x00BC9939, 0x00BD9A39, 0x00BD9A39, 0x00BC9938, 0x00BB9838, 
        0x00B99637, 0x00B79337, 0x00B59036, 0x00B28D36, 0x00B18C35, 0x00AF8A35, 0x00B08B35, 0x00B69236, 0x00BE9C39, 0x00C8A73D, 0x00C8A743, 0x00BFA55E, 0x00C7BA99, 0x00DDDAD2, 0x00EAEAE9, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 
        0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00ACACAC,
  0x00CDCDCD, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00E9E8E7, 0x00D5D0C4, 0x00BDAD80, 
        0x00BDA44E, 0x00C4A53E, 0x00BD9B39, 0x00B28D35, 0x00AC8534, 0x00AC8434, 0x00AD8735, 0x00B08B36, 0x00B48F37, 0x00B79238, 0x00B99638, 0x00BC9A39, 0x00BF9D3A, 0x00C19F3B, 0x00C2A13B, 0x00C3A23B, 0x00C4A33C, 0x00C4A33C, 0x00C3A23B, 0x00C2A13B, 
        0x00C09F3A, 0x00BD9C3A, 0x00BB9839, 0x00B89538, 0x00B69237, 0x00B38E37, 0x00B08A36, 0x00AE8935, 0x00AF8A35, 0x00B59237, 0x00C09D39, 0x00C3A33F, 0x00BB9F52, 0x00BFB08A, 0x00DAD7CC, 0x00E9E9E9, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 
        0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E8E8E8, 0x00B3B3B3,
  0x00CDCDCD, 0x00E6E6E6, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00E9E9E9, 0x00D5D0C6, 0x00B5A477, 0x00B79C47, 
        0x00BE9E3B, 0x00B59137, 0x00AC8533, 0x00AA8233, 0x00AB8434, 0x00AF8836, 0x00B18D37, 0x00B59137, 0x00BA9639, 0x00BD9A39, 0x00C09F3A, 0x00C3A33B, 0x00C6A63C, 0x00C8A83D, 0x00C9AA3D, 0x00CAAC3D, 0x00CAAC3E, 0x00CBAC3E, 0x00CAAB3D, 0x00C9A93D, 
        0x00C8A83C, 0x00C5A53B, 0x00C2A13B, 0x00BF9D3A, 0x00BC9939, 0x00B89438, 0x00B49037, 0x00B18B36, 0x00AE8734, 0x00AD8533, 0x00B08934, 0x00B99638, 0x00BF9D3D, 0x00B4974A, 0x00B9A982, 0x00D9D7CE, 0x00EAEAE9, 0x00ECECEC, 0x00EBEBEB, 0x00EBEBEB, 
        0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E8E8E8, 0x00B3B3B3,
  0x00CDCDCD, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00EBEBEA, 0x00DAD8D0, 0x00B3A47C, 0x00AE9241, 0x00B99739, 
        0x00B08A35, 0x00A88032, 0x00A77F33, 0x00AB8434, 0x00AF8835, 0x00B38E37, 0x00B69338, 0x00BB9839, 0x00BF9D3A, 0x00C2A13B, 0x00C5A63C, 0x00C5A73C, 0x00C7A93C, 0x00CAAD3D, 0x00CCAF3E, 0x00CBAF3D, 0x00CFB33F, 0x00D2B540, 0x00D0B33F, 0x00BEA339, 
        0x009A842E, 0x008A7629, 0x009F8730, 0x00C2A13A, 0x00C2A03B, 0x00BE9B3A, 0x00B99638, 0x00B59137, 0x00B28B35, 0x00AE8734, 0x00AA8333, 0x00AB8533, 0x00B49037, 0x00B8973A, 0x00AB8E44, 0x00B8AB88, 0x00DFDDD7, 0x00EBEBEB, 0x00ECECEC, 0x00EBEBEB, 
        0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E8E8E8, 0x00B2B2B2,
  0x00CCCCCC, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEB, 0x00DFDDD8, 0x00B4A785, 0x00A5873B, 0x00B49137, 0x00AC8634, 
        0x00A57E31, 0x00A67F32, 0x00AB8334, 0x00AF8935, 0x00B38E36, 0x00B89538, 0x00BD9A39, 0x00C29F3B, 0x00C6A53C, 0x00C9AA3D, 0x00C6A93C, 0x00B09635, 0x00B09835, 0x00B29A35, 0x00B69E37, 0x00B09835, 0x00C7AB3C, 0x00DABC42, 0x00C1A63B, 0x00706222, 
        0x00463D15, 0x00473F15, 0x00695C20, 0x00BFA33A, 0x00C9A83C, 0x00C5A33B, 0x00C09E3A, 0x00BB9839, 0x00B69237, 0x00B28D35, 0x00AE8734, 0x00AA8233, 0x00A98133, 0x00B08B35, 0x00B39036, 0x00A2843E, 0x00BCB093, 0x00E4E2DF, 0x00ECECEC, 0x00ECECEC, 
        0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E8E8E8, 0x00B1B1B1,
  0x00CCCCCC, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00E5E5E1, 0x00B7AC94, 0x00977A36, 0x00AE8A34, 0x00A98333, 0x00A47C31, 
        0x00A57D32, 0x00A98233, 0x00AE8834, 0x00B38E35, 0x00B79437, 0x00BE9B39, 0x00C2A13B, 0x00C7A73C, 0x00CCAD3D, 0x00D0B23F, 0x00C3A83B, 0x009A862F, 0x00A79133, 0x00A48F33, 0x00B09836, 0x009F8931, 0x00B9A039, 0x00DDBE43, 0x00A79133, 0x00554A19, 
        0x00514717, 0x005C4F1B, 0x00766723, 0x00C8AC3B, 0x00CFB13E, 0x00CAAB3D, 0x00C5A53B, 0x00C19F3A, 0x00BB9838, 0x00B69336, 0x00B18C35, 0x00AC8634, 0x00A88032, 0x00A78032, 0x00AD8834, 0x00AA8633, 0x00997E40, 0x00C5BBA6, 0x00E9E8E7, 0x00ECECEC, 
        0x00ECECEC, 0x00EBEBEB, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E8E8E8, 0x00B0B0B0,
  0x00CCCCCC, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00CAC3B5, 0x00927A42, 0x00A58131, 0x00AA8333, 0x00A47B31, 0x00A47C31, 
        0x00A88032, 0x00AD8734, 0x00B28D35, 0x00B89337, 0x00BC9A38, 0x00C3A13B, 0x00C8A83C, 0x00CDAE3E, 0x00D2B440, 0x00D6B841, 0x00BCA239, 0x00837328, 0x00A69032, 0x0099862F, 0x00AA9434, 0x008F7E2C, 0x00AB9334, 0x00E2C245, 0x00A28E32, 0x00594E1A, 
        0x005B4E1A, 0x0061541C, 0x007B6A24, 0x00CEB13D, 0x00D5B840, 0x00D0B23F, 0x00CBAC3D, 0x00C6A53B, 0x00C09E39, 0x00BB9838, 0x00B59236, 0x00B08B35, 0x00AB8433, 0x00A77F32, 0x00A77F32, 0x00AC8634, 0x009E7B2F, 0x009A8453, 0x00D4D0C4, 0x00EDEDED, 
        0x00ECECEC, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00AEAEAE,
  0x00CBCBCB, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00E4E3E1, 0x0097845D, 0x0098752D, 0x00A78133, 0x00A27A31, 0x00A27A30, 0x00A77F32, 
        0x00AC8433, 0x00B18B35, 0x00B69236, 0x00BC9838, 0x00C1A03A, 0x00C8A73C, 0x00CDAE3D, 0x00D2B440, 0x00D7BA41, 0x00DCBD42, 0x00B79E37, 0x00736422, 0x00A99333, 0x0091802E, 0x00A69334, 0x00857529, 0x009E8830, 0x00E5C546, 0x00A69334, 0x005D521B, 
        0x005F511B, 0x0064561D, 0x007F6E25, 0x00D4B53F, 0x00DBBC41, 0x00D5B840, 0x00D0B23E, 0x00CBAB3D, 0x00C5A43A, 0x00C09D39, 0x00B99637, 0x00B48F36, 0x00AE8834, 0x00AA8233, 0x00A57D31, 0x00A67E32, 0x00A78132, 0x0091702C, 0x00A69673, 0x00E9E9E8, 
        0x00EDEDED, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E8E8E8, 0x00ADADAD,
  0x00CCCCCC, 0x00E8E8E8, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00EDEDED, 0x00BCB6A5, 0x0087692C, 0x00A27B31, 0x00A17A30, 0x00A07830, 0x00A57D31, 0x00AA8233, 
        0x00AF8835, 0x00B58F37, 0x00BA9638, 0x00C09D3A, 0x00C6A63C, 0x00CCAD3E, 0x00D2B440, 0x00D7B942, 0x00DDBE43, 0x00E0C043, 0x00B09936, 0x00695B1F, 0x00AC9435, 0x008F7D2C, 0x00A49334, 0x00817328, 0x0093802D, 0x00E4C547, 0x00AA9636, 0x005F541D, 
        0x0062541D, 0x0068591F, 0x00837128, 0x00D9B941, 0x00E0C044, 0x00DABD42, 0x00D5B840, 0x00D0B13F, 0x00C9AA3C, 0x00C4A23A, 0x00BD9B39, 0x00B79438, 0x00B18C36, 0x00AD8534, 0x00A88032, 0x00A47C31, 0x00A67E31, 0x009F7A30, 0x00876C32, 0x00CDC8BC, 
        0x00EDEDEE, 0x00EDEDED, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00EAEAEA, 0x00ADADAD,
  0x00CCCCCC, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00DCDBD7, 0x00907E57, 0x0094712B, 0x009F7830, 0x009E762E, 0x00A27930, 0x00A77F32, 0x00AC8534, 
        0x00B18C36, 0x00B79338, 0x00BD9B39, 0x00C3A23B, 0x00C9AB3D, 0x00D0B23F, 0x00D6B841, 0x00DBBD43, 0x00E2C245, 0x00E1C144, 0x00A28D32, 0x0065581E, 0x00AC9535, 0x008C7A2B, 0x00A39233, 0x007F7328, 0x0089792B, 0x00DDC245, 0x00AB9937, 0x0060551E, 
        0x0063551D, 0x00695B1F, 0x00857329, 0x00DEBD43, 0x00E5C446, 0x00DFC044, 0x00DABB42, 0x00D4B640, 0x00CDAF3D, 0x00C7A73B, 0x00C1A03A, 0x00BB9739, 0x00B49037, 0x00AF8935, 0x00AA8233, 0x00A57C32, 0x00A37A30, 0x00A27C31, 0x008D6C2A, 0x009E8D6B, 
        0x00E5E4E2, 0x00EDEDED, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00ADADAD,
  0x00CCCCCC, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00EDEDED, 0x00B7AF9F, 0x00846B35, 0x009B752E, 0x009B742E, 0x009E762F, 0x00A47B31, 0x00A98133, 0x00AE8935, 
        0x00B39037, 0x00BA9739, 0x00C0A03A, 0x00C7A73C, 0x00CEB03E, 0x00D5B740, 0x00DBBC42, 0x00E0C145, 0x00E7C647, 0x00E1C044, 0x008D7C2C, 0x0060541D, 0x009A8730, 0x007E6F27, 0x0092832E, 0x00766B25, 0x007D7027, 0x00D1BB41, 0x00AB9C37, 0x0060561E, 
        0x0064571E, 0x006A5C1F, 0x0088752A, 0x00E3C245, 0x00EBC948, 0x00E4C445, 0x00DFBF43, 0x00D9BA41, 0x00D2B43F, 0x00CBAC3D, 0x00C5A53B, 0x00BE9C39, 0x00B79437, 0x00B18C36, 0x00AC8534, 0x00A77F32, 0x00A27A30, 0x00A0792F, 0x0099742E, 0x00866C3B, 
        0x00C9C3B4, 0x00EEEEEE, 0x00EDEDED, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00ACACAC,
  0x00CCCCCC, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EEEEEE, 0x00E0DFDC, 0x00978767, 0x0087692C, 0x0098722D, 0x009A732D, 0x00A0772F, 0x00A67E32, 0x00AC8433, 0x00B18B35, 
        0x00B69237, 0x00BD9A39, 0x00C3A43A, 0x00CAAB3D, 0x00D1B33F, 0x00D8BA41, 0x00DFBF43, 0x00E5C446, 0x00EBC948, 0x00E3C244, 0x00877529, 0x00544A19, 0x00716322, 0x00665A1F, 0x006D6222, 0x0063591F, 0x007B7127, 0x00CAB83F, 0x00AB9D37, 0x0060571E, 
        0x0064581E, 0x006B5E20, 0x008A762A, 0x00E5C446, 0x00EFCC49, 0x00E8C747, 0x00E2C244, 0x00DCBD43, 0x00D5B740, 0x00CFB03E, 0x00C8A83B, 0x00C19F3A, 0x00BA9738, 0x00B38F36, 0x00AE8834, 0x00A98133, 0x00A47B30, 0x009E772E, 0x009C752F, 0x0086672E, 
        0x00A69778, 0x00E8E7E5, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00ABABAB,
  0x00CDCDCD, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EDEDED, 0x00EEEEEE, 0x00C5BFB4, 0x00887246, 0x008B6A29, 0x00946E2B, 0x009C742E, 0x00A27930, 0x00A88033, 0x00AE8634, 0x00B38E36, 
        0x00B89538, 0x00BF9E3A, 0x00C6A73C, 0x00CDAF3E, 0x00D4B640, 0x00DBBC42, 0x00E3C244, 0x00E9C748, 0x00EFCB49, 0x00E9C747, 0x0096842F, 0x004E4518, 0x0064581E, 0x00665B1E, 0x00665C1F, 0x00655B1E, 0x008F832C, 0x00D5C343, 0x00AB9E37, 0x0060591E, 
        0x00645A1E, 0x006B5F20, 0x008A782B, 0x00E8C747, 0x00F3CF49, 0x00EDC949, 0x00E6C446, 0x00DFBF44, 0x00D8B941, 0x00D2B43F, 0x00CBAC3D, 0x00C4A33C, 0x00BC9A39, 0x00B59237, 0x00B08B35, 0x00AB8434, 0x00A67D31, 0x00A0782F, 0x009A732D, 0x008A692A, 
        0x00907A50, 0x00D4CFC6, 0x00EFEFEF, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EAE9E9, 0x00ABA08A, 0x00836834, 0x008C692A, 0x00956F2C, 0x009D752E, 0x00A47B31, 0x00A98133, 0x00AF8834, 0x00B49036, 
        0x00BB9838, 0x00C2A13A, 0x00C9AA3C, 0x00D0B23F, 0x00D7B841, 0x00DEBF43, 0x00E5C445, 0x00ECC948, 0x00F2CE4A, 0x00F2CF49, 0x00B7A239, 0x00584E1B, 0x00665B1E, 0x006D6321, 0x006E6321, 0x006F6521, 0x00A99A34, 0x00E5D147, 0x00AB9F37, 0x0061591E, 
        0x00645B1E, 0x006C6020, 0x008A792B, 0x00EAC948, 0x00F5D14A, 0x00EFCB49, 0x00E9C747, 0x00E3C245, 0x00DCBB42, 0x00D4B640, 0x00CDAF3D, 0x00C6A63C, 0x00BE9C3A, 0x00B79438, 0x00B28C36, 0x00AC8634, 0x00A77E32, 0x00A27930, 0x009A732E, 0x008D6B2A, 
        0x00866C3B, 0x00BBB19D, 0x00EDEDED, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00DDDCD8, 0x009A8B6C, 0x0081642C, 0x008D692A, 0x0097702C, 0x009E772E, 0x00A57C31, 0x00AB8334, 0x00B18A35, 0x00B69237, 
        0x00BD9A39, 0x00C4A33B, 0x00CBAC3D, 0x00D2B43F, 0x00D9BA41, 0x00E0C144, 0x00E7C646, 0x00EECB49, 0x00F4D04A, 0x00F8D44B, 0x00DABF43, 0x00817428, 0x0063591E, 0x006E6321, 0x00716722, 0x00877B29, 0x00CBBA3F, 0x00EFDA4A, 0x00ACA037, 0x00625B1F, 
        0x00675D1F, 0x006F6321, 0x008C7C2B, 0x00EBCB48, 0x00F7D24B, 0x00F0CD49, 0x00EBC947, 0x00E5C446, 0x00DEBD43, 0x00D6B841, 0x00CFB13E, 0x00C8A83C, 0x00C09E3A, 0x00B99638, 0x00B38E36, 0x00AD8734, 0x00A88032, 0x00A37A30, 0x009B742E, 0x008F6C2B, 
        0x00836630, 0x00A7987C, 0x00E7E5E3, 0x00EEEEEE, 0x00EDEDED, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EEEEEE, 0x00EFEFEF, 0x00CECBC3, 0x008E7B57, 0x0082642A, 0x008E6A2A, 0x0098712D, 0x00A0782F, 0x00A67D32, 0x00AB8434, 0x00B18B35, 0x00B79337, 
        0x00BE9C3A, 0x00C6A43C, 0x00CCAD3D, 0x00D3B540, 0x00DBBB42, 0x00E2C245, 0x00E9C747, 0x00EFCC49, 0x00F5D14B, 0x00FAD54C, 0x00F2D34A, 0x00BEAA3A, 0x00776D25, 0x006D6221, 0x00827828, 0x00B6A838, 0x00ECD849, 0x00F1DD4B, 0x00ADA138, 0x00676020, 
        0x006F6422, 0x00776B24, 0x0091812C, 0x00ECCD48, 0x00F8D44C, 0x00F2CF4A, 0x00ECCA48, 0x00E6C546, 0x00DFBF43, 0x00D8B941, 0x00D1B23F, 0x00C9A93D, 0x00C2A03B, 0x00BB9739, 0x00B48F37, 0x00AE8835, 0x00A98132, 0x00A47B30, 0x009C752E, 0x00916C2C, 
        0x0084662C, 0x00998765, 0x00DBD8D2, 0x00EEEEEF, 0x00EDEDED, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ECECEC, 0x00EEEEEE, 0x00EDEEEE, 0x00C1BCAF, 0x00867048, 0x00846428, 0x008E6B2B, 0x009A722D, 0x00A2792F, 0x00A77E32, 0x00AC8534, 0x00B28C35, 0x00B89437, 
        0x00BF9D3A, 0x00C7A63C, 0x00CEB03E, 0x00D4B740, 0x00DCBD42, 0x00E3C345, 0x00EAC847, 0x00F0CD49, 0x00F7D24B, 0x00FBD54C, 0x00F9D94C, 0x00E2C945, 0x0091852D, 0x006E6422, 0x00988C2F, 0x00D9C943, 0x00F9E24D, 0x00F3DE4B, 0x00B5A93A, 0x00716823, 
        0x007A6E25, 0x00847728, 0x009A892F, 0x00EECE48, 0x00F9D44C, 0x00F3CF4A, 0x00EECA49, 0x00E8C647, 0x00E1C044, 0x00D9BB41, 0x00D2B43F, 0x00CAAB3D, 0x00C3A13B, 0x00BC9939, 0x00B59137, 0x00AF8835, 0x00AA8132, 0x00A47C30, 0x009D762E, 0x00936E2C, 
        0x0086672A, 0x00907B53, 0x00CEC9BE, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00ECECEB, 0x00B8B09D, 0x0081683C, 0x00846427, 0x008E6B2B, 0x0099722D, 0x00A1792F, 0x00A77E32, 0x00AD8534, 0x00B38D36, 0x00B89538, 
        0x00BF9D3A, 0x00C7A73C, 0x00CEB03E, 0x00D5B740, 0x00DDBD42, 0x00E4C345, 0x00EAC847, 0x00F0CD49, 0x00F6D24B, 0x00FBD44C, 0x00FBD84C, 0x00E9CF48, 0x00998D30, 0x00736923, 0x00A59633, 0x00E3D046, 0x00FAE24D, 0x00F8E14C, 0x00D1C041, 0x00897E2B, 
        0x00847828, 0x0093822C, 0x00A59232, 0x00EFCE49, 0x00F9D44C, 0x00F3CF4A, 0x00EECA49, 0x00E7C546, 0x00E0BF44, 0x00D9BA42, 0x00D2B43F, 0x00CBAB3D, 0x00C3A23B, 0x00BC9939, 0x00B59137, 0x00AF8935, 0x00AA8232, 0x00A57C31, 0x009D762F, 0x00936E2C, 
        0x0088662A, 0x008B7347, 0x00C5BEAF, 0x00EEEEEE, 0x00EEEEEE, 0x00EDEDED, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00ECECEC, 0x00EDEDED, 0x00EEEEEE, 0x00E9E9E9, 0x00B1A895, 0x007E6435, 0x00846427, 0x008E6B2B, 0x0099722D, 0x00A1792F, 0x00A77F32, 0x00AC8634, 0x00B28D36, 0x00B89538, 
        0x00BF9E3A, 0x00C7A73C, 0x00CDB03E, 0x00D4B740, 0x00DCBD42, 0x00E3C245, 0x00E9C747, 0x00EFCC49, 0x00F5D14B, 0x00FAD54C, 0x00FBD84C, 0x00EACF48, 0x009D9031, 0x007D7226, 0x00AE9F36, 0x00E6D147, 0x00FAE14C, 0x00FBE14C, 0x00F1D949, 0x00BAA93A, 
        0x008F812C, 0x009E8B30, 0x00B19A36, 0x00F0CF4A, 0x00F8D34C, 0x00F2CF49, 0x00EDCA48, 0x00E7C546, 0x00E0C043, 0x00D8BB41, 0x00D1B43F, 0x00CAAB3D, 0x00C3A23B, 0x00BC9939, 0x00B59137, 0x00AF8935, 0x00AA8232, 0x00A57B30, 0x009E762F, 0x00936E2C, 
        0x0087652A, 0x00856C40, 0x00BEB6A5, 0x00EDEDED, 0x00EEEEEE, 0x00EDEDED, 0x00ECECEC, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00ECECEC, 0x00EEEEEE, 0x00EEEEEE, 0x00E5E4E4, 0x00A99D8A, 0x007C6031, 0x00846227, 0x008F6B2B, 0x009A722D, 0x00A2792F, 0x00A77E32, 0x00AC8534, 0x00B28C35, 0x00B89437, 
        0x00BF9C3A, 0x00C6A63C, 0x00CDAF3E, 0x00D4B740, 0x00DCBC42, 0x00E2C244, 0x00E9C746, 0x00EECB49, 0x00F4D04A, 0x00F9D44C, 0x00FBD64C, 0x00EACE48, 0x00A39433, 0x008D7E2A, 0x00BDA939, 0x00E9D248, 0x00FADF4C, 0x00FBE04C, 0x00FADF4C, 0x00D3BD40, 
        0x0098882E, 0x00A79433, 0x00BEA439, 0x00F2CF4A, 0x00F7D34B, 0x00F1CE49, 0x00ECC948, 0x00E6C446, 0x00DFBF43, 0x00D7BA41, 0x00D0B33E, 0x00CAAA3D, 0x00C3A13B, 0x00BC9839, 0x00B59037, 0x00AF8935, 0x00AA8232, 0x00A57B30, 0x009D752E, 0x00926E2C, 
        0x00876629, 0x0083693A, 0x00B8AD9A, 0x00EBEBEB, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00ECECEC, 0x00EEEEEE, 0x00EEEEEE, 0x00E2E2E1, 0x00A39984, 0x007A5F30, 0x00836227, 0x008D6B2A, 0x0099712D, 0x00A1782F, 0x00A67D32, 0x00AB8434, 0x00B18C35, 0x00B89437, 
        0x00BF9C39, 0x00C6A53B, 0x00CCAE3D, 0x00D3B640, 0x00DABB42, 0x00E1C144, 0x00E7C646, 0x00EECB49, 0x00F3CF4A, 0x00F8D34B, 0x00FBD64C, 0x00EBCE48, 0x00A79735, 0x009A892E, 0x00CAB33D, 0x00EED348, 0x00FBDF4C, 0x00FBDE4C, 0x00FBDD4C, 0x00D2BB40, 
        0x0099882E, 0x00B49C35, 0x00CAAD3C, 0x00F2CF49, 0x00F6D14A, 0x00F0CD49, 0x00EBC848, 0x00E5C346, 0x00DEBE43, 0x00D7B941, 0x00D0B23E, 0x00C9A93D, 0x00C2A03B, 0x00BB9838, 0x00B49036, 0x00AE8835, 0x00A98132, 0x00A47A30, 0x009D742E, 0x00926D2C, 
        0x00876629, 0x00836938, 0x00B5AB96, 0x00EBEBE9, 0x00EEEEEE, 0x00EEEEEE, 0x00EDEDED, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00E3E2E2, 0x00A49A86, 0x00795F30, 0x00836227, 0x008D6A2A, 0x0097712D, 0x009F782F, 0x00A67D31, 0x00AB8434, 0x00B18B35, 0x00B69337, 
        0x00BD9A39, 0x00C4A23B, 0x00CBAC3D, 0x00D1B43F, 0x00D8BA41, 0x00DFBF44, 0x00E5C446, 0x00EBC948, 0x00F1CD4A, 0x00F5D04B, 0x00F9D44C, 0x00EBCD48, 0x00AC9A36, 0x00A59032, 0x00D4BA40, 0x00F0D349, 0x00FBDC4C, 0x00FBDC4C, 0x00FBDB4C, 0x00D3B940, 
        0x009F8C30, 0x00C1A63A, 0x00D4B540, 0x00F2CF49, 0x00F4D04A, 0x00EECB49, 0x00E8C647, 0x00E3C245, 0x00DCBD42, 0x00D5B840, 0x00CEB13E, 0x00C7A73C, 0x00C09E3A, 0x00B99638, 0x00B38E36, 0x00AE8735, 0x00A98032, 0x00A37A30, 0x009C742E, 0x00916D2C, 
        0x00876529, 0x00826838, 0x00B6AC98, 0x00EBEAE9, 0x00EEEEEE, 0x00EEEEEE, 0x00EDEDED, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00E6E5E5, 0x00A99F8C, 0x00795F31, 0x00816126, 0x008C6A2A, 0x0096702C, 0x009E772E, 0x00A57C31, 0x00AA8233, 0x00B08934, 0x00B59136, 
        0x00BB9839, 0x00C3A03B, 0x00CAA93C, 0x00D0B13F, 0x00D6B841, 0x00DDBE43, 0x00E3C345, 0x00E8C748, 0x00EECB49, 0x00F3CE4A, 0x00F6D24B, 0x00EBCB48, 0x00AF9C37, 0x00AD9734, 0x00DCBF43, 0x00F2D249, 0x00FBDA4C, 0x00FBDA4C, 0x00FBDA4C, 0x00D4B940, 
        0x00A48E31, 0x00CBAD3D, 0x00DCBA42, 0x00F2CD4A, 0x00F1CE49, 0x00EBC949, 0x00E6C546, 0x00E0C045, 0x00D9BB42, 0x00D3B540, 0x00CCAE3E, 0x00C5A43C, 0x00BE9C3A, 0x00B89538, 0x00B28D36, 0x00AD8534, 0x00A87E32, 0x00A27A30, 0x009A732E, 0x008F6C2B, 
        0x00856528, 0x0083693A, 0x00B9AF9D, 0x00ECECEC, 0x00EEEEEE, 0x00EEEEEE, 0x00EDEDED, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00EBEAEA, 0x00B1A795, 0x00796235, 0x007F6126, 0x008C692A, 0x00946F2B, 0x009C752E, 0x00A37A30, 0x00A88033, 0x00AE8634, 0x00B38E36, 
        0x00B89538, 0x00C09D3A, 0x00C7A63B, 0x00CDAE3E, 0x00D3B540, 0x00DABB42, 0x00E0C044, 0x00E5C446, 0x00EBC848, 0x00F0CB49, 0x00F3CF4A, 0x00E8C948, 0x00B09B37, 0x00B19836, 0x00DFBF45, 0x00F3D04A, 0x00FBD74C, 0x00FBD74C, 0x00FBD74C, 0x00D5B640, 
        0x00A68E32, 0x00CDAE3E, 0x00DCBA43, 0x00EFCA48, 0x00EDCB49, 0x00E8C647, 0x00E3C245, 0x00DDBD43, 0x00D6B840, 0x00D0B23E, 0x00C9AA3C, 0x00C2A13A, 0x00BB9938, 0x00B59237, 0x00B08A35, 0x00AA8333, 0x00A57C31, 0x00A0782F, 0x0098712D, 0x008E6C2B, 
        0x00856329, 0x00866D40, 0x00BFB6A6, 0x00EEEEEE, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00EDECEC, 0x00B8B0A1, 0x007C653C, 0x007F6026, 0x008C682A, 0x00926D2B, 0x009A732D, 0x00A17830, 0x00A67E33, 0x00AC8434, 0x00B18C36, 
        0x00B69337, 0x00BE9B39, 0x00C5A43B, 0x00CBAB3D, 0x00D1B33F, 0x00D7B942, 0x00DDBE43, 0x00E2C245, 0x00E8C647, 0x00ECC948, 0x00F1CD49, 0x00E6C746, 0x00AD9835, 0x00AA9234, 0x00D9B943, 0x00F1CE4A, 0x00FAD54C, 0x00FAD54C, 0x00FAD44C, 0x00D3B440, 
        0x00A18A30, 0x00C4A73C, 0x00D4B441, 0x00EBC847, 0x00EAC847, 0x00E4C445, 0x00DFC043, 0x00DABB42, 0x00D3B63F, 0x00CEAF3D, 0x00C7A73B, 0x00C09F3A, 0x00B99638, 0x00B38F36, 0x00AE8734, 0x00A88133, 0x00A37B31, 0x009E762E, 0x0096702C, 0x008E6B2B, 
        0x00846329, 0x008A7249, 0x00C7BEB1, 0x00EFEFEF, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00EEEEEE, 0x00C1BCB1, 0x00816C47, 0x007F5F27, 0x008B682A, 0x00916C2B, 0x0098712C, 0x009E762F, 0x00A47C32, 0x00AA8233, 0x00AF8935, 
        0x00B39037, 0x00BA9739, 0x00C1A03A, 0x00C7A73C, 0x00CDAF3E, 0x00D3B541, 0x00D9BA42, 0x00DEBF44, 0x00E3C346, 0x00E8C647, 0x00ECCA48, 0x00E2C345, 0x00A79234, 0x009F8830, 0x00CEB03E, 0x00ECC948, 0x00F7D24B, 0x00F7D24B, 0x00F6D14B, 0x00D0B13F, 
        0x009A832E, 0x00B69B37, 0x00C8AA3D, 0x00E5C445, 0x00E6C546, 0x00E0C144, 0x00DBBC42, 0x00D6B841, 0x00D0B23E, 0x00CAAA3D, 0x00C4A33B, 0x00BD9A39, 0x00B69237, 0x00B18B36, 0x00AC8534, 0x00A77F33, 0x00A17930, 0x009B742E, 0x00946E2C, 0x008E6B2B, 
        0x0084642A, 0x00907B56, 0x00D0CBC1, 0x00EFEFEF, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00ACACAC,
  0x00CDCDCD, 0x00E7E7E7, 0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00EFEFEF, 0x00D1CEC7, 0x008C7A59, 0x007E5F28, 0x008A682A, 0x00906B2B, 0x00956F2C, 0x009C742E, 0x00A27A31, 0x00A88033, 0x00AD8634, 
        0x00B18C36, 0x00B89338, 0x00BE9B39, 0x00C4A23B, 0x00C9AA3D, 0x00D0B140, 0x00D5B741, 0x00DABC43, 0x00DFC044, 0x00E3C345, 0x00E8C646, 0x00DEBF44, 0x00A08C32, 0x00907C2B, 0x00BFA43A, 0x00E6C446, 0x00F2CF4A, 0x00F2CF4A, 0x00F1CE4A, 0x00CBAD3E, 
        0x00907C2C, 0x00A58D31, 0x00B99E38, 0x00DFC043, 0x00E1C244, 0x00DCBE43, 0x00D7B941, 0x00D2B440, 0x00CCAD3D, 0x00C6A53C, 0x00C09E3A, 0x00BA9739, 0x00B38F37, 0x00AF8835, 0x00AA8233, 0x00A57C32, 0x009F772F, 0x0098722D, 0x00936D2C, 0x008E6B2B, 
        0x0085662D, 0x009C8A6A, 0x00DFDCD7, 0x00EFEFEF, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EBEBEB, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00E9E9E9, 0x00E8E8E8, 0x00B1B1B1,
  0x00CECECE, 0x00E2E2E2, 0x00E4E4E4, 0x00E6E6E6, 0x00E8E8E8, 0x00E9E9E9, 0x00EBEBEB, 0x00EDEDED, 0x00EEEEEE, 0x00EEEEEE, 0x00EFEFEF, 0x00E2E1E0, 0x009C8D74, 0x007C602C, 0x00896729, 0x008F6B2B, 0x00926D2B, 0x0098722D, 0x009F7730, 0x00A57D31, 0x00AA8233, 
        0x00AE8835, 0x00B48F37, 0x00BA9638, 0x00C09D39, 0x00C5A43B, 0x00CBAB3E, 0x00D0B23F, 0x00D5B741, 0x00D9BB42, 0x00DEBE43, 0x00E2C144, 0x00D8BA42, 0x0099852F, 0x00816F26, 0x00AF9635, 0x00DEBD44, 0x00EDCA48, 0x00ECCA48, 0x00ECC948, 0x00C5A83C, 
        0x00857228, 0x00917D2B, 0x00A99132, 0x00D9BB41, 0x00DBBD42, 0x00D7BA41, 0x00D2B53F, 0x00CDAE3E, 0x00C7A73C, 0x00C29F3A, 0x00BC9838, 0x00B69237, 0x00B08B35, 0x00AC8434, 0x00A77E32, 0x00A27930, 0x009B742E, 0x0095702B, 0x00926D2B, 0x008D6B2B, 
        0x00876933, 0x00AC9E85, 0x00EBEAE9, 0x00EFEFEF, 0x00EEEEEE, 0x00EEEEEE, 0x00ECECEC, 0x00EAEAEA, 0x00E9E9E9, 0x00E8E8E8, 0x00E6E6E6, 0x00E4E4E4, 0x00E2E2E2, 0x00B8B8B8,
  0x00CECECE, 0x00E0E0E0, 0x00E1E1E1, 0x00E2E2E2, 0x00E4E4E4, 0x00E6E6E6, 0x00E8E8E8, 0x00EBEBEB, 0x00EDEDED, 0x00EDEDED, 0x00EEEEEE, 0x00ECECEC, 0x00B0A594, 0x007F6537, 0x00886629, 0x008F6B2B, 0x00906C2B, 0x0094702C, 0x009C742F, 0x00A27A30, 0x00A77F32, 
        0x00AB8434, 0x00B18B36, 0x00B59137, 0x00BB9838, 0x00C09F3A, 0x00C6A63D, 0x00CBAC3E, 0x00D0B140, 0x00D4B641, 0x00D9BA42, 0x00DCBC43, 0x00D3B540, 0x00927F2D, 0x00726322, 0x00A08A30, 0x00D5B741, 0x00E7C546, 0x00E7C546, 0x00E6C446, 0x00BFA33A, 
        0x007C6B25, 0x00816F26, 0x0099852E, 0x00D3B540, 0x00D6B841, 0x00D2B440, 0x00CDAF3E, 0x00C8A93D, 0x00C2A23B, 0x00BD9A39, 0x00B89437, 0x00B38D36, 0x00AD8634, 0x00A98033, 0x00A47B31, 0x009F762F, 0x0097712C, 0x00936D2B, 0x00926D2B, 0x008E6B2B, 
        0x008D7341, 0x00C2B9A9, 0x00EFEFEF, 0x00EFEFEF, 0x00EDEDED, 0x00EDEDED, 0x00EAEAEA, 0x00E7E7E7, 0x00E6E6E6, 0x00E4E4E4, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00B8B8B8,
  0x00CECECE, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E5E5E5, 0x00E7E7E7, 0x00E9E9E9, 0x00EAEAEA, 0x00ECECEC, 0x00EDEDEE, 0x00CAC7BD, 0x0089724A, 0x0086652A, 0x00906C2B, 0x008F6B2B, 0x00926E2B, 0x0098722D, 0x009E772F, 0x00A57C31, 
        0x00A98133, 0x00AE8735, 0x00B28D36, 0x00B79437, 0x00BC9A39, 0x00C2A13B, 0x00C7A63C, 0x00CCAB3E, 0x00D0B13F, 0x00D4B540, 0x00D7B841, 0x00CEB13E, 0x008A792A, 0x0065581E, 0x00927F2C, 0x00CDB13E, 0x00E0C144, 0x00E1C144, 0x00E0C044, 0x00BA9F38, 
        0x00736323, 0x00706222, 0x008B792A, 0x00CCB03E, 0x00D2B33F, 0x00CDAD3E, 0x00C9A83C, 0x00C4A23B, 0x00BE9C39, 0x00B99638, 0x00B49036, 0x00AF8935, 0x00AA8233, 0x00A67E32, 0x00A17930, 0x009B732E, 0x00956F2B, 0x00916C2B, 0x00936E2C, 0x008F6C2C, 
        0x00988258, 0x00DAD7D0, 0x00EEEEEE, 0x00ECECEC, 0x00EAEAEA, 0x00E9E9E9, 0x00E6E6E6, 0x00E5E5E5, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00B8B8B8,
  0x00CECECE, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E7E7E7, 0x00E8E8E8, 0x00EAEAEA, 0x00E0DFDD, 0x009B8B6C, 0x0083642D, 0x00926D2B, 0x00916D2B, 0x008F6B2B, 0x00946F2B, 0x009A742D, 0x00A1792F, 
        0x00A57D31, 0x00AA8333, 0x00AE8834, 0x00B38E35, 0x00B79337, 0x00BC9A39, 0x00C19F3A, 0x00C5A43B, 0x00C9AA3C, 0x00CDAE3D, 0x00D1B33E, 0x00C8AC3C, 0x00837227, 0x00594E1A, 0x00867428, 0x00C6AA3B, 0x00D9BC42, 0x00DABC42, 0x00D9BB41, 0x00B39B35, 
        0x006B5C20, 0x0062551C, 0x007F6E26, 0x00C5A83C, 0x00CBAC3D, 0x00C7A63B, 0x00C3A13A, 0x00BE9B39, 0x00B99537, 0x00B59035, 0x00B08A34, 0x00AC8533, 0x00A77F31, 0x00A37A30, 0x009D752E, 0x0097702C, 0x00926D2B, 0x00936E2C, 0x0096702D, 0x00906F32, 
        0x00AD9E81, 0x00E7E6E6, 0x00EAEAEA, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00B8B8B8,
  0x00CDCDCD, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00BDB5A7, 0x00846936, 0x00906C2A, 0x00936E2C, 0x008F6C2A, 0x00916C2A, 0x0096702C, 0x009D752E, 
        0x00A27A30, 0x00A77E32, 0x00AB8333, 0x00AF8934, 0x00B38E35, 0x00B79438, 0x00BC9939, 0x00C09E3A, 0x00C4A33B, 0x00C8A83C, 0x00CBAC3D, 0x00C2A63A, 0x007E6C26, 0x004F4517, 0x007B6B25, 0x00BEA439, 0x00D3B640, 0x00D4B640, 0x00D3B540, 0x00AD9534, 
        0x0063561E, 0x00584B19, 0x00766523, 0x00BE9F39, 0x00C6A53C, 0x00C2A03A, 0x00BE9B39, 0x00B99638, 0x00B48F36, 0x00B18A34, 0x00AC8533, 0x00A88032, 0x00A47B30, 0x009F772F, 0x0098722D, 0x00936D2B, 0x00926D2C, 0x0095702D, 0x0099722E, 0x00927741, 
        0x00CEC8BD, 0x00E8E8E9, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00B8B8B8,
  0x00CDCDCD, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00DFDFDC, 0x0093805B, 0x008C6929, 0x0096702D, 0x00916D2B, 0x008F6B2A, 0x00916C2B, 0x0098712D, 
        0x009E752E, 0x00A37A30, 0x00A67E32, 0x00AB8433, 0x00AF8834, 0x00B28E36, 0x00B69237, 0x00BB9738, 0x00BF9C39, 0x00C2A03A, 0x00C5A53B, 0x00BD9E38, 0x00796724, 0x00494015, 0x00746322, 0x00B79D37, 0x00CCAF3D, 0x00CDAE3D, 0x00CCAE3D, 0x00A88F32, 
        0x005E511C, 0x00504417, 0x006F5E21, 0x00B99937, 0x00C09E39, 0x00BB9938, 0x00B79437, 0x00B48F36, 0x00AF8A34, 0x00AD8533, 0x00A88032, 0x00A47C31, 0x00A0772F, 0x009A732D, 0x00946E2B, 0x00916C2B, 0x00936E2C, 0x009A742F, 0x0096712C, 0x00AA9976, 
        0x00E5E4E3, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00B7B7B7,
  0x00CDCDCD, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00EAEAEA, 0x00C7C1B5, 0x00876629, 0x0096702C, 0x0097712D, 0x00906C2B, 0x008F6B2A, 0x00926D2C, 
        0x0098712D, 0x009E762F, 0x00A27A30, 0x00A77E32, 0x00AA8233, 0x00AD8735, 0x00B08C36, 0x00B49037, 0x00B79438, 0x00BB9839, 0x00BD9C39, 0x00B59637, 0x00736123, 0x00463B14, 0x006F5E21, 0x00B19536, 0x00C5A63C, 0x00C6A63C, 0x00C5A53C, 0x00A28731, 
        0x005B4C1C, 0x004C4017, 0x006A5920, 0x00B29136, 0x00B89638, 0x00B59137, 0x00B28D36, 0x00AF8935, 0x00AB8433, 0x00A88032, 0x00A47C31, 0x00A07730, 0x009A722E, 0x00946E2C, 0x00906C2A, 0x00926D2C, 0x009A732E, 0x009F7830, 0x00967435, 0x00D8D3CD, 
        0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00B7B7B7,
  0x00CDCDCD, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E9E9E9, 0x00EAEAEB, 0x00A59370, 0x00936F2D, 0x009B742E, 0x0097702C, 0x008F6C2A, 0x008F6C2A, 
        0x00936E2C, 0x0098722E, 0x009E762F, 0x00A37A31, 0x00A57D32, 0x00A98134, 0x00AC8534, 0x00AF8A35, 0x00B28D36, 0x00B49037, 0x00B79438, 0x00AF8E35, 0x00715C22, 0x00443914, 0x006C5920, 0x00AC8C34, 0x00C09D3A, 0x00C09D3A, 0x00BF9C3A, 0x009D812F, 
        0x0058491A, 0x004A3D16, 0x0067541F, 0x00AB8A35, 0x00B38E36, 0x00B18B35, 0x00AD8735, 0x00AA8234, 0x00A77E32, 0x00A47B31, 0x009F772F, 0x009A732E, 0x00946F2C, 0x00906C2B, 0x00916C2B, 0x0099722D, 0x00A17930, 0x00A07B34, 0x00BDAD8F, 0x00EAEAEB, 
        0x00E9E9E9, 0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E1E1E1, 0x00B7B7B7,
  0x00CCCCCC, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E9E9E9, 0x00E9E9E9, 0x00D5D1C8, 0x009D8352, 0x009C7730, 0x009E772F, 0x0095702C, 0x008F6C2B, 
        0x008F6B2A, 0x00936E2C, 0x0099712D, 0x009E752F, 0x00A07830, 0x00A47C32, 0x00A77F33, 0x00AA8334, 0x00AD8735, 0x00AF8A35, 0x00B18D36, 0x00AA8834, 0x006D5821, 0x00423713, 0x0069551F, 0x00A58532, 0x00B99538, 0x00B99538, 0x00B89438, 0x00977A2E, 
        0x00564519, 0x00493A15, 0x0064501E, 0x00A78433, 0x00AE8835, 0x00AB8434, 0x00A88033, 0x00A57D32, 0x00A27931, 0x009F762F, 0x009A722E, 0x00946F2D, 0x00906D2B, 0x00916D2B, 0x0097712C, 0x00A17930, 0x00A67F37, 0x00B19866, 0x00DFDBD4, 0x00E9E9E9, 
        0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00B6B6B6,
  0x00CCCCCC, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E6E4E2, 0x00C4B9A5, 0x00A4854D, 0x00A27B32, 0x009F782F, 0x0095712D, 
        0x00906C2B, 0x00906B2B, 0x00926D2C, 0x0097712D, 0x009C742F, 0x00A07831, 0x00A37B32, 0x00A67E33, 0x00A98134, 0x00AB8334, 0x00AD8635, 0x00A58132, 0x00695320, 0x00403413, 0x0065511F, 0x00A18031, 0x00B38E37, 0x00B38E37, 0x00B28D36, 0x0092742C, 
        0x00534219, 0x00463815, 0x00614C1E, 0x00A37E32, 0x00A98134, 0x00A77F33, 0x00A47C32, 0x00A17931, 0x009D752E, 0x0098712D, 0x00936E2C, 0x00906C2B, 0x00906C2B, 0x0096712D, 0x00A17A30, 0x00AA8437, 0x00B4965C, 0x00D4CBB8, 0x00E7E7E5, 0x00E9E9E9, 
        0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00B6B6B6,
  0x00CCCCCC, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E8, 0x00E0DED9, 0x00C0B093, 0x00AA884A, 0x00A77F33, 0x00A17A30, 
        0x0097712D, 0x00916C2B, 0x008F6B2B, 0x00926C2B, 0x00956F2C, 0x0099732E, 0x009D762F, 0x00A17930, 0x00A47C31, 0x00A67E31, 0x00A87F32, 0x00A07B30, 0x0066501F, 0x003D3112, 0x00624E1D, 0x009D7A2F, 0x00AE8734, 0x00AE8734, 0x00AD8634, 0x008F6F2B, 
        0x00513F18, 0x00433514, 0x005F491D, 0x009E782F, 0x00A47C31, 0x00A27A30, 0x009E772F, 0x009B742E, 0x0096712C, 0x00936D2B, 0x00906C2B, 0x00916C2B, 0x0097712D, 0x00A37C31, 0x00AD8837, 0x00B79856, 0x00CFC0A4, 0x00E4E2DE, 0x00E9E9E9, 0x00E8E8E8, 
        0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00B7B7B7,
  0x00CCCCCC, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E7E7E7, 0x00E9E9E9, 0x00E8E8E8, 0x00DCD8CF, 0x00C1AD89, 0x00B08D4A, 0x00AC8436, 
        0x00A47D31, 0x0099732E, 0x00916D2B, 0x008F6B2A, 0x008F6B2B, 0x00936E2C, 0x0097702D, 0x009B742E, 0x009F762F, 0x00A17830, 0x00A27A31, 0x009C762F, 0x006A511F, 0x00423513, 0x00644E1E, 0x009A762E, 0x00A88133, 0x00A88133, 0x00A88033, 0x00906E2B, 
        0x0057431A, 0x00453514, 0x00654D1E, 0x009A732E, 0x009F772F, 0x009C742E, 0x0098722D, 0x00946F2C, 0x00916C2B, 0x008F6B2A, 0x00916D2B, 0x0099732E, 0x00A67F32, 0x00B38D39, 0x00BD9E54, 0x00CEBD98, 0x00E2DED7, 0x00E8E8E8, 0x00E9E9E9, 0x00E7E7E7, 
        0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00B6B6B6,
  0x00CCCCCC, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E7E7E6, 0x00DCD6CB, 0x00C5B089, 0x00B7934C, 
        0x00B28A38, 0x00A98233, 0x009D762F, 0x00946F2B, 0x008F6B2A, 0x008F6B2B, 0x00916C2B, 0x00956F2C, 0x0098712D, 0x009A732E, 0x009C752F, 0x009B742E, 0x00826226, 0x0069501F, 0x007E6026, 0x009D762F, 0x00A37B31, 0x00A37B31, 0x00A27A31, 0x0099732E, 
        0x00775A24, 0x00654C1E, 0x007F6026, 0x0098722D, 0x0099722D, 0x00956F2C, 0x00926D2B, 0x008F6C2B, 0x008F6C2A, 0x00946F2C, 0x009D762F, 0x00AA8533, 0x00B9953A, 0x00C4A657, 0x00D2C299, 0x00E2DDD3, 0x00E8E8E7, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 
        0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00E0E0E0, 0x00B7B7B7,
  0x00CCCCCC, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E7E7E6, 0x00DED8CE, 0x00CBB791, 
        0x00C09B55, 0x00BB923B, 0x00B18935, 0x00A37D31, 0x0098732D, 0x00926D2B, 0x00906B2A, 0x00906C2B, 0x00916D2B, 0x00936E2C, 0x00956F2C, 0x0097712D, 0x0096702C, 0x00936E2C, 0x0097712D, 0x009C742E, 0x009D762F, 0x009C752F, 0x009C752E, 0x009A732E, 
        0x00946E2C, 0x00906B2A, 0x00926D2C, 0x00936E2C, 0x00916D2B, 0x00906B2B, 0x00906B2A, 0x00926E2B, 0x0098732D, 0x00A37E31, 0x00B28D36, 0x00C19F3E, 0x00CCB05F, 0x00D7C89F, 0x00E4E0D6, 0x00E8E8E7, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 
        0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00B6B6B6,
  0x00CBCBCB, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 0x00E2DED7, 
        0x00D5C3A4, 0x00CCA966, 0x00C69D44, 0x00BC963A, 0x00AF8834, 0x00A37C31, 0x009A742E, 0x00936E2C, 0x00906C2B, 0x008F6B2A, 0x008F6B2A, 0x00906C2B, 0x00926D2B, 0x00936E2C, 0x00946F2C, 0x00956F2C, 0x0095702C, 0x00956F2C, 0x00946F2C, 0x00936E2C, 
        0x00936D2B, 0x00916C2B, 0x00906B2A, 0x008F6B2B, 0x00906C2B, 0x00936E2C, 0x009A742D, 0x00A37D31, 0x00B08B35, 0x00BF9C3C, 0x00CDAC4A, 0x00D6BE72, 0x00DED2B0, 0x00E6E3DC, 0x00EAEAE9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 
        0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DFDFDF, 0x00B6B6B6,
  0x00CBCBCB, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00EAEAEA, 
        0x00E6E4E0, 0x00DED0BA, 0x00D7BA82, 0x00D3AD58, 0x00CCA343, 0x00C0993A, 0x00B38D36, 0x00A78132, 0x009F792F, 0x0097732D, 0x00946F2C, 0x00926D2C, 0x00916D2C, 0x00916C2B, 0x00906C2B, 0x00916C2B, 0x00916D2B, 0x00916C2B, 0x00906C2B, 0x00916C2B, 
        0x00916D2B, 0x00926D2C, 0x00946F2C, 0x0098732E, 0x009F792F, 0x00A88232, 0x00B48F36, 0x00C19E3C, 0x00CFAF47, 0x00D9BE61, 0x00DFCC8F, 0x00E4DCC4, 0x00E8E7E4, 0x00EAEAEA, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 
        0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00B5B5B5,
  0x00CBCBCB, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00E9E9E9, 
        0x00EAEAEA, 0x00E9E7E6, 0x00E4DDD0, 0x00E0CDA6, 0x00DFBD78, 0x00DBB357, 0x00D5AB44, 0x00C9A23D, 0x00BD9738, 0x00B18C36, 0x00A98433, 0x00A47E32, 0x009F7A31, 0x009C762F, 0x009A752E, 0x0099742E, 0x0099742E, 0x0099742E, 0x009A752E, 0x009C762F, 
        0x009F7A30, 0x00A47E32, 0x00A98433, 0x00B18C35, 0x00BD9938, 0x00CAA83D, 0x00D6B648, 0x00DFC35F, 0x00E5CE82, 0x00E6DAB1, 0x00E7E3D7, 0x00E9E9E8, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 
        0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00B5B5B5,
  0x00CACACA, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E6E6E6, 0x00E6E6E6, 0x00E7E7E7, 0x00E8E8E8, 0x00E8E8E8, 
        0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E8, 0x00E7E4DE, 0x00E5DCC7, 0x00E4CFA3, 0x00E4C67E, 0x00E0BD61, 0x00DDB749, 0x00D7B242, 0x00CEA93F, 0x00C6A13D, 0x00BF9B3A, 0x00BA9538, 0x00B69237, 0x00B49036, 0x00B38F36, 0x00B49036, 0x00B69137, 0x00BA9538, 
        0x00BF9B3A, 0x00C7A33C, 0x00CEAD3F, 0x00D8B741, 0x00DFC04E, 0x00E3CA67, 0x00E8D487, 0x00E9DCAD, 0x00E8E2CE, 0x00E9E6E1, 0x00E9E9E9, 0x00E9E9E9, 0x00E9E9E9, 0x00E8E8E8, 0x00E8E8E8, 0x00E7E7E7, 0x00E6E6E6, 0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 
        0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00B5B5B5,
  0x00CACACA, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 
        0x00E3E3E3, 0x00E1E1E1, 0x00DEDEDE, 0x00DBDBDB, 0x00D6D6D4, 0x00D1CEC9, 0x00CAC3B2, 0x00C5B794, 0x00C2AF75, 0x00C4AC5A, 0x00CBAF4C, 0x00D7BA46, 0x00DEC044, 0x00E2C144, 0x00DFBF43, 0x00DEBD43, 0x00DDBD43, 0x00DEBE43, 0x00DFC143, 0x00E2C444, 
        0x00E0C445, 0x00DAC047, 0x00CEB94F, 0x00C8B560, 0x00C6B87C, 0x00C8C09C, 0x00CDCAB8, 0x00D3D1CB, 0x00D8D7D6, 0x00DCDBDB, 0x00DFDFDF, 0x00E2E2E2, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 
        0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DDDDDD, 0x00B4B4B4,
  0x00CACACA, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E2E2E2, 0x00E0E0E0, 0x00DCDCDC, 0x00D8D8D8, 
        0x00D2D2D2, 0x00CBCBCB, 0x00C1C1C1, 0x00B7B7B7, 0x00ABABAB, 0x009F9E9E, 0x00929290, 0x00868581, 0x0079766D, 0x00706B57, 0x00706946, 0x00766D3C, 0x007D7238, 0x00867B36, 0x00938736, 0x009D9138, 0x00A09539, 0x009D9238, 0x00938936, 0x00887E37, 
        0x007E7739, 0x0078723F, 0x00736F4B, 0x0074715C, 0x007E7B73, 0x008A8985, 0x00969594, 0x00A3A2A2, 0x00AFAFAE, 0x00BABABA, 0x00C3C3C3, 0x00CDCDCD, 0x00D4D4D4, 0x00DADADA, 0x00DEDEDE, 0x00E1E1E1, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 
        0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DDDDDD, 0x00B4B4B4,
  0x00CACACA, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E3E3E3, 0x00E2E2E2, 0x00DFDFDF, 0x00DBDBDB, 0x00D6D6D6, 
        0x00CFCFCF, 0x00C6C6C6, 0x00BBBBBB, 0x00AFAFAF, 0x00A1A1A0, 0x00939391, 0x00848481, 0x0077776F, 0x00686860, 0x0059574F, 0x00504D43, 0x00464539, 0x003F3E31, 0x003C3A2D, 0x003C3A2A, 0x003E3C29, 0x003E3D28, 0x003E3C29, 0x003D3B2B, 0x003D3C2E, 
        0x00404033, 0x0047473C, 0x00525146, 0x005C5B53, 0x006C6B64, 0x007B7B74, 0x00898885, 0x00989795, 0x00A6A5A4, 0x00B3B3B2, 0x00BEBEBD, 0x00C8C8C8, 0x00D1D1D1, 0x00D8D8D8, 0x00DDDDDD, 0x00E0E0E0, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E3E3E3, 
        0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DDDDDD, 0x00B4B4B4,
  0x00CACACA, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E3E3E3, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E2, 
        0x00E1E1E0, 0x00DEDEDD, 0x00DADAD7, 0x00D6D4CF, 0x00D1CEC4, 0x00CAC7B8, 0x00C3BFAA, 0x00BCB59D, 0x00B5AD8F, 0x00ABA381, 0x00A49B79, 0x009D9471, 0x00978E6B, 0x00908766, 0x008C8362, 0x008A8061, 0x00897F60, 0x008A8161, 0x008C8463, 0x00908867, 
        0x00968D6C, 0x009E9573, 0x00A59C7B, 0x00ADA484, 0x00B6AF92, 0x00BEB8A0, 0x00C5C1AE, 0x00CCC9BB, 0x00D3CFC7, 0x00D7D5D1, 0x00DBDAD8, 0x00DFDFDE, 0x00E1E1E1, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 
        0x00E3E3E3, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DDDDDD, 0x00B4B4B4,
  0x00CACACA, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E5E5E4, 
        0x00E6E5E2, 0x00E6E4E0, 0x00E5E1D9, 0x00E5DED0, 0x00E4DBC5, 0x00E2D7B9, 0x00E0D4AE, 0x00DED0A4, 0x00DBCB9C, 0x00D7C796, 0x00D4C292, 0x00D0BE8F, 0x00CEBB8D, 0x00CBB98A, 0x00C9B789, 0x00C8B689, 0x00C8B688, 0x00C8B689, 0x00C9B789, 0x00CBB98A, 
        0x00CEBB8D, 0x00D0BE8F, 0x00D4C292, 0x00D8C797, 0x00DBCB9F, 0x00DED1A6, 0x00E0D5B1, 0x00E2D8BC, 0x00E4DCC8, 0x00E5DFD2, 0x00E5E1DB, 0x00E6E4E0, 0x00E6E6E3, 0x00E5E5E5, 0x00E5E5E5, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 
        0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00B4B4B4,
  0x00C7C7C7, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E3, 0x00E4E4E4, 0x00E4E4E3, 0x00E5E3E0, 
        0x00E4E1DC, 0x00E4DFD5, 0x00E3DBC9, 0x00E2D6BE, 0x00E0D1B0, 0x00DCCCA6, 0x00D9C69E, 0x00D4C297, 0x00CFBC92, 0x00CBB98F, 0x00C8B78E, 0x00C5B48D, 0x00C4B28C, 0x00C2B08A, 0x00C1AF8A, 0x00C0AF8A, 0x00C0AF8A, 0x00C0AF8A, 0x00C1AF8A, 0x00C2B08A, 
        0x00C4B28C, 0x00C5B48D, 0x00C8B78E, 0x00CCB990, 0x00CFBC92, 0x00D5C298, 0x00D9C79F, 0x00DCCCA8, 0x00E0D2B3, 0x00E2D7C1, 0x00E3DCCC, 0x00E5DFD7, 0x00E5E1DE, 0x00E5E3E1, 0x00E4E4E4, 0x00E4E4E4, 0x00E3E3E3, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 
        0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00B2B2B2,
  0x00C0C0C0, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E2E2E2, 0x00E3E3E3, 0x00E3E3E2, 0x00E3E1DF, 0x00E2DFD9, 
        0x00E1DBD1, 0x00E1D7C4, 0x00DFD0B7, 0x00DCCBAB, 0x00D7C6A1, 0x00D2C09B, 0x00CDBA96, 0x00C8B692, 0x00C2B290, 0x00C0B08F, 0x00BFAF8F, 0x00BDAD8E, 0x00BCAC8E, 0x00BBAC8D, 0x00BBAC8D, 0x00BAAC8D, 0x00BAAC8D, 0x00BAAC8D, 0x00BBAC8D, 0x00BBAC8D, 
        0x00BCAD8E, 0x00BDAD8E, 0x00BFAF8F, 0x00C1B090, 0x00C2B290, 0x00C8B693, 0x00CDBA97, 0x00D2C09C, 0x00D8C6A4, 0x00DCCCAE, 0x00DFD2B9, 0x00E1D8C7, 0x00E2DCD3, 0x00E2DFDB, 0x00E4E1E0, 0x00E3E3E2, 0x00E3E3E3, 0x00E2E2E2, 0x00E1E1E1, 0x00E1E1E1, 
        0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00A7A7A7,
  0x00A6A6A6, 0x00DDDDDD, 0x00DBDBDB, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E0, 0x00E1E0DD, 0x00E0DDD8, 0x00DFD9CD, 
        0x00DED3C1, 0x00DBCDB4, 0x00D7C6A8, 0x00D2C1A1, 0x00CDBC9B, 0x00C8B798, 0x00C3B395, 0x00C0B094, 0x00BDAF93, 0x00BCAF93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 0x00BCAE93, 
        0x00BCAF93, 0x00BDAF94, 0x00BDAF94, 0x00BCB094, 0x00BDAF93, 0x00C0B195, 0x00C3B396, 0x00C8B798, 0x00CDBC9C, 0x00D2C2A2, 0x00D7C7AA, 0x00DBCEB7, 0x00DED4C5, 0x00DFDAD0, 0x00E1DEDA, 0x00E1E1DF, 0x00E1E1E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 
        0x00E1E1E1, 0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00929292,
  0x00848484, 0x00D9D9D9, 0x00DBDBDB, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E0, 0x00E0DFDC, 0x00DFDBD6, 0x00DDD6CC, 0x00DAD0BF, 
        0x00D7CAB3, 0x00D3C4A9, 0x00CDBEA2, 0x00C9BB9E, 0x00C5B69C, 0x00C1B49A, 0x00BFB199, 0x00BEB199, 0x00BEB199, 0x00BDB199, 0x00BEB19A, 0x00BEB19A, 0x00BFB29A, 0x00C0B39A, 0x00C0B39A, 0x00C0B49B, 0x00C1B49B, 0x00C1B49B, 0x00C1B59B, 0x00C1B59B, 
        0x00C1B49B, 0x00C1B49B, 0x00C0B39B, 0x00BFB39B, 0x00BEB29A, 0x00BFB29A, 0x00BFB29A, 0x00C1B49A, 0x00C5B79C, 0x00C9BB9E, 0x00CEBFA3, 0x00D3C5AB, 0x00D8CBB6, 0x00DBD2C3, 0x00DED8CF, 0x00DFDDD9, 0x00E0DFDE, 0x00E1E1E1, 0x00E1E1E1, 0x00E1E1E1, 
        0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DBDBDB, 0x00D2D2D2, 0x00808080,
  0x00787878, 0x00C2C2C2, 0x00DADADA, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00E0E0E0, 0x00E0E0E0, 0x00E1E0E0, 0x00E0DFDD, 0x00DEDBD7, 0x00DBD5CC, 0x00D8CFBF, 0x00D5C9B4, 
        0x00D0C3AB, 0x00CCBEA5, 0x00C7BAA2, 0x00C4B8A0, 0x00C2B69F, 0x00C1B49F, 0x00C0B49F, 0x00C0B59F, 0x00C1B5A0, 0x00C2B6A0, 0x00C2B6A1, 0x00C2B6A0, 0x00C3B7A0, 0x00C4B8A1, 0x00C5B8A1, 0x00C5B9A1, 0x00C7BBA2, 0x00C8BBA3, 0x00C8BCA3, 0x00C8BCA3, 
        0x00C8BBA3, 0x00C7BAA2, 0x00C6BAA2, 0x00C5B9A2, 0x00C3B8A1, 0x00C2B7A1, 0x00C1B5A0, 0x00C1B5A0, 0x00C2B69F, 0x00C4B8A0, 0x00C8BBA2, 0x00CDBFA6, 0x00D1C4AC, 0x00D5CBB7, 0x00D9D1C2, 0x00DCD8CF, 0x00DEDCD9, 0x00E0E0DE, 0x00E1E0E0, 0x00E0E0E0, 
        0x00E0E0E0, 0x00E0E0E0, 0x00DFDFDF, 0x00DEDEDE, 0x00DEDEDE, 0x00DDDDDD, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DADADA, 0x00BBBBBB, 0x00797979,
  0x00767676, 0x00A1A1A1, 0x00D9D9D9, 0x00DBDBDB, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DEDEDE, 0x00DFDFDF, 0x00DFDFDF, 0x00DFDFDF, 0x00E0DFDF, 0x00DFDFDD, 0x00DEDBD7, 0x00DAD6CE, 0x00D7CFC1, 0x00D4C9B6, 0x00D0C4AE, 
        0x00CBBFA8, 0x00C7BCA5, 0x00C4B9A4, 0x00C3B8A4, 0x00C2B8A4, 0x00C3B8A5, 0x00C4B9A5, 0x00C4B9A5, 0x00C5BAA6, 0x00C6BBA6, 0x00C6BBA7, 0x00C7BBA6, 0x00C8BCA6, 0x00C9BDA7, 0x00CABEA8, 0x00CBC0A8, 0x00CDC2AA, 0x00CFC3AB, 0x00CFC3AC, 0x00D0C3AB, 
        0x00CFC3AC, 0x00CEC2AB, 0x00CDC1AB, 0x00CBC0AA, 0x00CABFA9, 0x00C8BDA8, 0x00C6BBA7, 0x00C5BAA6, 0x00C3B9A5, 0x00C3B8A5, 0x00C4B9A5, 0x00C8BCA6, 0x00CBC0A9, 0x00D0C5B0, 0x00D4CBB9, 0x00D8D2C5, 0x00DBD8D1, 0x00DEDDDA, 0x00E0DFDE, 0x00E0E0DF, 
        0x00E0E0E0, 0x00DFDFDF, 0x00DFDFDF, 0x00DEDEDE, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DADADA, 0x00D5D5D5, 0x009A9A9A, 0x00757575,
  0x00767676, 0x00858585, 0x00C3C3C3, 0x00D9D9D9, 0x00DADADA, 0x00DBDBDB, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DEDEDE, 0x00DEDEDE, 0x00DFDEDE, 0x00DEDEDD, 0x00DDDBD8, 0x00DAD5D0, 0x00D6CFC5, 0x00D3CAB9, 0x00CFC5B1, 0x00CCC1AD, 
        0x00C8BEAB, 0x00C5BDAA, 0x00C4BBA9, 0x00C5BCAA, 0x00C5BCAA, 0x00C7BEAB, 0x00C8BFAC, 0x00C9BFAC, 0x00CAC0AC, 0x00CBC1AC, 0x00CBC1AD, 0x00CCC1AD, 0x00CEC2AE, 0x00CFC4AF, 0x00D1C6B0, 0x00D3C8B1, 0x00D5CAB3, 0x00D7CBB4, 0x00D7CBB4, 0x00D7CBB4, 
        0x00D6CBB4, 0x00D4CAB4, 0x00D3C8B3, 0x00D2C7B3, 0x00D1C6B1, 0x00CFC4B0, 0x00CCC2AF, 0x00CAC0AD, 0x00C7BDAB, 0x00C6BCAA, 0x00C5BCAA, 0x00C6BCAA, 0x00C8BEAB, 0x00CCC2AE, 0x00CFC5B3, 0x00D3CBBC, 0x00D7D2C8, 0x00DBD7D3, 0x00DEDCDA, 0x00DEDEDD, 
        0x00DFDEDE, 0x00DEDEDE, 0x00DEDEDE, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DBDBDB, 0x00DADADA, 0x00D8D8D8, 0x00B8B8B8, 0x00808080, 0x00747474,
  0x00787878, 0x00767676, 0x00999999, 0x00CBCBCB, 0x00D9D9D9, 0x00DADADA, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DDDDDD, 0x00DDDDDD, 0x00DEDDDD, 0x00DDDCDB, 0x00DBD7D2, 0x00D7D1C8, 0x00D2CBBE, 0x00D0C7B6, 0x00CDC3B2, 0x00CAC1B0, 
        0x00C8C0AF, 0x00C7C0B0, 0x00C7BFB0, 0x00C8BFB0, 0x00C9C0B0, 0x00CBC2B1, 0x00CCC3B2, 0x00CDC3B2, 0x00CEC4B2, 0x00CFC5B3, 0x00CFC5B3, 0x00D0C6B4, 0x00D2C9B5, 0x00D4CBB6, 0x00D7CDB8, 0x00D9CFB9, 0x00DBD1BB, 0x00DCD1BC, 0x00DCD1BC, 0x00DCD1BC, 
        0x00DBD0BB, 0x00D9CFBB, 0x00D9CFBB, 0x00D7CDBA, 0x00D5CCB8, 0x00D4CAB7, 0x00D1C7B6, 0x00CEC5B4, 0x00CBC2B1, 0x00C9C0B0, 0x00C8BFB0, 0x00C8BFB0, 0x00C9C0AF, 0x00CAC2B0, 0x00CCC3B3, 0x00CFC8B8, 0x00D3CDC2, 0x00D8D3CC, 0x00DBD9D4, 0x00DDDDDB, 
        0x00DEDDDD, 0x00DDDDDD, 0x00DDDDDD, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DADADA, 0x00D8D8D8, 0x00C5C5C5, 0x00909090, 0x00737373, 0x00777777,
  0x007B7B7B, 0x00747474, 0x007B7B7B, 0x00A5A5A5, 0x00CECECE, 0x00D9D9D9, 0x00DADADA, 0x00DBDBDB, 0x00DBDBDB, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDB, 0x00DCDCDB, 0x00DBD9D7, 0x00D8D3CD, 0x00D4CEC2, 0x00D0C9BB, 0x00CEC6B8, 0x00CCC4B6, 0x00CBC3B5, 
        0x00C9C3B5, 0x00CAC3B5, 0x00CBC4B5, 0x00CCC4B5, 0x00CDC5B6, 0x00CFC6B7, 0x00D0C7B7, 0x00D1C8B8, 0x00D2C9B8, 0x00D4CAB9, 0x00D4CAB9, 0x00D5CBBA, 0x00D7CEBB, 0x00D9D0BC, 0x00DCD2BE, 0x00DDD4C0, 0x00DFD6C1, 0x00DFD6C2, 0x00DFD6C2, 0x00DFD6C1, 
        0x00DED5C1, 0x00DDD4C0, 0x00DCD3C0, 0x00DBD2BF, 0x00D9D1BE, 0x00D8CFBD, 0x00D5CCBC, 0x00D3CABB, 0x00D0C7B8, 0x00CDC5B6, 0x00CCC4B5, 0x00CBC3B5, 0x00CAC2B4, 0x00CBC3B5, 0x00CCC4B6, 0x00CEC6B9, 0x00D1CABE, 0x00D5CFC6, 0x00D9D5CF, 0x00DBDAD8, 
        0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DCDCDC, 0x00DBDBDB, 0x00DBDBDB, 0x00DADADA, 0x00D8D8D8, 0x00C6C6C6, 0x009A9A9A, 0x00777777, 0x00737373, 0x007A7A7A,
  0x007E7E7E, 0x00787878, 0x00727272, 0x007E7E7E, 0x00A2A2A2, 0x00C8C8C8, 0x00D9D9D9, 0x00DADADA, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDA, 0x00DADAD8, 0x00D8D6D2, 0x00D5D0C8, 0x00D2CCC0, 0x00CFC9BC, 0x00CEC7BB, 0x00CDC6BB, 0x00CDC7BA, 
        0x00CDC7BB, 0x00CEC8BB, 0x00CFC9BB, 0x00D0C9BB, 0x00D1CABC, 0x00D3CCBD, 0x00D4CDBD, 0x00D6CDBE, 0x00D7CEBE, 0x00D8D0BF, 0x00DAD0C0, 0x00DAD1C0, 0x00DAD2C1, 0x00DCD3C2, 0x00DED5C4, 0x00DFD7C5, 0x00E1D9C7, 0x00E1D9C7, 0x00E1D9C7, 0x00E1D9C7, 
        0x00E0D8C6, 0x00DFD7C6, 0x00DED7C5, 0x00DDD6C5, 0x00DCD5C4, 0x00DBD4C3, 0x00D9D2C2, 0x00D7CFC1, 0x00D4CCBE, 0x00D1CABC, 0x00CFC8BB, 0x00CDC7BB, 0x00CCC5BA, 0x00CCC6BA, 0x00CCC6BA, 0x00CEC7BB, 0x00CFC9BE, 0x00D3CDC3, 0x00D6D2CB, 0x00D9D7D4, 
        0x00DBDAD9, 0x00DBDBDB, 0x00DCDCDC, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DADADA, 0x00D7D7D7, 0x00C2C2C2, 0x00979797, 0x00757575, 0x00717171, 0x00777777, 0x007E7E7E,
  0x00818181, 0x007B7B7B, 0x00747474, 0x006F6F6F, 0x00757575, 0x00939393, 0x00BDBDBD, 0x00D7D7D7, 0x00DADADA, 0x00DBDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DADAD9, 0x00D8D8D5, 0x00D5D3CF, 0x00D2CDC5, 0x00D0CBC1, 0x00CFCABF, 0x00CFC9BF, 0x00CFC9C0, 0x00D0CAC0, 
        0x00D0CBC0, 0x00D2CCC1, 0x00D3CDC1, 0x00D4CEC2, 0x00D5CFC2, 0x00D7D1C3, 0x00D8D2C4, 0x00D9D3C5, 0x00DCD5C6, 0x00DDD6C7, 0x00DED7C7, 0x00DED7C7, 0x00DED6C7, 0x00DED6C7, 0x00E0D8C8, 0x00E2DAC9, 0x00E4DCCB, 0x00E4DCCB, 0x00E4DCCB, 0x00E3DCCB, 
        0x00E3DBCB, 0x00E2DACA, 0x00E1DACA, 0x00E0D9CA, 0x00DFD8C9, 0x00DED7C8, 0x00DCD5C7, 0x00DAD3C6, 0x00D7D0C3, 0x00D4CDC1, 0x00D2CBC0, 0x00D0CAC0, 0x00CFC9BF, 0x00CEC9BF, 0x00CEC9BE, 0x00CFC9BE, 0x00D0CAC0, 0x00D1CBC2, 0x00D3CFC8, 0x00D6D4D1, 
        0x00D8D8D7, 0x00DBDADA, 0x00DCDBDB, 0x00DBDBDB, 0x00DBDBDB, 0x00DADADA, 0x00D4D4D4, 0x00B2B2B2, 0x008A8A8A, 0x00707070, 0x006C6C6C, 0x00747474, 0x007B7B7B, 0x00818181,
  0x00858585, 0x007F7F7F, 0x00797979, 0x00717171, 0x006B6B6B, 0x006C6C6C, 0x007A7A7A, 0x009A9A9A, 0x00BDBDBD, 0x00D3D3D3, 0x00DADADA, 0x00DADADA, 0x00D9D9D8, 0x00D7D6D3, 0x00D5D1CC, 0x00D1CEC6, 0x00D0CCC3, 0x00D0CBC3, 0x00D1CCC3, 0x00D2CDC4, 0x00D3CEC4, 
        0x00D4CFC5, 0x00D6D0C6, 0x00D7D1C6, 0x00D8D2C6, 0x00D9D3C7, 0x00DBD5C8, 0x00DCD6C9, 0x00DDD7CA, 0x00DFD9CB, 0x00E0DACB, 0x00E1DACB, 0x00E1DACB, 0x00E0DACB, 0x00DFD9CB, 0x00E1DBCC, 0x00E2DCCD, 0x00E4DECF, 0x00E4DFCF, 0x00E3DECF, 0x00E3DECF, 
        0x00E3DECF, 0x00E2DDCE, 0x00E2DCCE, 0x00E1DBCE, 0x00E0DBCD, 0x00E0DACC, 0x00DED8CB, 0x00DDD7CA, 0x00DAD4C7, 0x00D8D1C6, 0x00D5CFC5, 0x00D4CEC4, 0x00D2CDC3, 0x00D1CCC3, 0x00D1CCC3, 0x00D0CBC2, 0x00D0CBC3, 0x00D1CCC4, 0x00D2CEC8, 0x00D5D2CE, 
        0x00D8D7D5, 0x00DAD9D9, 0x00DADADA, 0x00D9D9D9, 0x00D0D0D0, 0x00B5B5B5, 0x00919191, 0x00737373, 0x00686868, 0x006A6A6A, 0x00707070, 0x00787878, 0x007F7F7F, 0x00848484,
  0x00878787, 0x00838383, 0x007E7E7E, 0x00787878, 0x00717171, 0x006A6A6A, 0x00656565, 0x00656565, 0x00696969, 0x00747474, 0x008A8A8A, 0x009D9D9D, 0x00A6A6A5, 0x00A7A5A2, 0x00A5A29D, 0x00A5A19A, 0x00A5A19A, 0x00A4A19A, 0x00A4A09A, 0x00A5A19A, 0x00A6A29B, 
        0x00A7A39C, 0x00A9A59D, 0x00AAA69E, 0x00ABA79E, 0x00ACA89E, 0x00AEA99F, 0x00AFAAA0, 0x00B0ABA0, 0x00B1ACA1, 0x00B1ACA1, 0x00B1ADA1, 0x00B1ADA1, 0x00B1ACA0, 0x00B0AB9F, 0x00B1AC9F, 0x00B2ADA0, 0x00B4AFA2, 0x00B4AFA3, 0x00B3AFA3, 0x00B3AFA3, 
        0x00B3AEA3, 0x00B3AEA3, 0x00B2AEA3, 0x00B1ADA2, 0x00B1ADA2, 0x00B0ACA2, 0x00AFABA1, 0x00AEAAA0, 0x00ACA79E, 0x00AAA59C, 0x00A7A39B, 0x00A6A29A, 0x00A6A29B, 0x00A5A19A, 0x00A4A099, 0x00A4A099, 0x00A4A19A, 0x00A4A19A, 0x00A5A29B, 0x00A5A29E, 
        0x00A8A5A3, 0x00A5A5A4, 0x00989898, 0x00818181, 0x006F6F6F, 0x00666666, 0x00636363, 0x00646464, 0x00696969, 0x00707070, 0x00777777, 0x007D7D7D, 0x00828282, 0x00878787
};

GUI_CONST_STORAGE GUI_BITMAP bmMeals = {
  75, // xSize
  73, // ySize
  300, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_acMeals,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
