/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter for emWin V5.22.                           *
*        Compiled Jul  4 2013, 12:18:24                              *
*        (c) 1998 - 2013 Segger Microcontroller GmbH && Co. KG       *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Settings                                              *
* Dimensions:  75 * 73                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmSettings;

static GUI_CONST_STORAGE unsigned long _acSettings[] = {
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008C8C8C, 0x008E8E8E, 0x00909090, 0x00A2A2A2, 0x00B4B4B4, 0x00BBBBBB, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 
        0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 
        0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBC, 0x00BCBCBB, 0x00BCBCBB, 0x00BCBBBB, 0x00BCBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBA, 0x00BBBBBA, 0x00BABABA, 0x00BABABA, 0x00BAB9B9, 0x00B9B9B9, 0x00B9B9B8, 0x00B8B8B8, 0x00B7B7B7, 
        0x00B6B6B6, 0x00B0B0B0, 0x00A1A1A1, 0x008F8F8F, 0x008D8D8D, 0x008C8C8C, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008E8E8E, 0x008B8B8B, 0x00888888, 0x00969696, 0x00B0B0B0, 0x00BFBEBE, 0x00CDCDCC, 0x00D4D4D4, 0x00D7D6D6, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 
        0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D8D7D7, 0x00D7D7D7, 
        0x00D7D7D6, 0x00D7D7D6, 0x00D7D7D6, 0x00D7D7D6, 0x00D7D6D6, 0x00D7D6D6, 0x00D6D6D5, 0x00D6D6D5, 0x00D6D5D5, 0x00D5D5D4, 0x00D4D4D4, 0x00D4D4D3, 0x00D3D3D2, 0x00D2D2D2, 0x00D2D1D1, 0x00D0D0CF, 0x00CECECE, 0x00CECECD, 0x00CCCACA, 0x00C9C9C9, 
        0x00C7C7C6, 0x00C5C5C4, 0x00BEBEBE, 0x00B3B3B2, 0x00A8A8A8, 0x00959595, 0x00888888, 0x008B8B8B, 0x008E8E8E, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008F8F8F, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008C8C8C, 0x008C8C8C, 0x00AFAFAF, 0x00D0CFCF, 0x00DFDFDF, 0x00E6E5E5, 0x00E6E5E5, 0x00E5E3E4, 0x00E4E4E4, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 
        0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 0x00E4E3E3, 
        0x00E4E3E3, 0x00E4E3E3, 0x00E3E3E2, 0x00E3E3E2, 0x00E3E3E2, 0x00E3E2E1, 0x00E3E2E1, 0x00E2E1E0, 0x00E2E1E0, 0x00E1E0E0, 0x00E0E0DF, 0x00DFDFDE, 0x00DEDDDD, 0x00DDDCDC, 0x00DCDBDA, 0x00DAD9D8, 0x00D8D7D6, 0x00D6D5D5, 0x00D4D3D3, 0x00D2D1D0, 
        0x00CFCECE, 0x00CDCDCC, 0x00CCCCCB, 0x00CACAC9, 0x00C5C5C4, 0x00BCBCBB, 0x00A8A8A7, 0x008C8C8C, 0x008B8B8B, 0x008E8E8E, 0x008E8E8E, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F,
  0x008F8F8F, 0x008E8E8E, 0x008E8E8E, 0x008D8D8D, 0x00898989, 0x00969595, 0x00BDBCBC, 0x00DEDEDE, 0x00E6E5E5, 0x00E2E1E1, 0x00D2D1D2, 0x00BABABA, 0x00A9A9A9, 0x00A3A2A2, 0x00A1A1A1, 0x00A2A2A2, 0x00A2A1A1, 0x00A09F9F, 0x00A0A0A0, 0x00A2A2A2, 0x00A2A2A2, 
        0x00A2A1A1, 0x00A1A0A0, 0x00A09F9F, 0x00A2A1A1, 0x00A2A1A1, 0x00A2A1A1, 0x00A09F9F, 0x00A09F9F, 0x00A1A0A0, 0x00A2A1A1, 0x00A2A1A1, 0x00A0A0A0, 0x00A09F9F, 0x00A1A0A0, 0x00A2A1A1, 0x00A2A1A1, 0x00A1A0A0, 0x00A09F9F, 0x00A1A0A0, 0x00A2A2A2, 
        0x00A2A2A2, 0x00A1A1A1, 0x00A0A09F, 0x00A1A19F, 0x00A1A1A1, 0x00A1A1A0, 0x00A1A0A0, 0x009F9E9E, 0x009F9E9E, 0x00A0A09F, 0x00A0A09F, 0x009F9E9E, 0x009D9D9D, 0x009D9C9C, 0x009E9E9E, 0x009E9E9D, 0x009C9C9B, 0x009A9A9A, 0x00999898, 0x00999899, 
        0x00999999, 0x009D9D9D, 0x00A8A7A7, 0x00B8B7B6, 0x00C3C2C2, 0x00C5C5C4, 0x00C2C2C1, 0x00AEAEAD, 0x00929393, 0x008B8B8B, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008F8F8F,
  0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x00888888, 0x00929292, 0x00C9C9C9, 0x00E2E1E1, 0x00E4E3E3, 0x00D1D1D0, 0x00A6A6A6, 0x00797979, 0x00575757, 0x00434343, 0x00474747, 0x00545454, 0x00565656, 0x00525252, 0x00454545, 0x00484848, 0x00555555, 0x00595959, 
        0x00565656, 0x00474747, 0x00464646, 0x00535353, 0x00575657, 0x00575656, 0x00494948, 0x00444343, 0x00525252, 0x00575757, 0x00575757, 0x004D4D4D, 0x00424242, 0x00515151, 0x00575856, 0x00585757, 0x00505050, 0x00414141, 0x004F4F4F, 0x00575757, 
        0x00575757, 0x00525252, 0x00424242, 0x004C4C4B, 0x00575757, 0x00575857, 0x00545454, 0x00454545, 0x00474848, 0x00565656, 0x00575857, 0x00555555, 0x00474748, 0x00444445, 0x00565556, 0x00585858, 0x00555555, 0x00484848, 0x00434343, 0x00515151, 
        0x00545453, 0x00505050, 0x00515151, 0x00676767, 0x00919090, 0x00B4B3B3, 0x00C1C1C0, 0x00C0C0BF, 0x00AFAFAF, 0x00909090, 0x00888888, 0x008D8D8D, 0x008E8E8E, 0x008E8E8E,
  0x008E8E8E, 0x008E8E8E, 0x00898989, 0x008A8989, 0x00C1C1C1, 0x00E4E3E3, 0x00E2E1E1, 0x00C2C2C2, 0x00828282, 0x004E4E4E, 0x00474647, 0x00545353, 0x005B5C5C, 0x00626363, 0x00646464, 0x00636262, 0x00676767, 0x00676767, 0x00686969, 0x00686868, 0x00646464, 
        0x00696969, 0x00686867, 0x00686868, 0x00696969, 0x00636363, 0x00686867, 0x00686868, 0x00666767, 0x00696969, 0x00636464, 0x00686868, 0x006A6A6A, 0x00676767, 0x006B6B6B, 0x00656564, 0x00666666, 0x006A6A6A, 0x00666666, 0x006A6A6A, 0x00656565, 
        0x00636363, 0x006B6A6A, 0x00676767, 0x00696969, 0x00676767, 0x00636363, 0x006A6A6A, 0x00686868, 0x00686868, 0x00686868, 0x00646464, 0x006A6A6A, 0x00696A6A, 0x00676767, 0x00696868, 0x00646464, 0x00686868, 0x00696868, 0x00656565, 0x00666666, 
        0x005E5E5E, 0x005A5A5A, 0x00565656, 0x004D4C4C, 0x004E4E4E, 0x006F7070, 0x00A5A4A4, 0x00C0BFBF, 0x00C0BFBE, 0x00AFAFAE, 0x008A8989, 0x00878787, 0x008E8E8E, 0x008E8E8E,
  0x008E8E8E, 0x008B8B8B, 0x00848484, 0x00B1B0B0, 0x00E1E0E0, 0x00E3E2E2, 0x00C1C1C0, 0x00757575, 0x00494949, 0x003D3D3D, 0x00444444, 0x006E6D6E, 0x00828283, 0x00838383, 0x00696969, 0x00555555, 0x00757675, 0x00898A89, 0x00888988, 0x00707070, 0x00565656, 
        0x00717171, 0x00888887, 0x008A8A8A, 0x00757575, 0x00545554, 0x006B6C6B, 0x00868686, 0x008A8B8A, 0x007C7B7B, 0x00545455, 0x00666666, 0x00858585, 0x008A8A8A, 0x00818181, 0x005A595A, 0x005F5F5E, 0x00838382, 0x00888888, 0x00848484, 0x00606060, 
        0x00575757, 0x00808080, 0x00898989, 0x00868686, 0x00696869, 0x00545454, 0x007A7A7A, 0x00898989, 0x00888788, 0x006E6F6E, 0x00535453, 0x00737373, 0x008A8B8B, 0x00888988, 0x00737373, 0x00545453, 0x006E6D6D, 0x00898888, 0x00888888, 0x00767576, 
        0x00555555, 0x005F5F60, 0x00777777, 0x00707070, 0x00545454, 0x00353535, 0x005B5A5A, 0x00A4A3A3, 0x00C2C1C1, 0x00C2C1C1, 0x00A8A7A7, 0x00848484, 0x008A8A8A, 0x008E8E8E,
  0x008D8D8D, 0x00868686, 0x00919191, 0x00D9D8D8, 0x00E5E5E4, 0x00CDCDCD, 0x007E7E7E, 0x004C4D4D, 0x00616161, 0x00636363, 0x00626262, 0x00818182, 0x008C8C8C, 0x008D8D8D, 0x00797A79, 0x00696969, 0x00848484, 0x00919191, 0x00909090, 0x007E7E7E, 0x006A6969, 
        0x007F7E7F, 0x00909090, 0x00919291, 0x00838383, 0x00676868, 0x007C7C7B, 0x008F8E8F, 0x00909090, 0x00888888, 0x00676767, 0x00777777, 0x008E8D8E, 0x00908F8F, 0x008C8C8C, 0x006B6B6B, 0x00717272, 0x008D8C8D, 0x008E8D8D, 0x008E8E8D, 0x00727271, 
        0x006A6A6A, 0x008B8B8B, 0x008F8F90, 0x008F8E8E, 0x00797979, 0x00676767, 0x00888888, 0x00909091, 0x008F8F8F, 0x007F7E7F, 0x00676767, 0x00828282, 0x00919191, 0x008F8F90, 0x00808081, 0x00686868, 0x007B7C7C, 0x008F9090, 0x008F8F8F, 0x00848384, 
        0x00696969, 0x00737474, 0x00878787, 0x00828282, 0x00747474, 0x004F4E4F, 0x003F3F3F, 0x006E6E6D, 0x00AEAEAD, 0x00C3C4C3, 0x00C1C1C1, 0x00919191, 0x00848484, 0x008C8C8C,
  0x008B8B8B, 0x00838383, 0x00B3B3B3, 0x00E6E6E5, 0x00DFDEDE, 0x00A09F9F, 0x004A4A4A, 0x004B4C4C, 0x006E6E6E, 0x00878787, 0x008C8D8D, 0x00888888, 0x00797979, 0x00808080, 0x00929292, 0x00959595, 0x008F8F8F, 0x007D7D7D, 0x0080807F, 0x00919191, 0x00959495, 
        0x00919191, 0x007F7F80, 0x007E7E7E, 0x008F8F8F, 0x00949494, 0x00939392, 0x00818181, 0x007B7B7B, 0x008D8D8D, 0x00939393, 0x00939494, 0x00848484, 0x00787778, 0x008A8A8A, 0x00939393, 0x00949594, 0x00898989, 0x00777776, 0x00878786, 0x00929292, 
        0x00939392, 0x008B8B8B, 0x00797979, 0x00858585, 0x00939393, 0x00939393, 0x008F8F8F, 0x007C7C7C, 0x00808080, 0x00939293, 0x00959495, 0x00909090, 0x007F7E7F, 0x007E7E7D, 0x00919191, 0x00959696, 0x00919191, 0x00818181, 0x007B7B7B, 0x008D8D8D, 
        0x00939393, 0x00919191, 0x00808080, 0x00747474, 0x007E7E7E, 0x007D7C7D, 0x00646464, 0x004A4A4A, 0x00838383, 0x00BFBFBE, 0x00CAC9C9, 0x00AAAAAA, 0x00838383, 0x008A8A8A,
  0x00888888, 0x00848384, 0x00CFCFCF, 0x00E6E6E5, 0x00CBCACA, 0x00717171, 0x00454545, 0x00464646, 0x00686868, 0x008E8E8E, 0x00939493, 0x00848484, 0x005B5B5B, 0x006A6B6B, 0x00939394, 0x00999999, 0x008B8B8B, 0x00616160, 0x00676767, 0x008F8F8F, 0x00999999, 
        0x00919191, 0x00646464, 0x00616161, 0x008C8B8B, 0x00989898, 0x00959595, 0x00696A69, 0x005B5B5B, 0x00888888, 0x00969696, 0x00969696, 0x00737272, 0x00545454, 0x007F807F, 0x00949494, 0x00959595, 0x007B7B7B, 0x00525252, 0x00787878, 0x00939393, 
        0x00959595, 0x00838383, 0x00545455, 0x00717171, 0x00969696, 0x00969696, 0x008A8A8A, 0x005D5D5D, 0x00676867, 0x00949393, 0x00999898, 0x008D8D8D, 0x00646464, 0x00616161, 0x00919090, 0x009A9A99, 0x00919191, 0x006A6A6A, 0x005D5E5E, 0x00888889, 
        0x00999999, 0x00939393, 0x006E6E6E, 0x00575758, 0x007B7B7B, 0x00888888, 0x00797979, 0x00494949, 0x00575656, 0x00ABABAB, 0x00CBCACA, 0x00BEBDBD, 0x00868686, 0x00868686,
  0x00898989, 0x00909090, 0x00E0E0E0, 0x00E4E3E2, 0x00B1B1B1, 0x00555555, 0x00656564, 0x00737373, 0x00838383, 0x008C8C8C, 0x008D8D8D, 0x00908F90, 0x00858585, 0x00898989, 0x00929293, 0x00908F90, 0x00929191, 0x00878787, 0x00898989, 0x00919191, 0x008F8F8F, 
        0x00939393, 0x00878787, 0x00878787, 0x00919191, 0x008E8E8E, 0x00909190, 0x00868786, 0x00838383, 0x008E8E8E, 0x008B8B8B, 0x008E8E8E, 0x00898989, 0x00A0A0A0, 0x00B2B2B2, 0x008F8F8F, 0x00898989, 0x00888889, 0x007B7B7B, 0x00919191, 0x00B6B6B6, 
        0x00B0B0B0, 0x00919191, 0x007E7E7E, 0x00888888, 0x008F8F8F, 0x008C8C8C, 0x00909090, 0x00848484, 0x00888888, 0x00929292, 0x008E8E8E, 0x00919191, 0x00888888, 0x00868686, 0x00939392, 0x008F8F8F, 0x00929292, 0x008B8B8A, 0x00858586, 0x00919192, 
        0x008F8F8F, 0x00919191, 0x008A8A8A, 0x00838383, 0x008B8B8B, 0x00868686, 0x007E7E7E, 0x00686868, 0x004F4F4F, 0x00989797, 0x00CAC9C9, 0x00CCCCCB, 0x00909090, 0x00868686,
  0x008A8A8A, 0x00A0A0A0, 0x00E3E2E3, 0x00E0E0DF, 0x00989897, 0x00424242, 0x00727272, 0x008B8B8B, 0x008D8C8C, 0x00737273, 0x00676767, 0x008B8B8B, 0x009B9B9A, 0x00979696, 0x00797979, 0x00666666, 0x00848484, 0x00999999, 0x00989898, 0x007F7F7F, 0x00666666, 
        0x007F7F7F, 0x00989898, 0x00999999, 0x00838383, 0x00656565, 0x00828282, 0x00A1A1A1, 0x00999999, 0x00848483, 0x00606060, 0x006F706F, 0x00979897, 0x00E2E2E2, 0x00EBEBEB, 0x00888888, 0x00666666, 0x00828282, 0x00898A8A, 0x00B2B2B2, 0x00ECECEC, 
        0x00E4E4E4, 0x00969596, 0x008F8F8F, 0x008C8C8C, 0x00747374, 0x00737273, 0x009D9D9D, 0x00999A9A, 0x00949494, 0x007D7D7D, 0x00636363, 0x00828282, 0x00999999, 0x00989898, 0x00828282, 0x00666666, 0x007D7D7D, 0x00989898, 0x00999999, 0x00888888, 
        0x00686868, 0x00767676, 0x00969696, 0x00999999, 0x00898989, 0x00666565, 0x00686868, 0x00767676, 0x00585858, 0x008C8B8C, 0x00C9C8C8, 0x00D0CFCF, 0x009D9C9C, 0x00898989,
  0x008B8B8B, 0x00ADACAC, 0x00E4E3E3, 0x00DCDCDB, 0x00898989, 0x00454545, 0x00787878, 0x00898989, 0x008C8C8C, 0x00747374, 0x00666666, 0x00898989, 0x00959595, 0x00939393, 0x00787978, 0x00646564, 0x00838384, 0x00959595, 0x00939393, 0x007D7D7D, 0x00636464, 
        0x007D7D7D, 0x00919191, 0x00929292, 0x007E7E7E, 0x00676767, 0x00ADADAD, 0x00DFDFDF, 0x00B4B4B4, 0x00818180, 0x00555656, 0x00636363, 0x00A8A8A8, 0x00EFEFEF, 0x00F8F8F8, 0x00ACACAC, 0x00626262, 0x00747574, 0x00848484, 0x00CFCFCF, 0x00F8F8F8, 
        0x00EEEEEE, 0x00949494, 0x00818080, 0x00808080, 0x00767676, 0x00A9A9A9, 0x00DFDFDF, 0x00B0B0B0, 0x008B8B8B, 0x007B7B7B, 0x005F5F5F, 0x007F7F7F, 0x00939393, 0x00929292, 0x00828181, 0x00646363, 0x007C7C7B, 0x00949494, 0x00949494, 0x00868686, 
        0x00676767, 0x00767676, 0x00939392, 0x00959594, 0x00888989, 0x00656565, 0x006A6969, 0x007B7B7B, 0x005B5C5B, 0x00828282, 0x00C7C6C6, 0x00D2D1D1, 0x00A6A6A6, 0x008D8D8D,
  0x00898989, 0x00B0B0B0, 0x00E3E3E3, 0x00DBDBDA, 0x008B8B8B, 0x005E5E5E, 0x00797979, 0x00767676, 0x00838383, 0x00929292, 0x00939393, 0x008D8D8D, 0x007F7F7F, 0x00848483, 0x00919191, 0x00929392, 0x008F8E8E, 0x00807F7F, 0x00828181, 0x008E8F8F, 0x00929192, 
        0x008F8E8E, 0x007D7C7D, 0x007A7A7A, 0x00838382, 0x00909090, 0x00D5D5D5, 0x00F7F7F7, 0x00E2E2E2, 0x00999999, 0x00777777, 0x006D6D6D, 0x00B3B3B3, 0x00F2F2F2, 0x00FAFAFA, 0x00D8D8D8, 0x00808080, 0x00616261, 0x00858585, 0x00E9E9E9, 0x00F9F9F9, 
        0x00EFEFEF, 0x00959495, 0x00616161, 0x006E6E6E, 0x00A1A1A1, 0x00E9E9E9, 0x00F2F2F2, 0x00BCBCBC, 0x00777777, 0x00888888, 0x008B8B8A, 0x008C8C8B, 0x00828281, 0x007F807F, 0x008F8F8F, 0x00939393, 0x00919191, 0x00838383, 0x007F7F7F, 0x008E8E8E, 
        0x00939393, 0x00929292, 0x00858585, 0x007D7E7E, 0x008B8B8B, 0x00909090, 0x008B8A8A, 0x00787777, 0x00505151, 0x00797878, 0x00C6C5C5, 0x00D4D3D3, 0x00ABAAAA, 0x008E8D8D,
  0x00878787, 0x00B0B0B0, 0x00E4E3E4, 0x00DBDBDB, 0x008B8A8B, 0x00606060, 0x006E6E6E, 0x00525252, 0x006E6E6E, 0x00919191, 0x00949493, 0x00838282, 0x005C5B5B, 0x00686868, 0x008F8F90, 0x00959595, 0x00868686, 0x005E5E5E, 0x00636363, 0x00898A89, 0x00A5A5A5, 
        0x00A3A3A3, 0x00656666, 0x00555555, 0x00747474, 0x00868686, 0x00CDCDCD, 0x00F7F7F7, 0x00F8F8F8, 0x00C2C1C2, 0x00777777, 0x005C5D5C, 0x00B6B6B6, 0x00F3F2F3, 0x00F8F8F8, 0x00F0F0F0, 0x00909090, 0x00555555, 0x00979797, 0x00EEEEEE, 0x00F8F8F8, 
        0x00EFEFEF, 0x00939393, 0x00323232, 0x00626262, 0x00D2D2D2, 0x00F8F8F8, 0x00F2F2F2, 0x00B0B0B0, 0x00595959, 0x007D7D7D, 0x00868686, 0x00939393, 0x00959595, 0x007D7D7D, 0x008A8A89, 0x00939393, 0x008B8B8C, 0x00686868, 0x005C5C5C, 0x00858585, 
        0x00959595, 0x00909090, 0x006D6D6D, 0x00595959, 0x007F7F7F, 0x00929292, 0x008C8C8C, 0x00686868, 0x00383737, 0x00717171, 0x00C8C8C7, 0x00D7D6D5, 0x00ACABAB, 0x008C8C8C,
  0x00858585, 0x00AFAEAE, 0x00E4E3E3, 0x00DBDBDB, 0x00898989, 0x005D5D5E, 0x00797878, 0x00737272, 0x00818080, 0x008C8B8C, 0x008A8A8A, 0x00898989, 0x007B7B7B, 0x0080807F, 0x008C8C8C, 0x008A8A8A, 0x00898989, 0x0079797A, 0x00797979, 0x00929393, 0x00CDCDCD, 
        0x00E7E7E7, 0x00A6A6A6, 0x00757575, 0x006C6C6C, 0x006E6F6F, 0x00BDBDBD, 0x00F4F4F4, 0x00F9F9F9, 0x00E8E8E8, 0x00949494, 0x006A6A6A, 0x00C0C0C0, 0x00F4F3F3, 0x00F6F6F6, 0x00F5F5F5, 0x00C5C6C6, 0x009B9B9B, 0x00D2D2D2, 0x00F4F4F4, 0x00F6F6F6, 
        0x00F2F2F2, 0x00A8A8A8, 0x00535352, 0x00989898, 0x00F0F0F0, 0x00F7F7F7, 0x00F0F0F0, 0x00ACACAC, 0x00595959, 0x00717171, 0x008B8B8B, 0x00C7C7C6, 0x00EAEAEB, 0x00C9C9C9, 0x008D8D8E, 0x00858585, 0x00898989, 0x007F8080, 0x007A7B7A, 0x008A8B8A, 
        0x008A8A8A, 0x008C8C8C, 0x00828182, 0x007A797A, 0x00878787, 0x00888889, 0x00858686, 0x00777777, 0x00505050, 0x00787878, 0x00CAC9C9, 0x00D9D8D8, 0x00ACACAC, 0x008B8B8B,
  0x00848484, 0x00AEAEAE, 0x00E4E3E3, 0x00DBDBDB, 0x00838383, 0x004B4B4B, 0x007C7C7C, 0x008E8E8E, 0x008C8B8C, 0x00747373, 0x00686868, 0x00878787, 0x00959595, 0x00919191, 0x00777777, 0x00666666, 0x007F7F7F, 0x008F8F8F, 0x00878787, 0x00868585, 0x00CBCBCB, 
        0x00FAFAFA, 0x00EEEEEE, 0x00B6B6B6, 0x00686868, 0x00424242, 0x00A4A5A4, 0x00EFEFEF, 0x00F6F6F6, 0x00F5F5F5, 0x00DBDBDB, 0x00CCCCCC, 0x00E8E8E8, 0x00F4F3F4, 0x00F4F3F4, 0x00F4F4F4, 0x00F5F5F5, 0x00F4F4F4, 0x00F7F6F6, 0x00F5F5F5, 0x00F5F5F5, 
        0x00F5F5F5, 0x00E4E4E4, 0x00C9C9C9, 0x00E3E3E3, 0x00F5F5F5, 0x00F6F6F6, 0x00EDEDED, 0x009C9C9C, 0x004F4F4F, 0x00737373, 0x00C0C0BF, 0x00F4F4F4, 0x00F5F5F5, 0x00CCCBCC, 0x00787878, 0x00606161, 0x00777676, 0x00908F8F, 0x00939393, 0x00838383, 
        0x00686868, 0x00757575, 0x00919091, 0x00959595, 0x00878787, 0x00686868, 0x006C6C6C, 0x007F7F7F, 0x00666666, 0x00807F7F, 0x00CACAC9, 0x00DADADA, 0x00ACABAB, 0x008A8A8A,
  0x00828282, 0x00ADACAC, 0x00E4E3E3, 0x00DBDBDB, 0x00818282, 0x00454545, 0x00797979, 0x00888888, 0x00888888, 0x006C6C6C, 0x005E5E5E, 0x00828282, 0x008F8F8F, 0x008C8C8C, 0x00707070, 0x0059595A, 0x00777777, 0x00848484, 0x007D7D7D, 0x00727272, 0x00B7B7B7, 
        0x00F4F4F4, 0x00F7F7F7, 0x00E9E9E9, 0x00979797, 0x00555555, 0x00ABABAB, 0x00EFEFEF, 0x00F5F5F5, 0x00F3F3F3, 0x00F5F5F5, 0x00F6F6F6, 0x00F3F3F4, 0x00F2F1F2, 0x00F2F2F2, 0x00F2F2F2, 0x00F3F3F2, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 0x00F4F4F4, 
        0x00F4F4F4, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F3F3F3, 0x00F4F4F4, 0x00ECECEC, 0x00A3A3A3, 0x00686868, 0x00ABABAB, 0x00F0F0F0, 0x00F6F6F6, 0x00EBEBEB, 0x00AEAEAE, 0x00646464, 0x00505151, 0x006C6C6C, 0x008A8A8A, 0x008D8D8D, 0x007D7D7D, 
        0x005D5D5D, 0x006E6E6E, 0x008C8C8C, 0x008F9090, 0x00838383, 0x005E5E5E, 0x00656465, 0x007D7D7D, 0x00636363, 0x007F7F7F, 0x00CCCBCB, 0x00DCDCDB, 0x00ACACAC, 0x00898989,
  0x00818282, 0x00ADACAC, 0x00E3E2E2, 0x00DBDBDB, 0x008A8A8A, 0x005D5E5E, 0x00787979, 0x00767676, 0x00818181, 0x008B8B8B, 0x008A8A8A, 0x00888888, 0x007C7B7C, 0x007F7F7F, 0x00929292, 0x00A0A0A1, 0x00999999, 0x007B7B7B, 0x006A6A6A, 0x00656565, 0x009C9C9C, 
        0x00E5E5E5, 0x00F6F6F6, 0x00F5F5F5, 0x00E3E3E3, 0x00D1D1D1, 0x00E5E5E6, 0x00F2F2F2, 0x00F2F2F2, 0x00F1F1F1, 0x00F2F2F2, 0x00F2F2F2, 0x00F3F3F3, 0x00F3F4F4, 0x00F4F4F4, 0x00F5F5F5, 0x00F5F5F5, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 0x00F6F6F6, 
        0x00F5F5F5, 0x00F4F4F4, 0x00F3F3F3, 0x00F2F2F2, 0x00F2F2F2, 0x00F2F2F2, 0x00F2F2F2, 0x00E2E2E2, 0x00D0D0D0, 0x00E8E8E8, 0x00F3F3F3, 0x00F3F2F2, 0x00DCDCDC, 0x00888888, 0x00636364, 0x00757576, 0x00878787, 0x009F9F9F, 0x00A2A2A2, 0x008F8F8F, 
        0x00888888, 0x008A8989, 0x00828281, 0x007C7C7C, 0x00878787, 0x00898889, 0x00858585, 0x00787878, 0x00545454, 0x007B7A7A, 0x00CDCCCC, 0x00DFDDDE, 0x00ADACAC, 0x00898989,
  0x00808080, 0x00ACACAC, 0x00E3E2E2, 0x00DBDADA, 0x008C8C8B, 0x00616161, 0x006D6D6D, 0x00535353, 0x006C6C6C, 0x008E8E8E, 0x008F8F8F, 0x007E7E7E, 0x00595959, 0x00636263, 0x00AEAEAE, 0x00E9E8E9, 0x00DCDBDC, 0x00A0A0A0, 0x006C6C6C, 0x00545454, 0x00717171, 
        0x00CDCDCD, 0x00F5F5F5, 0x00F0F0F0, 0x00F3F3F3, 0x00F6F6F6, 0x00F2F2F2, 0x00F0F1F1, 0x00F2F2F2, 0x00F3F3F3, 0x00F3F3F3, 0x00EFF0EF, 0x00EAEAEA, 0x00E2E1E2, 0x00D9D9D9, 0x00D3D3D4, 0x00D0D0D0, 0x00CFCFCF, 0x00D0D0D0, 0x00D4D4D4, 0x00DBDBDB, 
        0x00E4E4E4, 0x00EDECED, 0x00F1F1F1, 0x00F1F2F2, 0x00F1F0F1, 0x00F0F0F0, 0x00F0F0F0, 0x00F2F2F2, 0x00F4F4F4, 0x00F0F1F1, 0x00EFEFEF, 0x00F0EFEF, 0x00BBBBBB, 0x00525252, 0x005E5D5E, 0x008B8B8B, 0x00BABABA, 0x00DFDFDF, 0x00DADADA, 0x00A6A6A6, 
        0x008A8989, 0x008A8A8A, 0x006B6B6B, 0x00595959, 0x007C7C7C, 0x008E8E8E, 0x00888888, 0x00676767, 0x00393939, 0x00737272, 0x00CECECD, 0x00DFDEDE, 0x00ADADAC, 0x00888888,
  0x00808080, 0x00ACACAC, 0x00E3E2E2, 0x00DBDBDB, 0x008A8989, 0x005C5C5B, 0x00747473, 0x00696969, 0x00797979, 0x00888888, 0x00858585, 0x00808181, 0x006B6B6B, 0x006D6C6C, 0x00A6A7A7, 0x00E8E7E8, 0x00F6F6F6, 0x00E9E9E9, 0x00BCBCBC, 0x007A7A7A, 0x00767676, 
        0x00C8C8C8, 0x00F2F2F2, 0x00EFEFEF, 0x00EFEFEF, 0x00F0F0F0, 0x00F1F1F1, 0x00F3F3F3, 0x00EFEFEF, 0x00E3E3E3, 0x00CECECE, 0x00B3B3B3, 0x009D9D9D, 0x00888787, 0x00757574, 0x00656565, 0x005F5F5E, 0x005E5E5E, 0x005E5E5E, 0x00646464, 0x00707070, 
        0x00818080, 0x00ABAAAA, 0x00E7E7E7, 0x00F1F1F1, 0x00EFEFEE, 0x00F2F2F1, 0x00F2F2F2, 0x00EFEFEF, 0x00EEEEEE, 0x00EDECED, 0x00EEEDED, 0x00ECEBEB, 0x00B7B6B6, 0x00606060, 0x00868686, 0x00C9C9C8, 0x00EBEBEA, 0x00F0F0F0, 0x00D8D8D9, 0x00999999, 
        0x007D7D7C, 0x00848384, 0x00777777, 0x006E6E6E, 0x00808081, 0x00858585, 0x00828282, 0x00717071, 0x00494949, 0x00787878, 0x00D0CFCE, 0x00E1E0DF, 0x00ADADAD, 0x00888888,
  0x00808080, 0x00ACABAB, 0x00E3E2E3, 0x00DBDADB, 0x00838383, 0x00494A4A, 0x00777777, 0x00888989, 0x00878787, 0x00707070, 0x00646564, 0x007D7D7D, 0x00888887, 0x007A7A7A, 0x00787979, 0x00BDBDBD, 0x00F1F1F1, 0x00F0F0F0, 0x00EFEFEF, 0x00D1D1D1, 0x00CCCCCC, 
        0x00E7E7E7, 0x00EFEFEF, 0x00EEEEEE, 0x00F0F0F0, 0x00F2F2F2, 0x00EBEBEB, 0x00D4D4D4, 0x00AFAFAF, 0x00848484, 0x00575757, 0x00454545, 0x004D4D4D, 0x00545454, 0x00515150, 0x00383837, 0x003A3A3A, 0x004E4E4E, 0x004D4D4E, 0x00424343, 0x00292929, 
        0x001C1C1C, 0x00656565, 0x00E1E1E1, 0x00F1F1F1, 0x00ECEDEC, 0x00D5D5D5, 0x00D3D4D3, 0x00ECEBEC, 0x00F0EFF0, 0x00ECEBEC, 0x00EAEAEA, 0x00EAE9E9, 0x00DFDFDF, 0x00C6C6C6, 0x00D1D1D1, 0x00EAEAEA, 0x00E9E9E9, 0x00E6E6E6, 0x00B4B4B5, 0x006D6D6D, 
        0x005D5D5C, 0x006D6D6D, 0x00878686, 0x008C8C8C, 0x00828181, 0x00666667, 0x0069696A, 0x007A7A7B, 0x00636362, 0x007F8080, 0x00D0D0CF, 0x00E2E2E0, 0x00AEADAD, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E4E3E3, 0x00DBDBDB, 0x00818181, 0x00414242, 0x00737474, 0x00818182, 0x00818181, 0x00656565, 0x00565656, 0x00777776, 0x007B7B7A, 0x006F706F, 0x00575656, 0x00828282, 0x00DDDDDD, 0x00EFEFEF, 0x00EBEBEB, 0x00F0F0F0, 0x00F1F1F1, 
        0x00EDEDED, 0x00ECECED, 0x00F0F0F0, 0x00EDEDED, 0x00D4D4D4, 0x00A6A6A6, 0x00737373, 0x00545554, 0x00484847, 0x00383838, 0x00535353, 0x0070706F, 0x00777777, 0x00757575, 0x00515150, 0x00555555, 0x00707071, 0x006D6E6F, 0x00656666, 0x00454445, 
        0x00353535, 0x00929292, 0x00EEEDED, 0x00EEEEEE, 0x00DEDFDE, 0x007A7A7A, 0x00666666, 0x00A8A8A8, 0x00D7D7D7, 0x00EAEAEA, 0x00EAEAEA, 0x00E5E5E5, 0x00E7E7E7, 0x00EAEAEA, 0x00E7E7E7, 0x00E4E4E4, 0x00E6E7E7, 0x00CDCDCD, 0x00828282, 0x00565655, 
        0x004C4B4B, 0x005F5F5F, 0x00808080, 0x00868686, 0x007C7B7C, 0x00595959, 0x005F5F5F, 0x00777776, 0x005E5E5E, 0x007E7E7E, 0x00D0D0D0, 0x00E3E3E2, 0x00AEADAD, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E4E3E3, 0x00DBDBDB, 0x00888888, 0x00575656, 0x00727272, 0x006F6F6F, 0x00797978, 0x00838383, 0x00969696, 0x00A6A6A6, 0x008E8D8E, 0x00737373, 0x00535252, 0x004F4E4E, 0x00A6A6A6, 0x00E9E9E9, 0x00EAEAEA, 0x00E9E9E9, 0x00E9E9E9, 
        0x00EBEBEB, 0x00EEEEEE, 0x00DEDEDE, 0x00ADADAD, 0x00747474, 0x00525352, 0x00494949, 0x00575757, 0x00717170, 0x00757676, 0x007B7C7B, 0x00777777, 0x00706F6E, 0x007B7B7B, 0x00787878, 0x00777777, 0x00727272, 0x00646464, 0x00696969, 0x00656565, 
        0x00656464, 0x00C2C2C2, 0x00EEEEEE, 0x00EBEBEB, 0x00C3C3C3, 0x00424242, 0x00272727, 0x003A3A3A, 0x006E6E6E, 0x00B1B1B1, 0x00DDDCDC, 0x00E7E6E6, 0x00E1E1E1, 0x00E1E1E1, 0x00E0E0E0, 0x00E3E3E3, 0x00DADADA, 0x00929292, 0x00474747, 0x005C5C5C, 
        0x00767676, 0x00929192, 0x00A5A5A5, 0x00959495, 0x00818182, 0x007D7D7D, 0x007C7C7C, 0x00717171, 0x0050504F, 0x007A7A7A, 0x00D1D0D0, 0x00E3E3E2, 0x00AEAEAD, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E3E2E2, 0x00DBDADA, 0x008B8A8A, 0x005B5C5C, 0x00666666, 0x004F4F4F, 0x00636363, 0x00929292, 0x00CCCCCC, 0x00E2E2E2, 0x00CCCBCC, 0x00ADACAD, 0x007F7F7F, 0x005C5B5B, 0x00999999, 0x00E2E3E3, 0x00E8E8E8, 0x00E6E6E6, 0x00E9E8E8, 
        0x00EAEBEA, 0x00CBCBCB, 0x00888888, 0x00535353, 0x00505050, 0x00646564, 0x00545454, 0x00505050, 0x00747473, 0x00838383, 0x00828382, 0x00676667, 0x004F4F4F, 0x00727272, 0x00828282, 0x00808080, 0x00686868, 0x00464646, 0x005F5F5F, 0x00707070, 
        0x00838384, 0x00DADADA, 0x00EBEBEB, 0x00E6E6E6, 0x009F9F9F, 0x004E4E4E, 0x004B4B4B, 0x002C2C2C, 0x00292929, 0x00555555, 0x00929191, 0x00CCCCCC, 0x00E1E1E1, 0x00DEDEDE, 0x00DDDDDD, 0x00E0E0E0, 0x00D2D2D1, 0x00828382, 0x004E4E4E, 0x00868686, 
        0x00B7B7B7, 0x00CFCFCF, 0x00DBDBDB, 0x00B6B6B6, 0x00878787, 0x00838383, 0x00828282, 0x00616161, 0x00363636, 0x00737272, 0x00D1D1D0, 0x00E4E3E2, 0x00AEAEAD, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E3E2E2, 0x00DCDBDB, 0x00898888, 0x00565656, 0x006B6B6B, 0x005F5F5F, 0x006B6B6B, 0x00838383, 0x00BBBBBB, 0x00E9E9E8, 0x00E6E6E6, 0x00E2E2E2, 0x00CDCDCD, 0x00B8B8B8, 0x00CDCDCD, 0x00E3E3E3, 0x00E2E2E2, 0x00E5E5E5, 0x00E5E4E5, 
        0x00BABABA, 0x006E6E6E, 0x00464646, 0x00555455, 0x006A696A, 0x00767676, 0x00686868, 0x00646464, 0x00797979, 0x007D7D7D, 0x007F7F7F, 0x00727172, 0x00626263, 0x00787878, 0x007B7B7B, 0x007A7A7A, 0x00707070, 0x00595959, 0x00676767, 0x006B6C6C, 
        0x009D9D9E, 0x00E6E6E6, 0x00E8E8E8, 0x00D7D7D7, 0x007C7C7C, 0x005A5A5A, 0x00626262, 0x00535353, 0x00525252, 0x004F4F4F, 0x004B4B4B, 0x00797979, 0x00BDBDBD, 0x00DCDCDC, 0x00DADADA, 0x00DADAD9, 0x00D8D8D8, 0x00C1C1C1, 0x00AFAFAF, 0x00CBCBCB, 
        0x00DDDDDD, 0x00E0E0E0, 0x00DCDCDC, 0x00AEAEAE, 0x00818181, 0x007B7B7B, 0x007B7B7B, 0x00696969, 0x00444444, 0x00777777, 0x00D1D1D1, 0x00E4E3E3, 0x00AEAEAD, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E4E3E3, 0x00DBDBDB, 0x00838382, 0x00464646, 0x006F7070, 0x007D7D7D, 0x00797979, 0x00606060, 0x006D6E6D, 0x00C0C1C0, 0x00E2E2E2, 0x00DFDFDF, 0x00E2E2E2, 0x00E4E5E5, 0x00E2E2E2, 0x00DFDFDF, 0x00E2E2E2, 0x00E0E0E0, 0x00ADADAD, 
        0x005C5C5C, 0x00434343, 0x005A5A5A, 0x00616161, 0x00555555, 0x00686868, 0x007C7D7C, 0x00808181, 0x00787878, 0x00605F5F, 0x006B6A6B, 0x007F7F7F, 0x00828282, 0x007C7B7B, 0x005F5F5F, 0x00616160, 0x00767676, 0x00777777, 0x006E6E6E, 0x00676767, 
        0x00B7B7B8, 0x00E8E8E8, 0x00E6E5E5, 0x00BDBDBD, 0x00575757, 0x004C4C4C, 0x00666666, 0x00727272, 0x00707070, 0x005D5D5D, 0x00414141, 0x00454546, 0x00717272, 0x00B5B5B5, 0x00DAD9D9, 0x00D7D7D7, 0x00D7D7D7, 0x00DADADA, 0x00DCDCDC, 0x00D9D9D9, 
        0x00D8D8D8, 0x00D8D9D8, 0x00B4B4B4, 0x007C7C7C, 0x006C6D6C, 0x005F5F5F, 0x00636363, 0x00737273, 0x005C5C5C, 0x007E7D7E, 0x00D2D1D0, 0x00E4E3E3, 0x00AEAEAE, 0x00878787,
  0x00808080, 0x00ACABAB, 0x00E4E3E3, 0x00DBDBDB, 0x00808080, 0x003E3F3F, 0x006C6D6D, 0x00797979, 0x00747474, 0x00545454, 0x003B3C3B, 0x00767776, 0x00C4C3C4, 0x00DDDDDD, 0x00DADADB, 0x00DADADB, 0x00DCDCDC, 0x00DDDCDC, 0x00DEDDDD, 0x00ACACAC, 0x004F4F4F, 
        0x00353535, 0x00535353, 0x00676767, 0x00606060, 0x00494949, 0x00626262, 0x007A7A7B, 0x007F7F7F, 0x00757474, 0x00504F4F, 0x00626262, 0x007B7B7B, 0x007F7E7F, 0x00787878, 0x00505050, 0x00545353, 0x00707070, 0x006F6E6F, 0x00686868, 0x00747374, 
        0x00D1D1D1, 0x00E3E3E3, 0x00E0E0E0, 0x009D9D9D, 0x00494949, 0x00464646, 0x006A6A6A, 0x00767676, 0x00747474, 0x00616161, 0x00474747, 0x00575757, 0x00575757, 0x006E6E6E, 0x00B4B4B4, 0x00D6D6D6, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 0x00D2D2D2, 
        0x00D3D3D3, 0x00B3B3B3, 0x00717171, 0x005F5F5E, 0x00686868, 0x00505050, 0x00595959, 0x006F6F6F, 0x00595959, 0x007E7D7D, 0x00D2D1D1, 0x00E5E4E3, 0x00AFAEAE, 0x00878787,
  0x0080807F, 0x00ACABAB, 0x00E3E2E2, 0x00DBDADA, 0x00868686, 0x004F5050, 0x006A6B6B, 0x006C6C6C, 0x006E6E6E, 0x00646464, 0x004D4D4D, 0x00414141, 0x00757475, 0x00C5C5C5, 0x00D9D9DA, 0x00D6D6D6, 0x00D7D7D7, 0x00D9D9D9, 0x00D7D7D7, 0x009B9B9B, 0x004B4B4B, 
        0x00464546, 0x00535252, 0x005E5E5E, 0x006A6A6A, 0x006B6B6B, 0x00737373, 0x00707071, 0x006F6F6F, 0x00777777, 0x00717171, 0x00767575, 0x00737373, 0x006C6D6D, 0x00727272, 0x006A6A6A, 0x00686868, 0x00656565, 0x00595859, 0x005E5D5E, 0x00949494, 
        0x00DEDEDE, 0x00DEDEDE, 0x00D3D3D3, 0x007A7A7B, 0x00616161, 0x00686868, 0x00707170, 0x006B6B6A, 0x006E6E6D, 0x00737373, 0x006E6E6E, 0x00707070, 0x00606060, 0x004E4E4E, 0x00717272, 0x00B7B7B7, 0x00D2D2D2, 0x00CECECE, 0x00CECECE, 0x00D1D1D1, 
        0x00B5B5B5, 0x00696969, 0x003E3E3E, 0x00515150, 0x00676666, 0x006D6D6D, 0x00706F70, 0x00696969, 0x004C4C4C, 0x007A7A7A, 0x00D2D2D1, 0x00E5E5E4, 0x00AFAFAE, 0x00888787,
  0x007F7F7F, 0x00ABABAA, 0x00E3E2E2, 0x00DCDBDB, 0x00898888, 0x00555555, 0x00797979, 0x00989898, 0x009D9D9D, 0x009A9A9A, 0x00878787, 0x005A5A5A, 0x006B6B6B, 0x00BEBEBE, 0x00D5D5D6, 0x00D2D2D2, 0x00D3D3D3, 0x00D4D4D4, 0x00D5D5D5, 0x00C9C9C9, 0x00A2A2A2, 
        0x006F6F6F, 0x00414040, 0x00444445, 0x00676767, 0x00767676, 0x00757575, 0x00575756, 0x004E4D4E, 0x006D6D6D, 0x007B7A7A, 0x00797979, 0x005C5C5C, 0x00414242, 0x005F5F5F, 0x00707070, 0x006F6F6F, 0x005A5A5A, 0x003F3F3E, 0x00545354, 0x00B4B4B4, 
        0x00DDDDDD, 0x00DBDBDB, 0x00B9B7B8, 0x005A5A5B, 0x00686869, 0x00737373, 0x006C6D6C, 0x004C4C4C, 0x00555555, 0x00787878, 0x007C7C7C, 0x00727272, 0x004F4F4F, 0x00414141, 0x00535353, 0x007C7C7C, 0x00C0C0C0, 0x00CECECE, 0x00CACACA, 0x00CECECE, 
        0x00AFAFAF, 0x00696969, 0x005A5A5A, 0x007D7D7D, 0x00969696, 0x00A7A7A7, 0x009B9B9B, 0x00626262, 0x002F2F30, 0x00727272, 0x00D2D2D2, 0x00E5E5E5, 0x00AFAFAE, 0x00888887,
  0x007F7F7F, 0x00ABAAAA, 0x00E2E1E0, 0x00DBDBDA, 0x00878787, 0x00505050, 0x00888888, 0x00C7C7C7, 0x00C7C7C7, 0x00C5C5C5, 0x00C0C0C0, 0x00B1B1B1, 0x00B4B4B4, 0x00CBCACB, 0x00CECECE, 0x00CECECE, 0x00D0D0D0, 0x00D3D3D3, 0x00D3D3D3, 0x00D4D4D4, 0x00D2D2D2, 
        0x00B8B8B8, 0x00777777, 0x00575757, 0x00646464, 0x006B6B6B, 0x006E6E6E, 0x005D5E5D, 0x00575857, 0x006A6A6A, 0x006B6B6B, 0x006A6A6A, 0x00656465, 0x006A6A6A, 0x008B8B8B, 0x009F9F9F, 0x00ABABAB, 0x00A6A6A6, 0x00959595, 0x009D9D9D, 0x00CECECE, 
        0x00D9D9D9, 0x00D5D5D5, 0x008F8E8F, 0x004F4F4F, 0x00636263, 0x006B6B6B, 0x006E6E6E, 0x005C5C5C, 0x00626363, 0x00777777, 0x00767676, 0x00737374, 0x00616060, 0x005A5A59, 0x00616060, 0x005A5A5A, 0x008F8E8E, 0x00C7C6C6, 0x00C8C7C7, 0x00C7C7C7, 
        0x00C2C2C2, 0x00B1B1B1, 0x00AFAEAF, 0x00BDBCBC, 0x00C2C3C3, 0x00C9C9C9, 0x00BEBEBE, 0x00787978, 0x003A3A3B, 0x00767576, 0x00D3D2D2, 0x00E5E5E5, 0x00AFAFAE, 0x00888787,
  0x007F7F7F, 0x00ABA9A9, 0x00E1DFDF, 0x00D9D8D8, 0x00838383, 0x00404040, 0x00717271, 0x00ADADAD, 0x00C7C7C7, 0x00C6C6C6, 0x00C6C5C5, 0x00C8C7C7, 0x00C8C8C8, 0x00C7C7C7, 0x00C9C8C9, 0x00CACACA, 0x00A4A4A4, 0x008F8F8F, 0x00BABABA, 0x00D1D1D1, 0x00D0D0D0, 
        0x00D0D0D0, 0x00C1C1C1, 0x009D9D9D, 0x006E6E6E, 0x004F4F50, 0x005A5A5B, 0x00686868, 0x00686969, 0x00606060, 0x00606161, 0x008C8B8C, 0x00AFAFAF, 0x00C2C2C2, 0x00CBCBCB, 0x00CDCDCD, 0x00D2D2D2, 0x00D5D5D5, 0x00D4D4D4, 0x00D4D3D3, 0x00D5D6D6, 
        0x00D5D4D4, 0x00CFCFCF, 0x008D8E8E, 0x00565657, 0x004F4E4F, 0x00505051, 0x00696869, 0x00757575, 0x00767676, 0x00696969, 0x005B5B5B, 0x006D6C6C, 0x00787777, 0x00747474, 0x00646464, 0x00454545, 0x005B5B5B, 0x00A6A6A6, 0x00C7C7C7, 0x00C2C2C2, 
        0x00C3C3C3, 0x00C5C5C5, 0x00C5C5C5, 0x00C4C4C4, 0x00C6C6C6, 0x00C4C5C5, 0x00A3A3A3, 0x00727272, 0x004F4E4E, 0x007C7B7B, 0x00D2D1D1, 0x00E4E3E3, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABA9A9, 0x00E0DFDE, 0x00D8D7D8, 0x007F7E7E, 0x00353535, 0x00585858, 0x00686868, 0x00969696, 0x00BDBCBC, 0x00C0BFC0, 0x00BDBDBD, 0x00BEBEBE, 0x00BFBFBF, 0x00C5C5C5, 0x00B4B4B4, 0x00606060, 0x002C2D2C, 0x00646464, 0x00A7A7A7, 0x00C9C9C9, 
        0x00CCCCCC, 0x00CDCDCD, 0x00CACACA, 0x00A6A6A6, 0x00616161, 0x004E4E4F, 0x00595959, 0x005B5B5B, 0x00797979, 0x00A7A7A7, 0x00CACACA, 0x00D4D4D4, 0x00D3D3D3, 0x00D0D0D0, 0x00CECECE, 0x00CECDCD, 0x00D0D0D1, 0x00D2D3D3, 0x00D3D3D3, 0x00D1D2D1, 
        0x00D0CFCF, 0x00CECECE, 0x00C1C1C1, 0x009F9F9F, 0x005E5E5F, 0x003A3A3A, 0x00616161, 0x00727272, 0x00747474, 0x00606060, 0x00454545, 0x00646565, 0x00787878, 0x00757575, 0x00616060, 0x003E3E3E, 0x00454545, 0x007A7A7A, 0x00B8B8B8, 0x00C0C0C0, 
        0x00BDBDBD, 0x00BDBCBD, 0x00BDBDBD, 0x00C0C0C0, 0x00B9B9B9, 0x008A8A8A, 0x005E5E5E, 0x005C5C5C, 0x004F4E4E, 0x007B7A7A, 0x00D1D0D0, 0x00E3E2E1, 0x00ADADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D8D7D7, 0x00858484, 0x00464646, 0x00585858, 0x00484848, 0x004C4C4D, 0x007B7B7A, 0x00A8A8A8, 0x00B9B9B9, 0x00B8B9B8, 0x00BAB9BA, 0x00BCBDBC, 0x008E8E8E, 0x003F3F3F, 0x002B2B2B, 0x00383838, 0x00575757, 0x00909090, 
        0x00BEBEBE, 0x00C8C8C9, 0x00C8C9C9, 0x00C6C7C7, 0x00B0B0B0, 0x00858585, 0x00616161, 0x007F7F7F, 0x00B8B8B8, 0x00CFCFCF, 0x00D2D2D2, 0x00CFCFCF, 0x00CCCCCC, 0x00CACACA, 0x00C8C9C9, 0x00C9C9C9, 0x00CCCCCD, 0x00CECECF, 0x00CFCFCF, 0x00CECECE, 
        0x00CBCBCB, 0x00C9C9C9, 0x00C8C8C8, 0x00C3C2C3, 0x00A9A9A9, 0x00767676, 0x00636364, 0x00646464, 0x006A6A6B, 0x006F6F6F, 0x006A6A6A, 0x00707070, 0x006D6E6E, 0x006C6C6C, 0x006D6D6D, 0x00646464, 0x00595A59, 0x005E5E5E, 0x00989898, 0x00BDBDBD, 
        0x00B8B8B8, 0x00B9B9B9, 0x00B9B9B9, 0x00A4A4A4, 0x00727272, 0x004E4E4E, 0x00515151, 0x00585858, 0x00464646, 0x00787878, 0x00D0D0D0, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D8D7D8, 0x00878686, 0x004B4B4B, 0x00505050, 0x00343434, 0x002F2F2F, 0x003F3F3F, 0x007A7A7A, 0x00B5B5B4, 0x00B2B2B2, 0x00B6B6B6, 0x00A9A9A9, 0x006B6B6B, 0x003C3C3C, 0x00323232, 0x00373737, 0x00464646, 0x004E4E4E, 
        0x00757575, 0x00ADADAD, 0x00C3C3C3, 0x00C5C5C5, 0x00C6C6C6, 0x00BCBCBC, 0x00ACACAC, 0x00BCBCBC, 0x00CBCBCB, 0x00CCCCCC, 0x00CBCCCC, 0x00CBCCCC, 0x00CACACA, 0x00C8C8C8, 0x00C5C5C5, 0x00C5C5C5, 0x00CACACA, 0x00CBCCCC, 0x00CCCCCC, 0x00CACBCA, 
        0x00C7C7C7, 0x00C4C4C4, 0x00BFBFBF, 0x00BBBBBB, 0x00BCBCBC, 0x00B1B1B2, 0x007C7D7D, 0x00434343, 0x004D4D4E, 0x006F6F6F, 0x00757676, 0x006D6D6D, 0x004E4E4E, 0x004C4C4C, 0x006C6C6C, 0x00707070, 0x00626362, 0x00464646, 0x006B6A6A, 0x00B1B1B1, 
        0x00B6B6B6, 0x00B5B6B6, 0x00B0B0B0, 0x00717171, 0x00383838, 0x00464646, 0x005A5A5A, 0x004B4B4B, 0x002B2B2B, 0x00707070, 0x00D0D0D0, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D8D7D8, 0x008B8A8B, 0x00626262, 0x00797979, 0x00747474, 0x00747474, 0x00777777, 0x00949493, 0x00AEAFAE, 0x00ADADAD, 0x00B0B0B0, 0x00909090, 0x00555655, 0x004A4A4A, 0x00454545, 0x004C4C4C, 0x005A5A5A, 0x00525252, 
        0x004A4A4A, 0x00626363, 0x00989898, 0x00BBBBBB, 0x00C1C1C1, 0x00C1C1C1, 0x00C3C3C3, 0x00C5C4C4, 0x00C5C5C5, 0x00C6C6C6, 0x00C8C8C8, 0x00C8C8C8, 0x00C8C8C7, 0x00C5C5C5, 0x00C3C3C3, 0x00C2C2C2, 0x00C6C7C6, 0x00C8C8C8, 0x00C8C8C8, 0x00C5C6C6, 
        0x00C2C2C3, 0x00BDBDBD, 0x00B7B7B7, 0x00B3B3B3, 0x00B3B2B2, 0x00B6B6B6, 0x00A4A4A4, 0x005E5E5E, 0x00505050, 0x006A6A6A, 0x006D6E6E, 0x006C6B6C, 0x00585858, 0x00555555, 0x006B6C6C, 0x006A6B6B, 0x00646464, 0x004A4A4A, 0x00545454, 0x00999999, 
        0x00B3B3B3, 0x00AFAFAF, 0x00AEAEAE, 0x008F8F8F, 0x00747474, 0x00808180, 0x00878787, 0x00757575, 0x004D4D4D, 0x00787878, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D9D8D8, 0x00989797, 0x008B8C8B, 0x00A6A6A6, 0x00A7A7A7, 0x00A7A8A7, 0x00A8A7A8, 0x00A9A8A8, 0x00A8A8A8, 0x00A9A9A9, 0x00A5A5A5, 0x00727272, 0x003F3F3F, 0x00545453, 0x00626262, 0x00636363, 0x005B5B5B, 0x00505050, 
        0x00505050, 0x004C4C4C, 0x004D4E4E, 0x007C7D7D, 0x00ADADAD, 0x00BBBBBB, 0x00BBBBBB, 0x00BDBDBD, 0x00BFBFBF, 0x00C2C2C2, 0x00C3C3C3, 0x00C5C5C5, 0x00C6C6C5, 0x00C3C3C3, 0x00C0C0C0, 0x00BFBEBF, 0x00C3C2C2, 0x00C5C5C5, 0x00C4C5C5, 0x00C1C1C1, 
        0x00BCBCBC, 0x00B5B5B5, 0x00AFAFAF, 0x00AEAEAE, 0x00AEAEAE, 0x00AFAFAF, 0x00B0B0B0, 0x00979796, 0x00676767, 0x005C5C5B, 0x00565656, 0x00646565, 0x006E6F6F, 0x006E6D6E, 0x00636363, 0x00555555, 0x005A5A5A, 0x00595A5A, 0x00555555, 0x00808080, 
        0x00ACACAC, 0x00AAAAAA, 0x00AAA9A9, 0x00A9A8A8, 0x00A8A9A9, 0x00A9A9A9, 0x00A9A8A8, 0x00A7A7A7, 0x00888888, 0x008C8C8C, 0x00D0CFCE, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D8D7D7, 0x00949594, 0x00878787, 0x00A7A7A7, 0x00A7A8A7, 0x00A6A7A6, 0x00A5A5A6, 0x00A4A4A4, 0x00A3A3A3, 0x00A6A6A6, 0x00999999, 0x00575757, 0x002E2E2E, 0x00525252, 0x00636363, 0x00666665, 0x00525252, 0x003C3C3C, 
        0x00504F4F, 0x005A5959, 0x00454545, 0x00404040, 0x00868686, 0x00B3B3B3, 0x00B6B6B6, 0x00B6B6B7, 0x00B9B9B9, 0x00BBBCBB, 0x00BEBEBE, 0x00C0C0C0, 0x00C2C2C2, 0x00C1C1C1, 0x00BDBDBE, 0x00BCBCBC, 0x00C0BFC0, 0x00C3C3C3, 0x00C0C1C1, 0x00BCBCBC, 
        0x00B4B4B4, 0x00ACACAC, 0x00AAA9AA, 0x00AAAAAA, 0x00AAAAAA, 0x00AAAAAA, 0x00ABACAC, 0x00A7A7A7, 0x00797979, 0x004B4B4B, 0x00393939, 0x00585857, 0x006A6A6A, 0x00696969, 0x00585857, 0x003C3C3C, 0x004C4C4C, 0x005A5A5A, 0x004C4C4B, 0x00696969, 
        0x009F9F9F, 0x00A6A6A6, 0x00A4A3A3, 0x00A4A3A4, 0x00A5A5A5, 0x00A4A4A4, 0x00A5A5A5, 0x00A6A6A6, 0x00848484, 0x00898A8A, 0x00CFCFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0DFDE, 0x00D9D7D7, 0x00878686, 0x00575757, 0x00878787, 0x009FA09F, 0x00A5A5A5, 0x00A2A2A2, 0x00A1A1A1, 0x00A1A1A1, 0x00A3A3A3, 0x008C8D8C, 0x00595959, 0x00505050, 0x005F5E5E, 0x00606060, 0x00626262, 0x00626262, 0x005D5D5D, 
        0x00606060, 0x005A5A5A, 0x004B4B4B, 0x00515151, 0x008C8C8C, 0x00AAAAAA, 0x00ACACAC, 0x00B0B0B0, 0x00B3B3B2, 0x00B5B5B5, 0x00B8B8B8, 0x00BBBCBC, 0x00BEBDBD, 0x00C0C0C0, 0x00BDBDBD, 0x00B8B8B8, 0x00BBBBBB, 0x00BFBFBF, 0x00BDBDBD, 0x00B4B4B4, 
        0x00AAAAA9, 0x00A6A6A6, 0x00A6A5A6, 0x00A6A5A6, 0x00A6A5A6, 0x00A6A5A5, 0x00A5A6A5, 0x00A4A5A5, 0x008D8D8D, 0x00595959, 0x00535353, 0x005E5E5E, 0x005F5F5F, 0x00606060, 0x00606060, 0x00595959, 0x00595959, 0x00545454, 0x00424242, 0x00585858, 
        0x00919191, 0x00A2A2A2, 0x009F9F9F, 0x009F9E9F, 0x009F9F9F, 0x009FA0A0, 0x00999999, 0x007F7F7F, 0x004F4F4F, 0x00777776, 0x00D0CFCE, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00ABAAA9, 0x00E0E0DE, 0x00D9D8D8, 0x00828282, 0x00323232, 0x003D3D3D, 0x00525151, 0x00787878, 0x00999999, 0x00A1A1A1, 0x009F9F9F, 0x00A0A1A0, 0x00828282, 0x00585858, 0x005E5F5F, 0x005D5D5D, 0x00474747, 0x004C4C4C, 0x00646464, 0x006A6A6A, 
        0x00616161, 0x00464646, 0x00383838, 0x00656665, 0x00969696, 0x009F9F9F, 0x00A1A0A0, 0x00A5A4A4, 0x00A8A8A8, 0x00ACACAC, 0x00B0B0B0, 0x00B3B3B3, 0x00B9B9B9, 0x00B7B7B7, 0x009D9D9D, 0x007E7E7F, 0x00787877, 0x00858585, 0x009E9E9E, 0x00A7A7A7, 
        0x00A2A2A2, 0x00A1A1A1, 0x00A1A1A1, 0x00A1A1A2, 0x00A1A0A1, 0x00A0A0A0, 0x009F9F9F, 0x009F9F9F, 0x00949494, 0x00646464, 0x00565656, 0x00575757, 0x00444444, 0x00434343, 0x005C5C5C, 0x00606060, 0x00575757, 0x00404040, 0x002D2D2D, 0x00484848, 
        0x00828282, 0x009E9E9E, 0x009A9A9A, 0x009C9B9C, 0x00909090, 0x00707070, 0x004F4F50, 0x00333333, 0x001F1F1F, 0x006F6F6F, 0x00D0D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00AAA9A9, 0x00E0DFDE, 0x00D8D7D7, 0x00828282, 0x00363636, 0x00383838, 0x00252525, 0x003D3D3D, 0x00818181, 0x00A0A1A0, 0x009D9D9D, 0x009C9C9C, 0x007B7B7B, 0x00555555, 0x005D5D5D, 0x005E5E5E, 0x00494949, 0x004F4F4F, 0x00646464, 0x00656666, 
        0x00626262, 0x00464746, 0x003E3D3E, 0x00727272, 0x00969696, 0x00979797, 0x00979797, 0x00989898, 0x009B9B9B, 0x009F9F9F, 0x00A5A5A5, 0x00ABABAB, 0x00AAAAAA, 0x00848484, 0x00585858, 0x00484848, 0x00464646, 0x004A4A4A, 0x005A5A5A, 0x007F7F7F, 
        0x009B9B9B, 0x009E9E9E, 0x009C9C9C, 0x009C9C9C, 0x009A9A9A, 0x009A9A9A, 0x00999999, 0x00999999, 0x00949494, 0x006B6B6B, 0x00484848, 0x00505150, 0x00414141, 0x00414141, 0x00585858, 0x00585858, 0x00525353, 0x003E3E3E, 0x002C2C2C, 0x003F3F3F, 
        0x00757575, 0x00999999, 0x00969696, 0x00989898, 0x00737373, 0x00363636, 0x002F2F2F, 0x00343434, 0x00242424, 0x00706F6F, 0x00D1D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00AAA9A9, 0x00E0DEDE, 0x00D8D6D7, 0x00828282, 0x00414141, 0x005D5E5D, 0x00656565, 0x00747474, 0x00909090, 0x009B9B9B, 0x009B9B9B, 0x00979797, 0x00737373, 0x004D4D4D, 0x00505050, 0x005E5F5F, 0x00686868, 0x00686868, 0x005F5F5F, 0x00565555, 
        0x005C5C5C, 0x005E5E5E, 0x005C5C5C, 0x007F7F7F, 0x00969696, 0x00949494, 0x00939392, 0x00929293, 0x00929293, 0x00939393, 0x00969696, 0x009C9C9C, 0x00808080, 0x00515252, 0x004B4C4C, 0x005E5E5E, 0x006A6A6A, 0x00595959, 0x00494949, 0x00535353, 
        0x00838383, 0x00979997, 0x00959595, 0x00949494, 0x00939392, 0x00929292, 0x00929192, 0x00929292, 0x00909091, 0x007E7E7E, 0x00666666, 0x006D6D6D, 0x00747374, 0x00757575, 0x00737373, 0x006F706F, 0x006E6F6E, 0x006D6E6D, 0x00666666, 0x00626262, 
        0x007C7C7C, 0x00949494, 0x00929292, 0x00939393, 0x00868686, 0x006C6C6C, 0x00606060, 0x005D5D5D, 0x00464646, 0x00777677, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00AAA9A9, 0x00DFDEDD, 0x00D7D7D6, 0x008D8D8D, 0x006D6D6D, 0x008F8F8F, 0x00989898, 0x009A9A9A, 0x00959595, 0x00959395, 0x00979797, 0x00919192, 0x006C6C6C, 0x003E3E3E, 0x00363737, 0x00545454, 0x00656564, 0x00656565, 0x00515151, 0x003A3A3A, 
        0x004F4F4F, 0x005C5C5C, 0x005C5C5B, 0x00828282, 0x00969696, 0x00949494, 0x00949494, 0x00939393, 0x00929292, 0x00909090, 0x00919191, 0x008C8B8D, 0x00646464, 0x004E4E4E, 0x00646464, 0x00A6A6A6, 0x00BBBBBB, 0x00949494, 0x005A5A5A, 0x004E4E4E, 
        0x006C6C6C, 0x008D8D8D, 0x008D8E8D, 0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008C8D8D, 0x00909090, 0x00959595, 0x00979797, 0x00989898, 0x00989898, 0x00979797, 0x00969696, 0x00979797, 0x00989898, 0x00979797, 0x00959595, 
        0x008F908F, 0x008D8E8D, 0x008E8E8E, 0x008E8E8E, 0x00909090, 0x00949494, 0x00919191, 0x008A8A8A, 0x006E6E6E, 0x00848484, 0x00D1D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00AAA9A9, 0x00DFDEDD, 0x00D8D8D7, 0x00929292, 0x00787979, 0x00909090, 0x008F8F8F, 0x008F8F8F, 0x008E8E8E, 0x008E8E8E, 0x00909090, 0x008A8A8A, 0x00696969, 0x004D4D4D, 0x00505050, 0x005C5B5C, 0x005E5E5E, 0x005F5F5F, 0x005C5D5C, 0x00555555, 
        0x005B5A5A, 0x00575757, 0x00565556, 0x007E7E7E, 0x00919091, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008F8E8E, 0x008E8E8E, 0x008E8E8E, 0x00868686, 0x00636363, 0x00555555, 0x007A7A7A, 0x00A8A8A8, 0x00B1B1B1, 0x009F9F9F, 0x006D6D6D, 0x00565656, 
        0x00676767, 0x00868586, 0x008A898A, 0x008A8A8A, 0x00898A89, 0x00898A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008B8B8B, 0x008C8C8C, 0x008C8C8C, 0x008C8C8C, 0x008C8C8C, 0x008C8C8C, 0x008C8C8C, 0x008C8C8C, 0x008B8B8B, 0x008B8B8B, 
        0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008C8C8C, 0x00767777, 0x00888888, 0x00D1D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F80, 0x00A9A9AA, 0x00DFDDDD, 0x00D8D7D7, 0x008D8D8D, 0x00696A6A, 0x00848484, 0x00878787, 0x00888888, 0x00888888, 0x00878787, 0x00898888, 0x00848383, 0x00656565, 0x00545454, 0x005F5E5E, 0x005A5A5A, 0x00484848, 0x004B4B4B, 0x005F5F5F, 0x00656565, 
        0x005D5D5D, 0x00444343, 0x00424242, 0x00737373, 0x00878787, 0x00868686, 0x00868686, 0x00858686, 0x00868686, 0x00868686, 0x00878686, 0x00848484, 0x00717171, 0x005D5D5D, 0x006E6E6E, 0x00939393, 0x00A1A1A1, 0x00939393, 0x00676767, 0x00616161, 
        0x00767676, 0x00868787, 0x00888888, 0x00888888, 0x00878787, 0x00878787, 0x00878787, 0x00878787, 0x00878787, 0x00878687, 0x00858585, 0x00848484, 0x00848484, 0x00848484, 0x00858585, 0x00858585, 0x00858585, 0x00858585, 0x00848484, 0x00858585, 
        0x00858585, 0x00868686, 0x00868686, 0x00868686, 0x00878787, 0x00878787, 0x00858686, 0x00828282, 0x00686768, 0x00828282, 0x00D0D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F80, 0x00A9A9A9, 0x00DEDDDD, 0x00D6D7D6, 0x00828282, 0x003B3B3B, 0x00545454, 0x00606060, 0x006C6C6C, 0x007C7C7C, 0x00808080, 0x00808180, 0x007E7E7E, 0x00656565, 0x00515050, 0x00575757, 0x00565656, 0x0041403F, 0x00444444, 0x005B5A5B, 0x005D5D5D, 
        0x0058595A, 0x003D3D3D, 0x00393939, 0x006A6B6A, 0x00818181, 0x00808080, 0x00808080, 0x00818181, 0x00828282, 0x00838383, 0x00858585, 0x00898989, 0x00878787, 0x00707070, 0x005F5F5F, 0x00707070, 0x00808080, 0x00717171, 0x005F5F5F, 0x00767676, 
        0x00898989, 0x00898989, 0x00878888, 0x00878787, 0x00868586, 0x00858585, 0x00858585, 0x00858585, 0x00848484, 0x00747474, 0x00585858, 0x00565756, 0x00585858, 0x00595959, 0x00595959, 0x00585858, 0x00585858, 0x00585857, 0x00545454, 0x005A595A, 
        0x00737373, 0x00838383, 0x00828282, 0x00838383, 0x007C7C7C, 0x006B6B6B, 0x005F5F5F, 0x00525252, 0x00373737, 0x00727272, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F80, 0x00A9AAA9, 0x00DDDDDC, 0x00D7D6D5, 0x007E7E7E, 0x00222222, 0x00292929, 0x00282828, 0x00393938, 0x00696A69, 0x007E7F7F, 0x007C7D7C, 0x007C7D7D, 0x00666666, 0x00494949, 0x004A4A4A, 0x00565656, 0x005D5D5C, 0x005D5D5D, 0x00575757, 0x004E4F4F, 
        0x00545555, 0x00565556, 0x004C4C4C, 0x00666666, 0x007F7F7E, 0x00818180, 0x00808081, 0x00828282, 0x00848484, 0x00868786, 0x008A8A8A, 0x008D8D8D, 0x00959595, 0x008F8F8F, 0x00767676, 0x00656565, 0x00616161, 0x00666666, 0x007B7B7A, 0x00939393, 
        0x00909090, 0x008A8A89, 0x00888888, 0x00868686, 0x00858585, 0x00848484, 0x00838383, 0x00848484, 0x00808080, 0x00535353, 0x001A1B1A, 0x00292A29, 0x00353535, 0x00363636, 0x00302F30, 0x00282828, 0x002C2C2B, 0x002E2E2E, 0x00242424, 0x002B2B2B, 
        0x00616161, 0x00828282, 0x007F7F7F, 0x00818181, 0x00656565, 0x002F2F2F, 0x00212121, 0x002C2C2C, 0x002A2A2A, 0x00727172, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F80, 0x00A9A9A9, 0x00DDDDDC, 0x00D6D5D5, 0x007C7B7B, 0x00242424, 0x003F3F3F, 0x00474747, 0x00565656, 0x006E6F6E, 0x00797979, 0x00787878, 0x007A7A7A, 0x00686768, 0x003B3B3B, 0x00323232, 0x004B4B4C, 0x005B5B5B, 0x005B5B5B, 0x004A4A4A, 0x00373737, 
        0x00474747, 0x00535453, 0x00464646, 0x00585858, 0x007B7B7B, 0x00838282, 0x00828282, 0x00848484, 0x00868686, 0x00898989, 0x008C8C8C, 0x008E8E8E, 0x00929292, 0x009C9C9C, 0x009B9B9B, 0x00909090, 0x008D8D8C, 0x00959595, 0x00A3A3A3, 0x009F9F9F, 
        0x00908F90, 0x008B8B8B, 0x00888888, 0x00858585, 0x00848484, 0x00828282, 0x00828181, 0x00828282, 0x00797979, 0x00424242, 0x001F1F1F, 0x003D3D3D, 0x004D4C4D, 0x004D4D4E, 0x00414142, 0x002D2D2D, 0x00393939, 0x00424242, 0x00363636, 0x003C3C3C, 
        0x00686868, 0x007F7F7F, 0x007C7C7C, 0x007D7D7D, 0x006D6D6D, 0x00494A4A, 0x003B3D3C, 0x00404140, 0x00343434, 0x00727272, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00A9A9A8, 0x00DDDCDB, 0x00D6D5D4, 0x0080807F, 0x003C3D3D, 0x00636363, 0x00757676, 0x007A7A7A, 0x00737373, 0x00717071, 0x00737273, 0x00747474, 0x00666666, 0x00444444, 0x003E3E3E, 0x004E4E4E, 0x00525252, 0x00545454, 0x00504F50, 0x00474747, 
        0x004E4D4D, 0x004D4D4D, 0x00404040, 0x00474646, 0x00717171, 0x00838383, 0x00838383, 0x00858585, 0x00878787, 0x00898A8A, 0x008C8C8C, 0x008D8D8D, 0x00909090, 0x008F8F8F, 0x00919292, 0x00969797, 0x00A0A0A0, 0x00A4A5A4, 0x00A3A4A3, 0x009C9D9C, 
        0x00959595, 0x008D8C8D, 0x00888788, 0x00858585, 0x00838383, 0x00818281, 0x00808180, 0x007F807F, 0x006D6D6D, 0x003F3E3E, 0x003C3C3C, 0x004B4B4B, 0x004F4F4F, 0x00505050, 0x004D4D4E, 0x00424242, 0x00464646, 0x00454545, 0x00393938, 0x00454645, 
        0x006B6B6B, 0x00787878, 0x00767676, 0x00757575, 0x00797979, 0x007B7B7B, 0x00737474, 0x00626262, 0x00414141, 0x00747474, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00A9A8A8, 0x00DDDCDB, 0x00D5D4D5, 0x00888888, 0x00575758, 0x006C6D6D, 0x00848484, 0x00A3A3A3, 0x00838283, 0x00676667, 0x00696969, 0x006F6F6F, 0x00707070, 0x00585858, 0x004A4A4A, 0x004B4B4B, 0x003E3E3F, 0x00424242, 0x00525352, 0x00585858, 
        0x00515051, 0x003C3D3C, 0x00333333, 0x003B3B3B, 0x00686868, 0x00818281, 0x00848384, 0x00848484, 0x00878787, 0x0089898A, 0x008B8C8B, 0x008D8D8D, 0x008D8D8D, 0x008B8B8B, 0x00858484, 0x00818181, 0x00898989, 0x00959695, 0x009B9B9B, 0x009C9C9C, 
        0x00989998, 0x00909190, 0x0089898A, 0x00868686, 0x00828282, 0x00818181, 0x00808080, 0x007B7B7B, 0x00565656, 0x00434343, 0x00535353, 0x00505050, 0x00414140, 0x0040403F, 0x00525252, 0x00555555, 0x004D4D4D, 0x003A3A3A, 0x002E2E2E, 0x00515151, 
        0x00747574, 0x00727272, 0x006D6D6D, 0x006C6C6C, 0x008B8B8B, 0x00A3A3A3, 0x00838383, 0x006E6E6F, 0x00555555, 0x007B7A7A, 0x00D0CFCE, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00A8A8A7, 0x00DBDBDA, 0x00D5D4D4, 0x00858484, 0x00414141, 0x005B5B5B, 0x00ABABAB, 0x00EAEAEA, 0x00A8A8A8, 0x005A5A5A, 0x005B5B5B, 0x00838383, 0x00B3B3B3, 0x00808080, 0x00414041, 0x00414141, 0x00313131, 0x00353535, 0x004B4B4B, 0x004F4F4F, 
        0x004B4B4B, 0x00333333, 0x00353535, 0x005A5A5A, 0x00767777, 0x00808080, 0x00828282, 0x00848484, 0x00858686, 0x00888989, 0x00898989, 0x008B8B8B, 0x00898989, 0x00858585, 0x00818181, 0x007F7F7F, 0x00878787, 0x00919292, 0x00979797, 0x009A9A9A, 
        0x00999999, 0x00949494, 0x008D8D8D, 0x00878787, 0x00828282, 0x00808080, 0x007F7F7F, 0x00696969, 0x00404040, 0x00484847, 0x00515151, 0x004F504F, 0x003A3B3B, 0x00383838, 0x004F4F4F, 0x004E4E4E, 0x00494849, 0x00323131, 0x00323131, 0x00858585, 
        0x00AFAFAF, 0x007C7C7C, 0x00595959, 0x00656565, 0x00B5B5B5, 0x00ECECEC, 0x00A09F9F, 0x00585858, 0x00464646, 0x007B7A7A, 0x00D0CFCF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00A7A6A6, 0x00DAD9D8, 0x00D4D3D3, 0x00818081, 0x00292929, 0x00505050, 0x00C6C6C6, 0x00F5F5F5, 0x00B6B6B6, 0x004A4A4A, 0x00555555, 0x00B3B3B3, 0x00F1F1F1, 0x00A7A6A7, 0x003D3C3D, 0x00363636, 0x00484848, 0x00595958, 0x004F4F4F, 0x003F3F3F, 
        0x00484747, 0x00545354, 0x0069696A, 0x007F7F7F, 0x00808080, 0x00808181, 0x00838383, 0x00848484, 0x00858585, 0x00868686, 0x00878787, 0x00868686, 0x00848483, 0x00808080, 0x007D7E7D, 0x007D7D7D, 0x00838483, 0x008D8D8D, 0x00949393, 0x00989898, 
        0x00979897, 0x00959595, 0x00909090, 0x008A898A, 0x00848384, 0x00818181, 0x00757575, 0x004F4F4E, 0x00444443, 0x004A4A4A, 0x00484848, 0x004F4F50, 0x00525252, 0x00515151, 0x005A5A5A, 0x005D5D5C, 0x004B4B4A, 0x00393838, 0x004F4E4E, 0x00B4B4B4, 
        0x00EDEDED, 0x00A3A3A3, 0x004B4B4B, 0x005A5A5A, 0x00C1C1C1, 0x00FBFBFB, 0x00B4B4B4, 0x00494A4A, 0x00393A3A, 0x00828181, 0x00D2D2D2, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007F7F7F, 0x00A6A6A6, 0x00D8D8D8, 0x00D4D3D3, 0x008D8C8C, 0x00444444, 0x00686868, 0x00DEDEDE, 0x00F8F8F8, 0x00C1C1C1, 0x004D4D4D, 0x00717171, 0x00DEDEDE, 0x00F4F4F4, 0x00A5A5A5, 0x00333233, 0x00323232, 0x007F7F7F, 0x00AFAFAE, 0x006D6D6D, 0x00313131, 
        0x00515151, 0x00757575, 0x007F7F7F, 0x007E7E7E, 0x007F7F7F, 0x007D7D7D, 0x00757575, 0x007E7E7E, 0x00848484, 0x00848584, 0x00848384, 0x00818181, 0x007F807F, 0x007C7C7C, 0x007A7B7A, 0x007A7A7A, 0x00808180, 0x008A8A8A, 0x00909090, 0x00949494, 
        0x00959595, 0x00949494, 0x00909190, 0x008C8C8C, 0x00878887, 0x00787878, 0x00535354, 0x003F3F3F, 0x004B4B4A, 0x00424242, 0x00313132, 0x00474747, 0x00535453, 0x00565757, 0x00828282, 0x00ADADAD, 0x00757575, 0x00383837, 0x004D4D4D, 0x00B3B3B3, 
        0x00F7F7F7, 0x00CECECE, 0x00626262, 0x005D5D5D, 0x00CACACA, 0x00FAFAFA, 0x00CBCBCB, 0x00656565, 0x005D5D5D, 0x00969696, 0x00D4D3D2, 0x00E3E2E0, 0x00AEADAD, 0x00878787,
  0x007E7E7E, 0x00A5A5A4, 0x00D7D7D6, 0x00D2D2D1, 0x00A0A0A0, 0x009D9D9D, 0x00C0C0C0, 0x00EEEEEE, 0x00F4F4F4, 0x00DEDEDE, 0x00A7A7A7, 0x00BDBDBD, 0x00F3F3F3, 0x00F0F0F0, 0x009D9D9D, 0x00343434, 0x00696969, 0x00CFCFCF, 0x00E7E7E7, 0x008C8C8C, 0x004D4D4D, 
        0x00686868, 0x00747474, 0x00757575, 0x007C7B7B, 0x00777777, 0x005A5A5A, 0x003B3B3B, 0x00545454, 0x00797979, 0x00838382, 0x00818180, 0x007E7E7E, 0x007C7C7C, 0x00787878, 0x00767776, 0x00777777, 0x007E7E7E, 0x00868686, 0x008C8C8C, 0x008F8F8F, 
        0x00929292, 0x00929292, 0x00929292, 0x008F8F8F, 0x007C7C7C, 0x00545454, 0x0039393A, 0x00424242, 0x004C4C4C, 0x00484848, 0x0039393A, 0x00464646, 0x004A4B4A, 0x00505050, 0x009B9C9C, 0x00F1F1F1, 0x00C6C6C6, 0x00606060, 0x00424242, 0x00ABABAB, 
        0x00F2F2F2, 0x00E6E6E6, 0x00B1B1B1, 0x00A8A8A8, 0x00DDDDDD, 0x00F1F1F1, 0x00E7E7E7, 0x00C2C2C2, 0x00ACACAC, 0x00A7A7A7, 0x00D2D1D1, 0x00E2E1E0, 0x00AEADAD, 0x00878787,
  0x007E7E7E, 0x00A4A4A3, 0x00D5D5D4, 0x00D0D0CF, 0x00A6A6A6, 0x00C9C9C9, 0x00EEEEEE, 0x00EDEDED, 0x00EEEEEE, 0x00F0F0F0, 0x00F0F0F0, 0x00F0F0F0, 0x00F1F1F1, 0x00EEEEEE, 0x00B9B9B9, 0x00858585, 0x00BEBEBE, 0x00F0F0F0, 0x00D2D2D2, 0x007F7F7F, 0x00595959, 
        0x00676767, 0x007E7E7E, 0x00808080, 0x006B6B6B, 0x004D4D4D, 0x002F2F30, 0x00171718, 0x001E1F1F, 0x00494A49, 0x006C6C6B, 0x007B7C7C, 0x007D7D7D, 0x00797979, 0x00757575, 0x00727373, 0x00737474, 0x007B7B7B, 0x00848384, 0x00898989, 0x008C8D8C, 
        0x008E8E8E, 0x008F8F8F, 0x008B8B8B, 0x00717171, 0x004A4A4A, 0x00363636, 0x003D3D3D, 0x00383938, 0x003E3F3F, 0x00545454, 0x006A6969, 0x00626363, 0x00393A39, 0x00353535, 0x00848484, 0x00EBEBEB, 0x00EEEEEE, 0x00B6B6B6, 0x00868686, 0x00C2C2C2, 
        0x00EDEDED, 0x00EAEAEA, 0x00E7E7E8, 0x00E7E7E7, 0x00E8E8E8, 0x00E9E9E9, 0x00EDEDED, 0x00F2F2F2, 0x00D3D3D3, 0x00AAAAAA, 0x00D0CFD0, 0x00E2E1E1, 0x00AEADAD, 0x00878787,
  0x007E7E7E, 0x00A3A3A2, 0x00D4D3D2, 0x00CFCDCD, 0x00A5A5A4, 0x00C2C2C2, 0x00E7E7E7, 0x00E9E9E9, 0x00EBEBEB, 0x00EBEBEB, 0x00EDEDED, 0x00EDEDED, 0x00EBEBEB, 0x00EBEBEB, 0x00E5E5E5, 0x00DFDFDF, 0x00E6E6E6, 0x00EBEBEB, 0x00B7B7B7, 0x00585958, 0x004E4E4E, 
        0x00898989, 0x00BABABA, 0x009E9E9E, 0x004E4E4E, 0x002E2E2E, 0x00353536, 0x002C2C2D, 0x00232323, 0x002C2D2D, 0x003D3D3D, 0x00535353, 0x00646564, 0x006E6E6E, 0x00717171, 0x00717171, 0x00747574, 0x007B7B7B, 0x00828282, 0x00878888, 0x00898A89, 
        0x008B8B8B, 0x008A8A8A, 0x00666566, 0x00353535, 0x002E2E2E, 0x003C3C3C, 0x00434343, 0x00323232, 0x00363636, 0x005E5E5E, 0x00ADADAE, 0x00B7B7B7, 0x00696969, 0x002B2B2B, 0x00616261, 0x00D0D0D0, 0x00F3F3F3, 0x00E9E9E9, 0x00E1E1E1, 0x00E5E5E5, 
        0x00E7E7E7, 0x00E6E6E6, 0x00E5E5E6, 0x00E4E4E4, 0x00E3E3E3, 0x00E5E5E5, 0x00E8E8E8, 0x00EBEBEB, 0x00CDCDCD, 0x00A8A8A8, 0x00D0CFD0, 0x00E2E1E1, 0x00AEADAD, 0x00878787,
  0x007E7E7E, 0x00A1A1A1, 0x00D1D0D0, 0x00CDCCCC, 0x00A5A5A4, 0x00C2C2C2, 0x00E8E8E8, 0x00EBEBEB, 0x00ECECEC, 0x00EEEEEE, 0x00EDEDED, 0x00EBEBEB, 0x00E8E8E8, 0x00E6E6E6, 0x00E7E7E7, 0x00E7E7E7, 0x00E2E2E2, 0x00E3E3E3, 0x00BCBCBC, 0x00767776, 0x00898A89, 
        0x00C2C2C2, 0x00D6D6D6, 0x00949494, 0x003E3E3E, 0x00323232, 0x003F3F3F, 0x00434242, 0x00424242, 0x003E3F3E, 0x00303030, 0x002F2F2E, 0x00393A39, 0x00454545, 0x004D4D4D, 0x00545554, 0x00595A59, 0x005F605F, 0x00636363, 0x006C6C6C, 0x00838383, 
        0x00898989, 0x00898889, 0x00585758, 0x002C2C2C, 0x00373737, 0x003D3D3D, 0x00454545, 0x00454545, 0x00444444, 0x00595959, 0x00B9B9B9, 0x00EDEDED, 0x00C7C7C7, 0x00838383, 0x00838383, 0x00D1D1D1, 0x00EDEDED, 0x00EAEAEA, 0x00EAEAEA, 0x00E6E6E6, 
        0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E4E4E4, 0x00E5E5E5, 0x00E8E8E8, 0x00E9E9E9, 0x00ECECEC, 0x00CECECE, 0x00A9A9A9, 0x00D0CFCF, 0x00E2E1E1, 0x00AEADAD, 0x00878787,
  0x007E7E7E, 0x009F9F9F, 0x00CFCECD, 0x00CBCBCA, 0x00999998, 0x009B9B9B, 0x00B4B4B4, 0x00B5B5B5, 0x00BBBBBB, 0x00C5C5C5, 0x00D0D0D0, 0x00DCDCDC, 0x00E5E5E5, 0x00E7E7E7, 0x00E3E3E3, 0x00DFDFDF, 0x00DDDDDD, 0x00DBDBDB, 0x00D3D3D3, 0x00C3C3C3, 0x00C7C7C7, 
        0x00D2D2D2, 0x00BBBBBB, 0x00666666, 0x002E2E2E, 0x00222221, 0x00343434, 0x00464646, 0x004A4A4A, 0x00434343, 0x002B2B2B, 0x002F3030, 0x00373737, 0x00333333, 0x00303030, 0x00232424, 0x00252625, 0x002E2E2D, 0x002A2A2B, 0x00313131, 0x006F6F6F, 
        0x00868686, 0x00888888, 0x00707070, 0x003E3E3E, 0x00303131, 0x00292929, 0x003F3F3F, 0x00474847, 0x00404140, 0x003D3D3D, 0x00777777, 0x00DCDCDC, 0x00E8E8E8, 0x00DADADA, 0x00D3D3D3, 0x00E2E2E2, 0x00E6E6E6, 0x00E5E5E5, 0x00E5E5E5, 0x00E5E5E5, 
        0x00E6E6E6, 0x00E0E0E0, 0x00D4D4D4, 0x00C7C7C7, 0x00BCBCBC, 0x00B6B6B6, 0x00B4B4B4, 0x00B8B8B8, 0x00A5A5A5, 0x009C9C9C, 0x00D1D0D0, 0x00E2E1E1, 0x00AEADAD, 0x00878787,
  0x007D7D7D, 0x009E9E9E, 0x00CCCCCB, 0x00C9C8C8, 0x00888887, 0x005D5D5D, 0x006F6F6F, 0x00717171, 0x00727272, 0x00777777, 0x007D7D7D, 0x008C8C8C, 0x00A3A3A3, 0x00BFBFBF, 0x00D6D6D6, 0x00DEDEDE, 0x00DADADA, 0x00D5D5D5, 0x00D1D1D1, 0x00D0D0D0, 0x00CBCBCB, 
        0x00CBCBCB, 0x008E8E8E, 0x003A3A3A, 0x00323232, 0x004D4D4D, 0x006C6C6C, 0x005B5B5B, 0x00474848, 0x00464646, 0x00383837, 0x003F3F3F, 0x00454545, 0x00424242, 0x003E3F3F, 0x0030312F, 0x002E2E2D, 0x00303030, 0x002A292A, 0x00262626, 0x00585858, 
        0x00828282, 0x00848484, 0x007D7D7D, 0x004A4B4A, 0x00383738, 0x00363536, 0x00656565, 0x007C7C7C, 0x005D5D5D, 0x00353535, 0x00414141, 0x00AFAFAF, 0x00E4E4E4, 0x00E3E3E3, 0x00E4E4E4, 0x00E2E2E2, 0x00E2E2E2, 0x00E4E4E4, 0x00E5E5E5, 0x00D7D7D7, 
        0x00BABABA, 0x009C9C9C, 0x00858585, 0x00787878, 0x00727272, 0x00707070, 0x00707070, 0x00717171, 0x00606060, 0x00828282, 0x00D1D0CF, 0x00E3E2E1, 0x00AEADAD, 0x00878787,
  0x007D7D7D, 0x009C9C9C, 0x00C9C9C8, 0x00C7C6C6, 0x00878787, 0x005C5C5C, 0x00737373, 0x00777777, 0x00757575, 0x00737373, 0x006E6E6E, 0x00696969, 0x00676767, 0x00707070, 0x00898989, 0x00AFAFAF, 0x00CDCDCD, 0x00D2D2D2, 0x00CACACA, 0x00C5C5C5, 0x00C4C4C4, 
        0x00C6C6C6, 0x00949494, 0x00626262, 0x007F7F7F, 0x00A9A9A9, 0x00B9B9B9, 0x00717171, 0x003C3C3C, 0x00434344, 0x00494948, 0x004A494A, 0x003F3F3F, 0x00363736, 0x00414242, 0x00464646, 0x00454544, 0x003B3B3A, 0x002D2C2D, 0x00302F30, 0x00464646, 
        0x007A7A7A, 0x00828282, 0x00818181, 0x005B5B5B, 0x003C3C3C, 0x00484848, 0x00949394, 0x00CCCCCC, 0x00B3B3B3, 0x00868686, 0x00707070, 0x00B1B1B1, 0x00DEDEDE, 0x00DBDBDB, 0x00DCDCDC, 0x00DDDDDD, 0x00E0E0E0, 0x00D5D5D5, 0x00AFAFAF, 0x00868686, 
        0x006E6E6E, 0x00666666, 0x00686868, 0x006C6C6C, 0x00717171, 0x00747474, 0x00767676, 0x00747474, 0x005C5C5C, 0x00808080, 0x00D1D0D0, 0x00E2E2E1, 0x00AEADAD, 0x00878787,
  0x007C7C7C, 0x00979797, 0x00C6C5C4, 0x00C6C5C5, 0x0090908F, 0x006A6A6A, 0x00858585, 0x00888888, 0x00888888, 0x00898989, 0x00878787, 0x00838383, 0x00797979, 0x006C6C6C, 0x00626262, 0x00666666, 0x00878787, 0x00B2B2B2, 0x00C5C5C5, 0x00C3C3C3, 0x00BFBFBF, 
        0x00C0C0C0, 0x00B8B8B8, 0x00B0B0B0, 0x00BBBBBB, 0x00C8C8C8, 0x00AEAEAE, 0x00535353, 0x002B2B2B, 0x003F3F40, 0x00464646, 0x00474647, 0x00383839, 0x00292A29, 0x003E3F3F, 0x00454545, 0x00444444, 0x003A3939, 0x00242424, 0x00343333, 0x003D3C3C, 
        0x006A6A6B, 0x00808080, 0x00818180, 0x00696969, 0x003B3C3B, 0x003D3D3D, 0x006F6F6F, 0x00C6C6C6, 0x00D7D7D7, 0x00CACACA, 0x00C1C1C1, 0x00CECECE, 0x00D5D5D5, 0x00D6D6D6, 0x00D9D9D9, 0x00D9D9D9, 0x00BCBCBC, 0x00878787, 0x00676767, 0x00656565, 
        0x006F6F6F, 0x007B7B7B, 0x00828282, 0x00848484, 0x00868686, 0x00878787, 0x00878787, 0x00858686, 0x006B6B6B, 0x008B8B8B, 0x00D4D4D3, 0x00E2E1E0, 0x00AAA9A9, 0x00858585,
  0x007A7A7A, 0x008C8C8C, 0x00C2C1C1, 0x00C5C4C4, 0x009B9B9B, 0x00696969, 0x00888888, 0x008B8B8B, 0x008C8C8C, 0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008A8A8A, 0x00858585, 0x007A7A7A, 0x006A6A6A, 0x005C5C5C, 0x006C6C6C, 0x009C9C9C, 0x00BBBBBB, 0x00BEBEBE, 
        0x00BCBCBC, 0x00BDBDBD, 0x00BFBFBF, 0x00C0C0C0, 0x00AFAFAF, 0x006C6C6C, 0x003B3B3B, 0x00383838, 0x003F3F3F, 0x003F3F3F, 0x00424242, 0x00434343, 0x003F3F40, 0x00444444, 0x003F4040, 0x003F3F3F, 0x00414141, 0x003A3B3B, 0x003C3C3C, 0x00353535, 
        0x00565656, 0x007C7C7D, 0x007E7E7D, 0x00707171, 0x003E3E3E, 0x00292A29, 0x00393939, 0x007F7F7F, 0x00C5C5C5, 0x00D1D1D1, 0x00D1D1D1, 0x00CFCFCF, 0x00CFCFCF, 0x00D3D3D3, 0x00CECECE, 0x00A5A5A5, 0x006E6E6E, 0x005F5F5F, 0x006E6E6E, 0x007F7F7F, 
        0x00878787, 0x008A8A8A, 0x008B8B8B, 0x008A8A8A, 0x008A8A8A, 0x008A8A8A, 0x008B8B8B, 0x00888888, 0x006A6A6A, 0x00979797, 0x00DADAD9, 0x00E0E0DF, 0x009E9E9E, 0x00808080,
  0x00787878, 0x007D7D7D, 0x00BEBEBD, 0x00C5C4C4, 0x00ACACAC, 0x006B6B6B, 0x00838383, 0x008D8D8D, 0x008D8D8D, 0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008D8D8D, 0x008C8C8C, 0x00888888, 0x00818181, 0x00727272, 0x005C5C5C, 0x005F5F5F, 0x00919191, 0x00B7B7B7, 
        0x00BABABA, 0x00B7B7B7, 0x00B8B8B8, 0x00BBBBBB, 0x00828282, 0x00383838, 0x00353536, 0x004E4E4E, 0x00545454, 0x00313131, 0x00333333, 0x00434343, 0x00464646, 0x00424242, 0x002B2B2B, 0x002D2E2E, 0x003F3F3F, 0x00404040, 0x003C3C3C, 0x00272727, 
        0x00393939, 0x00757575, 0x007A7A7A, 0x007B7B7B, 0x00646464, 0x00363636, 0x00262626, 0x003D3D3D, 0x009F9F9F, 0x00CBCBCB, 0x00C7C7C7, 0x00C9C9C9, 0x00CCCCCC, 0x00C7C7C7, 0x00969696, 0x005F5F5F, 0x00626262, 0x00787878, 0x00868686, 0x008B8B8B, 
        0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008D8D8D, 0x008B8B8B, 0x008B8B8B, 0x008C8C8C, 0x00848484, 0x006B6B6B, 0x00A9AAAA, 0x00E0DFDF, 0x00DDDCDB, 0x008D8D8D, 0x00787878,
  0x00757575, 0x006E6E6E, 0x00ACACAB, 0x00C3C2C2, 0x00BCBCBC, 0x007E7E7E, 0x00767676, 0x008C8C8C, 0x008E8E8E, 0x00909090, 0x00909090, 0x00909090, 0x008E8E8E, 0x008D8D8D, 0x008B8B8B, 0x00888888, 0x00838383, 0x00757575, 0x005C5C5C, 0x005D5D5D, 0x00919191, 
        0x00B4B4B4, 0x00B5B5B5, 0x00B4B4B4, 0x00B6B6B6, 0x00979797, 0x00767676, 0x00838383, 0x00979797, 0x009B9B9B, 0x00565656, 0x00383838, 0x00404040, 0x00414141, 0x00414141, 0x00313031, 0x00343434, 0x003E3E3E, 0x003B3B3B, 0x003A393A, 0x002B2C2B, 
        0x002C2C2C, 0x00686868, 0x00767676, 0x008E8E8E, 0x00AAAAAA, 0x00959595, 0x00828282, 0x007B7B7B, 0x00ABABAB, 0x00C3C3C3, 0x00C2C2C2, 0x00C4C4C4, 0x00C0C0C0, 0x00959595, 0x005D5D5D, 0x00636363, 0x007B7B7B, 0x00878787, 0x008C8C8C, 0x008D8D8D, 
        0x008F8F8F, 0x008F8F8F, 0x008F8F8F, 0x008D8D8D, 0x008C8C8C, 0x008C8C8C, 0x008B8B8B, 0x00787878, 0x007B7B7A, 0x00C4C3C3, 0x00E5E4E4, 0x00CDCDCD, 0x00797979, 0x00737373,
  0x00777777, 0x006A6A6A, 0x00959595, 0x00BDBCBC, 0x00C5C4C4, 0x00A2A2A2, 0x006C6C6C, 0x00848484, 0x008E8E8E, 0x00909090, 0x00909090, 0x00909090, 0x008E8E8E, 0x008D8D8D, 0x008C8C8C, 0x008B8B8B, 0x00868686, 0x00818181, 0x00757575, 0x005A5A5A, 0x005E5E5E, 
        0x00959595, 0x00B2B2B2, 0x00B0B0B0, 0x00B0B0B0, 0x00AFAFAF, 0x00ACACAC, 0x00AFAFAF, 0x00B5B5B5, 0x009D9D9D, 0x005A5A5A, 0x003E3E3E, 0x00383838, 0x00333333, 0x003C3C3C, 0x003F3F40, 0x003F3F3F, 0x00383838, 0x002E2E2E, 0x00343333, 0x00323332, 
        0x002F2F2F, 0x00535353, 0x00707070, 0x007E7E7E, 0x00ABABAB, 0x00B9B9B9, 0x00B5B5B5, 0x00B5B5B5, 0x00B9B9B9, 0x00BABABA, 0x00BCBCBC, 0x00BCBCBC, 0x00989898, 0x005C5C5C, 0x00626262, 0x007C7C7C, 0x00868686, 0x008B8B8B, 0x008D8D8D, 0x008E8E8E, 
        0x008F8F8F, 0x00909090, 0x008F8F8F, 0x008D8D8D, 0x008C8C8C, 0x008C8C8C, 0x00848484, 0x006C6C6C, 0x009E9E9E, 0x00DDDCDC, 0x00E4E3E3, 0x00B2B2B1, 0x006F6F6F, 0x00757575,
  0x00797979, 0x006C6C6C, 0x00777676, 0x00B0AFAF, 0x00BFBFBF, 0x00C0C0C0, 0x008B8B8B, 0x00717171, 0x00898989, 0x008F8F8F, 0x00909090, 0x008F8F8F, 0x008E8E8E, 0x008D8D8D, 0x008B8B8B, 0x008A8A8A, 0x00888888, 0x00848484, 0x007E7E7E, 0x00707070, 0x00545454, 
        0x00696969, 0x00A0A0A0, 0x00AFAFAF, 0x00ABABAB, 0x00ACACAC, 0x00ADADAD, 0x00ACACAC, 0x00959595, 0x005F5F5F, 0x003A3A3A, 0x00363636, 0x002C2C2C, 0x00212120, 0x00343435, 0x003A3A39, 0x00393939, 0x00303030, 0x001B1B1B, 0x00292929, 0x002C2C2C, 
        0x00262626, 0x003E3E3E, 0x00686868, 0x00636363, 0x00727272, 0x009D9D9D, 0x00B0B0B0, 0x00B2B2B2, 0x00B2B2B2, 0x00B4B4B4, 0x00B7B7B7, 0x00A4A4A4, 0x00656565, 0x00585858, 0x00767676, 0x00838383, 0x00888888, 0x008C8C8C, 0x008D8D8D, 0x008E8E8E, 
        0x008F8F8F, 0x00909090, 0x00909090, 0x008E8E8E, 0x008D8D8D, 0x00868686, 0x00707070, 0x00858585, 0x00CBCCCB, 0x00E4E4E3, 0x00D6D6D5, 0x008B8B8A, 0x006B6B6B, 0x00787878,
  0x007B7B7B, 0x00707070, 0x00666666, 0x008E8E8D, 0x00B4B4B3, 0x00C3C3C3, 0x00BEBEBE, 0x00878787, 0x00727272, 0x00868686, 0x008E8E8E, 0x008E8E8E, 0x008E8E8E, 0x008D8D8D, 0x008B8B8B, 0x008A8A8A, 0x00878787, 0x00848484, 0x00808080, 0x007A7A7A, 0x00656565, 
        0x00505050, 0x007D7D7D, 0x00A6A6A6, 0x00A9A9A9, 0x00A7A7A7, 0x00A9A9A9, 0x008B8B8B, 0x004A4A4A, 0x00393939, 0x00404040, 0x00454545, 0x003F3F3F, 0x00363535, 0x00383838, 0x00353535, 0x00333333, 0x00333333, 0x002C2D2C, 0x002F302F, 0x002E2E2E, 
        0x00313131, 0x00434344, 0x005F605F, 0x00575757, 0x00454646, 0x00575858, 0x00979797, 0x00ABABAB, 0x00AAAAAA, 0x00AEAEAE, 0x00A9A9A9, 0x007A7A7A, 0x00525252, 0x006D6D6D, 0x007E7E7E, 0x00838383, 0x00888888, 0x008B8B8B, 0x008D8D8D, 0x008D8D8D, 
        0x008F8F8F, 0x00909090, 0x00909090, 0x008D8D8D, 0x00848484, 0x006F6F6F, 0x007F7F7F, 0x00C3C3C3, 0x00E5E4E4, 0x00DEDEDD, 0x00ADADAD, 0x006B6B6B, 0x006E6E6E, 0x007A7A7A,
  0x007C7C7C, 0x00747474, 0x00696969, 0x00686868, 0x00949493, 0x00B3B3B2, 0x00C6C6C5, 0x00C3C2C2, 0x00939393, 0x00727272, 0x00787878, 0x00838383, 0x00878787, 0x00878787, 0x00868686, 0x00848484, 0x00818181, 0x007F7F7F, 0x007C7C7C, 0x00787878, 0x006E6E6E, 
        0x00545454, 0x005C5C5C, 0x008F8F8F, 0x00A2A2A2, 0x009F9F9F, 0x00A2A2A2, 0x008A8A8A, 0x005B5B5B, 0x00595959, 0x00656565, 0x00666666, 0x00545454, 0x004E4E4E, 0x0050504F, 0x00505050, 0x004E4E4E, 0x00515151, 0x00545555, 0x00585959, 0x005B5A5A, 
        0x005D5D5D, 0x00666666, 0x00757575, 0x006E6E6E, 0x00606060, 0x00636363, 0x00939393, 0x00A0A0A0, 0x00A0A0A0, 0x00A2A2A2, 0x008C8C8C, 0x00565656, 0x005D5D5D, 0x00757575, 0x007C7C7C, 0x007E7E7E, 0x00818181, 0x00858585, 0x00888888, 0x00898989, 
        0x008A8A8A, 0x00898989, 0x00858585, 0x00797979, 0x006F6F6F, 0x008C8C8C, 0x00C7C7C7, 0x00E5E4E4, 0x00DFDEDE, 0x00BAB9B9, 0x00767676, 0x00676767, 0x00737373, 0x007C7C7C,
  0x007F7F7F, 0x00777777, 0x006E6E6E, 0x00636363, 0x00686868, 0x00919091, 0x00B5B4B4, 0x00C7C6C5, 0x00CDCDCD, 0x00B3B3B3, 0x008C8C8C, 0x00737373, 0x006F6F6F, 0x00727272, 0x00747474, 0x00727272, 0x00707070, 0x006F6F6F, 0x006D6D6D, 0x006B6B6B, 0x00676767, 
        0x005A5A5A, 0x004B4B4B, 0x006E6E6E, 0x008A8A8A, 0x008A8A8A, 0x00898989, 0x00878787, 0x00848484, 0x00858585, 0x00878787, 0x00828282, 0x005A5A5A, 0x00484848, 0x004A4A4A, 0x004D4D4D, 0x004F4F4F, 0x00535353, 0x00585857, 0x005A5A5A, 0x005C5B5B, 
        0x005B5B5B, 0x006B6B6B, 0x00858585, 0x00858585, 0x00838383, 0x00848484, 0x00878787, 0x00888888, 0x00898989, 0x00878787, 0x00676767, 0x00494949, 0x00606060, 0x006A6A6A, 0x006E6E6E, 0x006F6F6F, 0x00707070, 0x00737373, 0x00757575, 0x00767676, 
        0x00757575, 0x00717171, 0x00737373, 0x00888888, 0x00B1B1B1, 0x00D9D9D9, 0x00E6E6E5, 0x00DEDCDC, 0x00C3C2C2, 0x007D7D7D, 0x00646464, 0x006E6E6E, 0x00777777, 0x007E7E7E,
  0x00818181, 0x007B7B7B, 0x00737373, 0x006A6A6A, 0x00606161, 0x00676767, 0x00919090, 0x00B1B1B0, 0x00C2C1C1, 0x00D1D0D0, 0x00D2D2D2, 0x00C5C5C5, 0x00BBBABA, 0x00B7B7B7, 0x00B5B5B5, 0x00B4B4B4, 0x00B4B4B4, 0x00B5B4B4, 0x00B4B4B4, 0x00B3B3B3, 0x00B3B3B3, 
        0x00B1B1B1, 0x00ADADAD, 0x00B3B3B2, 0x00B9B9B9, 0x00BABABA, 0x00BABABA, 0x00BABABA, 0x00BBBBBB, 0x00BBBBBB, 0x00BBBBBB, 0x00BABABA, 0x00B1B1B2, 0x00AEAEAE, 0x00AEAEAE, 0x00AEAEAE, 0x00AFAFAF, 0x00AFAFAF, 0x00B0B0B0, 0x00B0B0B0, 0x00B1B1B1, 
        0x00B0B0B0, 0x00B4B4B4, 0x00BABABA, 0x00BABABA, 0x00BABABA, 0x00BABABA, 0x00B9BABA, 0x00B9BABA, 0x00BABABA, 0x00B8B8B8, 0x00B1B1B1, 0x00AEAEAE, 0x00B3B3B3, 0x00B3B4B4, 0x00B5B5B5, 0x00B5B5B5, 0x00B5B5B5, 0x00B6B5B5, 0x00B5B5B5, 0x00B6B6B6, 
        0x00B9B8B8, 0x00BDBDBD, 0x00C9C8C8, 0x00DCDCDC, 0x00E6E6E6, 0x00E4E3E3, 0x00D9D8D8, 0x00B4B3B3, 0x007A7979, 0x005F5F5F, 0x00686868, 0x00727272, 0x007A7A7A, 0x00808080,
  0x00838383, 0x007F7F7F, 0x00777777, 0x006F6F6F, 0x00676767, 0x005F5F5F, 0x00616161, 0x00868585, 0x00A9A8A8, 0x00BABAB9, 0x00C4C4C4, 0x00D0CFCF, 0x00D8D8D7, 0x00DCDCDC, 0x00DFDFDF, 0x00E1E0E0, 0x00E1E1E0, 0x00E2E1E1, 0x00E3E2E2, 0x00E3E3E2, 0x00E3E3E3, 
        0x00E4E4E4, 0x00E5E5E4, 0x00E6E5E5, 0x00E6E6E6, 0x00E7E7E6, 0x00E8E7E7, 0x00E8E8E7, 0x00E9E8E7, 0x00E9E8E7, 0x00E9E8E8, 0x00E8E8E7, 0x00E8E8E8, 0x00E9E8E8, 0x00E9E8E8, 0x00E9E9E8, 0x00E9E9E8, 0x00E9E9E8, 0x00E9E9E8, 0x00E9E9E9, 0x00EAEAE9, 
        0x00E9E9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAEAEA, 0x00EAE9E9, 0x00EAE9E9, 0x00EAEAEA, 0x00EAEAEA, 0x00EBEAEA, 0x00EBEAEA, 0x00EBEAEA, 0x00EBEAEA, 0x00EAEAEA, 0x00EAE9E9, 
        0x00EAE9E8, 0x00E8E7E7, 0x00E6E5E5, 0x00E3E1E1, 0x00DCDADA, 0x00CAC9C9, 0x00A09F9F, 0x006C6C6C, 0x005F5F5F, 0x00656565, 0x006E6E6E, 0x00767676, 0x007E7E7E, 0x00838383,
  0x00868686, 0x00818181, 0x007C7C7C, 0x00757575, 0x006C6C6C, 0x00656565, 0x005C5C5C, 0x00575757, 0x00676666, 0x00838382, 0x009B9B9A, 0x00AEAEAD, 0x00B5B5B5, 0x00BCBCBB, 0x00C0C0BF, 0x00C2C2C1, 0x00C4C4C3, 0x00C5C5C5, 0x00C7C7C6, 0x00C9C8C7, 0x00CAC9C9, 
        0x00CCCACA, 0x00CDCCCC, 0x00CECDCD, 0x00CFCECD, 0x00CFCECD, 0x00D0CFCE, 0x00D1D0CF, 0x00D2D1D0, 0x00D2D1D0, 0x00D2D1D0, 0x00D1D0CF, 0x00D1D0D0, 0x00D1D0D0, 0x00D1D1D0, 0x00D1D1D0, 0x00D1D1D0, 0x00D1D1D0, 0x00D1D1D0, 0x00D2D2D1, 0x00D2D2D1, 
        0x00D2D2D1, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D3D2, 0x00D3D2D2, 
        0x00D1D0CF, 0x00CCCBCB, 0x00C5C4C4, 0x00B4B3B3, 0x00979696, 0x00727272, 0x005A5A5A, 0x005B5B5B, 0x00646464, 0x006B6B6B, 0x00737373, 0x007B7B7B, 0x00818181, 0x00858585,
  0x00898989, 0x00858585, 0x00808080, 0x00797979, 0x00737373, 0x006B6B6B, 0x00646464, 0x005E5E5E, 0x00585858, 0x00575757, 0x005A5A5A, 0x00676766, 0x00787877, 0x00868685, 0x008C8C8B, 0x008D8D8D, 0x008E8E8E, 0x0090908F, 0x00919191, 0x00929392, 0x00939393, 
        0x00949494, 0x00949494, 0x00959595, 0x00979696, 0x00979797, 0x00979797, 0x00989898, 0x00989897, 0x00999898, 0x00989898, 0x00989797, 0x00989797, 0x00989897, 0x00989797, 0x00989897, 0x00989897, 0x00989897, 0x00989897, 0x00989898, 0x00999998, 
        0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999998, 0x00999999, 0x00999999, 0x009A9A99, 0x00999999, 
        0x00959494, 0x00858585, 0x00717171, 0x005F5F5F, 0x00595959, 0x00585858, 0x005C5C5C, 0x00636363, 0x006A6A6A, 0x00727272, 0x00797979, 0x007F7F7F, 0x00848484, 0x00888888
};

GUI_CONST_STORAGE GUI_BITMAP bmSettings = {
  75, // xSize
  73, // ySize
  300, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_acSettings,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
